<?xml version="1.0"?>
<ExpressView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FolderId>dea632ef-a4db-40f1-b006-ab7f915f5812</FolderId>
  <GroupByFields>
    <ExpressViewGroupByField>
      <BreakText>=If({order_material_distributions_core.description}!='zzz non recyclable', {order_material_distributions_core.description}, 'Non-Recyclable')</BreakText>
      <IsSortedAscending>true</IsSortedAscending>
      <FormulaTitle>Material</FormulaTitle>
      <Width>-1</Width>
      <GroupCellDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </GroupCellDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DataCellsFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DataCellsFontFormat>
    </ExpressViewGroupByField>
  </GroupByFields>
  <Columns>
    <ExpressViewColumn>
      <ColumnText>work_orders_4.wo_number</ColumnText>
      <Width>-1</Width>
      <AggType>Count</AggType>
      <FormulaTitle>WO#</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Right</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>orders_4.service_date</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>Haul Date</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Date</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat>MM/dd/yyyy</DateTimeFormat>
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>work_orders_4.ticket</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>Ticket</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>work_orders_4.weight</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>Haul Tons</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>2</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Right</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>={work_orders_4.weight} * {order_material_distributions_core.value} / 100</ColumnText>
      <Width>-1</Width>
      <AggType>Sum</AggType>
      <FormulaTitle>Value</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>2</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>2</DecimalPlaces>
        <UseSeparator>false</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Right</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
  </Columns>
  <AllFilters>
    <ExpressViewFilter>
      <FilterText>orders_4.business_unit_id</FilterText>
      <Operator>et</Operator>
      <Values>
        <string>@businessUnitId@</string>
      </Values>
      <Title>Orders.business_unit_id</Title>
    </ExpressViewFilter>
    <ExpressViewFilter>
      <FilterText>orders_4.service_date</FilterText>
      <Operator>bt</Operator>
      <Values>
        <string>@fromDate@</string>
        <string>@toDate@</string>
      </Values>
      <Title>Orders.service_date</Title>
    </ExpressViewFilter>
  </AllFilters>
  <AnyFilters />
  <TopNFilter>
    <Direction>Top</Direction>
    <N>10</N>
    <AggType>Values</AggType>
    <FilterField />
    <ForEachGroups />
  </TopNFilter>
  <Sorts />
  <Formatting>
    <ThemeName>-1</ThemeName>
    <PreviewColors>
      <string>#ECEDEF</string>
      <string>#F6F6F7</string>
      <string>#EDF2FD</string>
    </PreviewColors>
    <ColumnHeaders>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#ECEDEF</BackgroundColor>
      <BorderColor>#C7CACF</BorderColor>
    </ColumnHeaders>
    <DataRows>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <BorderColor>#E5E6E7</BorderColor>
    </DataRows>
    <GroupSections>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#F6F6F7</BackgroundColor>
      <BorderColor>#C7CACF</BorderColor>
    </GroupSections>
    <ReportTotals>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#EDF2FD</BackgroundColor>
      <BorderColor>#91AAE2</BorderColor>
    </ReportTotals>
    <GroupDivider>#8AA4E1</GroupDivider>
    <ContentBorder>#C7CACF</ContentBorder>
    <DataDivider>#C7CACF</DataDivider>
    <CanvasBackground>#F1F1F3</CanvasBackground>
  </Formatting>
  <GlobalFontFamily>Roboto</GlobalFontFamily>
  <GroupTotalLabelsFontFormat>
    <Weight>Normal</Weight>
    <Underline>None</Underline>
  </GroupTotalLabelsFontFormat>
  <ReportTotalLabelFontFormat>
    <Weight>Bold</Weight>
    <Underline>None</Underline>
  </ReportTotalLabelFontFormat>
  <ExportSettings>
    <PageSize>Letter</PageSize>
    <PageOrientation>Portrait</PageOrientation>
    <FitToPageWidth>true</FitToPageWidth>
    <IncludeSetupInfo>No</IncludeSetupInfo>
    <NoDataQualifiedMode>ShowMessage</NoDataQualifiedMode>
    <FlattenGroupsInExcelAndCsv>true</FlattenGroupsInExcelAndCsv>
    <StyleCellsInExcel>true</StyleCellsInExcel>
  </ExportSettings>
  <UseTopN>false</UseTopN>
  <IncludeDetailRows>true</IncludeDetailRows>
  <ShowGroupFooters>true</ShowGroupFooters>
  <ShowReportFooter>true</ShowReportFooter>
  <Id>ca0c09f2-1394-bf34-d02c-2843ac2d67f9</Id>
  <Description />
  <FilterDescription />
  <ReportType>ExpressView</ReportType>
  <ExportType>Default</ExportType>
  <ReportTreeShortcut>Default</ReportTreeShortcut>
  <AllowOutputPdf>true</AllowOutputPdf>
  <AllowOutputCsv>true</AllowOutputCsv>
  <AllowOutputExcel>true</AllowOutputExcel>
  <AllowOutputRtf>true</AllowOutputRtf>
  <CustomEntities>
    <webreports />
  </CustomEntities>
  <CustomJoins>
    <webreports />
  </CustomJoins>
  <Api />
</ExpressView>