<report>
  <main>
    <id>62bcb3cb-ec51-46aa-9375-e8252674f355</id>
    <report_name>Driver Profitability with Orders</report_name>
    <folder_name>reports\hauling\profitability</folder_name>
    <folder_id>768b4443-646b-4bbb-b47d-79a4822a6508</folder_id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>True</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output>4,3</prevent_output>
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowReport</no_data_render_type>
    <show_interactive_sorts>False</show_interactive_sorts>
    <allow_column_hide>False</allow_column_hide>
    <show_column_headers>False</show_column_headers>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
  </main>
  <entity>
    <entity_name>profitability_items</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Orders</category>
  </entity>
  <cell>
    <id>562460544</id>
    <cell_text>Driver Profitability with Orders</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>16</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1804580447</id>
    <widget_id>28289868</widget_id>
    <cell_text />
    <cell_type>widget</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1084249319</id>
    <cell_text>Driver Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#DFDFDF</background_color>
  </cell>
  <cell>
    <id>1736616716</id>
    <cell_text>Total hrs Worked</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#DFDFDF</background_color>
  </cell>
  <cell>
    <id>790113040</id>
    <cell_text>Driver Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#DFDFDF</background_color>
  </cell>
  <cell>
    <id>1827579976</id>
    <cell_text>Revenue</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#DFDFDF</background_color>
  </cell>
  <cell>
    <id>896545516</id>
    <cell_text>Profit</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#DFDFDF</background_color>
  </cell>
  <cell>
    <id>463656324</id>
    <cell_text>%</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#DFDFDF</background_color>
  </cell>
  <cell>
    <id>1920841912</id>
    <cell_text>profitability_items.driver_description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>4</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1993545945</id>
    <cell_text>=[B10]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>194538955</id>
    <cell_text>=[C10]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>182539137</id>
    <cell_text>=[D10]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>84037145</id>
    <cell_text>=[E10]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>318519750</id>
    <cell_text>=[F10]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_percent_sign_flag>True</format_percent_sign_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1405014443</id>
    <cell_text>profitability_items.billable_service_description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>577288738</id>
    <cell_text>=[B9]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>5</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>808000747</id>
    <cell_text>Order ID</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1838490027</id>
    <cell_text>Service</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1304458324</id>
    <cell_text>Order Time / Haul Time, h</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1210241135</id>
    <cell_text>Order Grand Total</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1227196568</id>
    <cell_text>Service Address</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>287755975</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>2051116778</id>
    <cell_text>profitability_items.id</cell_text>
    <cell_type>data</cell_type>
    <cell_row>7</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>2085681669</id>
    <cell_text>profitability_items.billable_service_description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>7</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1721493440</id>
    <cell_text>profitability_items.grand_total</cell_text>
    <cell_type>data</cell_type>
    <cell_row>7</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1626904563</id>
    <cell_text>profitability_items.haul_hours</cell_text>
    <cell_type>data</cell_type>
    <cell_row>7</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>366254410</id>
    <cell_text>profitability_items.job_site_address_line_1</cell_text>
    <cell_type>data</cell_type>
    <cell_row>7</cell_row>
    <cell_col>4</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>940064590</id>
    <cell_text>=AggSum({profitability_items.haul_hours})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>8</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>2084103258</id>
    <cell_text>=AggSum({profitability_items.driver_costs})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>9</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>542014152</id>
    <cell_text>=AggSum({profitability_items.haul_hours})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>9</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>51661316</id>
    <cell_text>=AggSum({profitability_items.grand_total})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>9</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>864800034</id>
    <cell_text>=[D10]-[C10]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>9</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1973684075</id>
    <cell_text>=[E10]/[D10]*100</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>9</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>300</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>profitability_items.driver_description</group_field>
    <row_height>35</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>profitability_items.driver_description</group_field>
    <row_height>40</row_height>
    <collapse_header_flag>True</collapse_header_flag>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>profitability_items.billable_service_description</group_field>
    <row_height>40</row_height>
    <collapse_header_flag>True</collapse_header_flag>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>profitability_items.billable_service_description</group_field>
    <row_height>35</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>Transparent</color>
    </shading>
    <shading>
      <color>#DFDFDF</color>
    </shading>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>profitability_items.billable_service_description</group_field>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>profitability_items.driver_description</group_field>
    <suppress_flag>True</suppress_flag>
  </row>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <sort>
    <sort_name>profitability_items.driver_description</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>profitability_items.billable_service_description</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>profitability_items.id</sort_name>
    <sort_title />
    <order_num>2</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>profitability_items.business_unit_id</filter_name>
    <order_num>0</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1635161563</filter_ref_id>
    <filter_title />
    <values>
      <value>@businessUnitId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>profitability_items.service_date</filter_name>
    <order_num>1</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1130531331</filter_ref_id>
    <filter_title />
    <values>
      <value>@fromDate@</value>
    </values>
    <values>
      <value>@toDate@</value>
    </values>
  </filter>
  <filter>
    <filter_name>profitability_items.driver_id</filter_name>
    <order_num>2</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>2034920572</filter_ref_id>
    <filter_title />
    <values>
      <value />
    </values>
  </filter>
  <filter>
    <filter_name>profitability_items.with_taxes</filter_name>
    <order_num>3</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>2033024536</filter_ref_id>
    <filter_title />
    <values>
      <value>1</value>
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>asc</direction>
  </topn>
  <widget>
    <id>28289868</id>
    <height>200</height>
    <width>594</width>
    <fit_to_cell>True</fit_to_cell>
    <built_in_type>Chart</built_in_type>
    <name>Chart</name>
    <data_cell_ids>864800034,1920841912,-1,-1,-1</data_cell_ids>
    <chart>
      <id>28289868</id>
      <type>bar</type>
      <is_3d>False</is_3d>
      <use_scroll>False</use_scroll>
      <legend_location>Right</legend_location>
      <point_labels_display_type>DataValues</point_labels_display_type>
      <title />
      <axis_count>1</axis_count>
      <showSecondaryLimits>1</showSecondaryLimits>
      <showDivLineSecondaryValue>1</showDivLineSecondaryValue>
      <y_axis_title1>Profit ($)</y_axis_title1>
      <y_axis_title2 />
      <y_axis_title3 />
      <x_axis_title>Driver</x_axis_title>
      <color_type>Default</color_type>
      <min_data_value />
      <max_data_value />
      <axis_lower_bound />
      <axis_upper_bound />
      <others_category_percent>0</others_category_percent>
      <align_data_labels>True</align_data_labels>
      <theme_name>-2</theme_name>
      <render_colors>#3B5BD2,#4E80F4,#95B3F8,#CAD8FB,#FDD9B2,#FCB467,#FE9001,#F87206</render_colors>
      <linear_colors>#fff1e0,Blue</linear_colors>
      <custom_colors>#ecdfbd,#20457c,#3b3a35,#fb6648,#5e3448</custom_colors>
      <data_sort_type>SortByDataValues</data_sort_type>
      <data_sort_direction>Descending</data_sort_direction>
      <datavalue_decimal_places1>2</datavalue_decimal_places1>
      <datavalue_decimal_symbol1>.</datavalue_decimal_symbol1>
      <datavalue_use_thousands_separator1>False</datavalue_use_thousands_separator1>
      <datavalue_thousands_separator1>,</datavalue_thousands_separator1>
      <datavalue_use_currency_symbol1>True</datavalue_use_currency_symbol1>
      <datavalue_currency_symbol1>$</datavalue_currency_symbol1>
      <datavalue_append_percent_sign1>False</datavalue_append_percent_sign1>
      <datavalue_decimal_places2>-1</datavalue_decimal_places2>
      <datavalue_decimal_symbol2 />
      <datavalue_use_thousands_separator2>False</datavalue_use_thousands_separator2>
      <datavalue_thousands_separator2 />
      <datavalue_use_currency_symbol2>False</datavalue_use_currency_symbol2>
      <datavalue_currency_symbol2 />
      <datavalue_append_percent_sign2>False</datavalue_append_percent_sign2>
      <datavalue_decimal_places3>-1</datavalue_decimal_places3>
      <datavalue_decimal_symbol3 />
      <datavalue_use_thousands_separator3>False</datavalue_use_thousands_separator3>
      <datavalue_thousands_separator3 />
      <datavalue_use_currency_symbol3>False</datavalue_use_currency_symbol3>
      <datavalue_currency_symbol3 />
      <datavalue_append_percent_sign3>False</datavalue_append_percent_sign3>
      <benchmark_lines>[]</benchmark_lines>
      <label_font>Roboto</label_font>
      <data_method>Legacy</data_method>
      <chart_data>{"dataLabelsCellId":1920841912,"dataValuesCellId":864800034,"seriesLabelsCellId":-1,"bubbleSizesCellId":-1,"bubbleLabelsCellId":-1}</chart_data>
      <fusion_attributes>[{"fusionName":"baseFontColor","value":"#000000"},{"fusionName":"baseFontSize","value":"9"},{"fusionName":"bgAlpha","value":"100"},{"fusionName":"subCaptionFontSize","value":"8"}]</fusion_attributes>
      <advanced_fusion_attributes>[]</advanced_fusion_attributes>
      <conditionalFormats>[]</conditionalFormats>
      <kpi_value_format>expanded</kpi_value_format>
      <error_text />
      <view_range />
      <scroll_position />
      <spc_benchmark_lines>[{"label":"Mean","value":null,"color":"#00ff00","lineStyle":0,"lineFunction":3},{"label":"UCL","value":"3","color":"#ff0000","lineStyle":1,"lineFunction":5},{"label":"LCL","value":"-3","color":"#ff0000","lineStyle":1,"lineFunction":5}]</spc_benchmark_lines>
      <is_spc>False</is_spc>
    </chart>
  </widget>
  <dynamicfilters />
</report>