HAULING_API_URL=http://localhost:3000
BILLING_API_URL=http://localhost:3001
UMS_API_URL=http://localhost:3002
PRICING_API_URL=http://localhost:3011
CUSTOMER_PORTA_URL=http://localhost:3008


MAPBOX_STARLIGHT_TILESET_ID=mapbox://starlightpro.administrative_us
EXAGO_BACKEND_URL=https://dev-win-exago.backend-hauling.starlightpro.net/Exago
