TRASH_API_URL=https://dev3.backend-trashapi.starlightpro.net
PUBLIC_URL= https://dispatch.dev3.starlightpro.net

CLOUDINARY_KEY=514516149227595
CLOUDINARY_SECRET=8uFwMdItOaS9nirYCXgxga9x3ok
MAPBOX_API_KEY='pk.eyJ1Ijoic3RhcmxpZ2h0cHJvIiwiYSI6ImNqZjBtZzRhaTBwODEyeG8wNW91d3hzNWsifQ.lCD7x0NdId1ltyqvQcfNSw'
SENTRY_DSN=https://aaec334f7c104b86b23ccfa1c1a1cd33@o109513.ingest.sentry.io/279524
