<?xml version="1.0"?>
<DashboardReport xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FolderId>768b4443-646b-4bbb-b47d-79a4822a6508</FolderId>
  <ParameterPrompts />
  <FilterPrompts />
  <Version>1</Version>
  <Layout>
    <EmptyItems />
    <TextItems />
    <AdvancedReportItems />
    <ExpressViewItems />
    <ImageItems />
    <UrlItems />
    <FilterItems>
      <DashboardFilterItem>
        <Id>191274957</Id>
        <Format>
          <Title>Include Taxes</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <FieldName>profitability_items.with_taxes</FieldName>
        <Break />
        <PullReportSettings>false</PullReportSettings>
        <Operator>0</Operator>
        <Values>
          <string>1</string>
        </Values>
        <FilterLevel>Dashboard</FilterLevel>
        <Prompting>false</Prompting>
        <Interactive>true</Interactive>
        <WithOperator>false</WithOperator>
        <DataType>13</DataType>
        <ReportTiles>
          <int>478488741</int>
          <int>1631996249</int>
          <int>1760319937</int>
          <int>398999048</int>
          <int>1486862160</int>
          <int>370647265</int>
        </ReportTiles>
        <InteractiveBasicStyle>SingleSlider</InteractiveBasicStyle>
        <IsFromReport>false</IsFromReport>
        <ReportFilterIndex>-1</ReportFilterIndex>
        <Orientation>Horizontal</Orientation>
        <ContentFormatting>
          <FontFamily>Roboto</FontFamily>
          <FontSize>12</FontSize>
          <FontColor>#545454</FontColor>
          <FontWeight>Normal</FontWeight>
          <HorizontalAlign>Center</HorizontalAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <Underline>None</Underline>
          <WrapText>true</WrapText>
        </ContentFormatting>
        <DataFormat>
          <decimalSymbol>.</decimalSymbol>
          <Type>General</Type>
          <DecimalPlaces>0</DecimalPlaces>
          <UseSeparator>true</UseSeparator>
          <SeparatorSymbol>,</SeparatorSymbol>
          <UseCurrency>false</UseCurrency>
          <CurrencySymbol>$</CurrencySymbol>
          <DecimalSymbol>.</DecimalSymbol>
          <BlankWhenZero>false</BlankWhenZero>
          <UsePercentSign>false</UsePercentSign>
          <UseNegativeSymbol>true</UseNegativeSymbol>
          <UseNegativeParens>false</UseNegativeParens>
          <NegativeColor />
          <DateTimeFormat />
        </DataFormat>
        <SortDirection>ascending</SortDirection>
        <PullFromDatabase>false</PullFromDatabase>
        <FilterTitle>Include Taxes</FilterTitle>
        <SelectorColor>#4E80F4</SelectorColor>
        <HasReportLevelParameter>false</HasReportLevelParameter>
      </DashboardFilterItem>
      <DashboardFilterItem>
        <Id>594277952</Id>
        <Format>
          <Title>Business Unit</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <FieldName>profitability_items.business_unit_id</FieldName>
        <Break />
        <PullReportSettings>false</PullReportSettings>
        <Operator>0</Operator>
        <Values>
          <string>@businessUnitId@</string>
        </Values>
        <FilterLevel>Dashboard</FilterLevel>
        <Prompting>false</Prompting>
        <Interactive>true</Interactive>
        <WithOperator>false</WithOperator>
        <DataType>2</DataType>
        <ReportTiles>
          <int>478488741</int>
          <int>1631996249</int>
          <int>1760319937</int>
          <int>398999048</int>
          <int>1486862160</int>
          <int>370647265</int>
        </ReportTiles>
        <InteractiveBasicStyle>SingleSlider</InteractiveBasicStyle>
        <IsFromReport>false</IsFromReport>
        <ReportFilterIndex>-1</ReportFilterIndex>
        <Orientation>Horizontal</Orientation>
        <ContentFormatting>
          <FontFamily>Roboto</FontFamily>
          <FontSize>12</FontSize>
          <FontColor>#545454</FontColor>
          <FontWeight>Normal</FontWeight>
          <HorizontalAlign>Center</HorizontalAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <Underline>None</Underline>
          <WrapText>true</WrapText>
        </ContentFormatting>
        <DataFormat>
          <decimalSymbol>.</decimalSymbol>
          <Type>General</Type>
          <DecimalPlaces>0</DecimalPlaces>
          <UseSeparator>true</UseSeparator>
          <SeparatorSymbol>,</SeparatorSymbol>
          <UseCurrency>false</UseCurrency>
          <CurrencySymbol>$</CurrencySymbol>
          <DecimalSymbol>.</DecimalSymbol>
          <BlankWhenZero>false</BlankWhenZero>
          <UsePercentSign>false</UsePercentSign>
          <UseNegativeSymbol>true</UseNegativeSymbol>
          <UseNegativeParens>false</UseNegativeParens>
          <NegativeColor />
          <DateTimeFormat />
        </DataFormat>
        <SortDirection>ascending</SortDirection>
        <PullFromDatabase>false</PullFromDatabase>
        <FilterTitle>Business Unit</FilterTitle>
        <SelectorColor>#4E80F4</SelectorColor>
        <HasReportLevelParameter>false</HasReportLevelParameter>
      </DashboardFilterItem>
      <DashboardFilterItem>
        <Id>1994119004</Id>
        <Format>
          <Title>Service Date</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <FieldName>profitability_items.service_date</FieldName>
        <Break />
        <PullReportSettings>false</PullReportSettings>
        <Operator>12</Operator>
        <Values>
          <string>@fromDate@</string>
          <string>@toDate@</string>
        </Values>
        <FilterLevel>Dashboard</FilterLevel>
        <Prompting>false</Prompting>
        <Interactive>true</Interactive>
        <WithOperator>false</WithOperator>
        <DataType>1</DataType>
        <ReportTiles>
          <int>478488741</int>
          <int>1631996249</int>
          <int>1760319937</int>
          <int>398999048</int>
          <int>1486862160</int>
          <int>370647265</int>
        </ReportTiles>
        <InteractiveBasicStyle>RangeSlider</InteractiveBasicStyle>
        <IsFromReport>false</IsFromReport>
        <ReportFilterIndex>-1</ReportFilterIndex>
        <Orientation>Horizontal</Orientation>
        <ContentFormatting>
          <FontFamily>Roboto</FontFamily>
          <FontSize>12</FontSize>
          <FontColor>#545454</FontColor>
          <FontWeight>Normal</FontWeight>
          <HorizontalAlign>Center</HorizontalAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <Underline>None</Underline>
          <WrapText>true</WrapText>
        </ContentFormatting>
        <DataFormat>
          <decimalSymbol>.</decimalSymbol>
          <Type>General</Type>
          <DecimalPlaces>0</DecimalPlaces>
          <UseSeparator>true</UseSeparator>
          <SeparatorSymbol>,</SeparatorSymbol>
          <UseCurrency>false</UseCurrency>
          <CurrencySymbol>$</CurrencySymbol>
          <DecimalSymbol>.</DecimalSymbol>
          <BlankWhenZero>false</BlankWhenZero>
          <UsePercentSign>false</UsePercentSign>
          <UseNegativeSymbol>true</UseNegativeSymbol>
          <UseNegativeParens>false</UseNegativeParens>
          <NegativeColor />
          <DateTimeFormat />
        </DataFormat>
        <SortDirection>ascending</SortDirection>
        <PullFromDatabase>false</PullFromDatabase>
        <FilterTitle>Service Date</FilterTitle>
        <SelectorColor>#4E80F4</SelectorColor>
        <HasReportLevelParameter>false</HasReportLevelParameter>
      </DashboardFilterItem>
      <DashboardFilterItem>
        <Id>75896476</Id>
        <Format>
          <Title>Container type</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <FieldName>profitability_items.equipment_item_description</FieldName>
        <Break />
        <PullReportSettings>false</PullReportSettings>
        <Operator>14</Operator>
        <Values />
        <FilterLevel>Dashboard</FilterLevel>
        <Prompting>false</Prompting>
        <Interactive>true</Interactive>
        <WithOperator>false</WithOperator>
        <DataType>0</DataType>
        <ReportTiles>
          <int>478488741</int>
          <int>1631996249</int>
          <int>1760319937</int>
          <int>398999048</int>
          <int>1486862160</int>
          <int>370647265</int>
        </ReportTiles>
        <InteractiveBasicStyle>MultiSelect</InteractiveBasicStyle>
        <IsFromReport>false</IsFromReport>
        <ReportFilterIndex>-1</ReportFilterIndex>
        <Orientation>Horizontal</Orientation>
        <ContentFormatting>
          <FontFamily>Roboto</FontFamily>
          <FontSize>12</FontSize>
          <FontColor>#545454</FontColor>
          <FontWeight>Normal</FontWeight>
          <HorizontalAlign>Center</HorizontalAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <Underline>None</Underline>
          <WrapText>true</WrapText>
        </ContentFormatting>
        <DataFormat>
          <decimalSymbol>.</decimalSymbol>
          <Type>General</Type>
          <DecimalPlaces>0</DecimalPlaces>
          <UseSeparator>true</UseSeparator>
          <SeparatorSymbol>,</SeparatorSymbol>
          <UseCurrency>false</UseCurrency>
          <CurrencySymbol>$</CurrencySymbol>
          <DecimalSymbol>.</DecimalSymbol>
          <BlankWhenZero>false</BlankWhenZero>
          <UsePercentSign>false</UsePercentSign>
          <UseNegativeSymbol>true</UseNegativeSymbol>
          <UseNegativeParens>false</UseNegativeParens>
          <NegativeColor />
          <DateTimeFormat />
        </DataFormat>
        <SortDirection>ascending</SortDirection>
        <PullFromDatabase>false</PullFromDatabase>
        <FilterTitle>Container type</FilterTitle>
        <SelectorColor>#4E80F4</SelectorColor>
        <HasReportLevelParameter>false</HasReportLevelParameter>
      </DashboardFilterItem>
      <DashboardFilterItem>
        <Id>667195647</Id>
        <Format>
          <Title>Material</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <FieldName>profitability_items.material_description</FieldName>
        <Break />
        <PullReportSettings>false</PullReportSettings>
        <Operator>14</Operator>
        <Values />
        <FilterLevel>Dashboard</FilterLevel>
        <Prompting>false</Prompting>
        <Interactive>true</Interactive>
        <WithOperator>false</WithOperator>
        <DataType>0</DataType>
        <ReportTiles>
          <int>478488741</int>
          <int>1631996249</int>
          <int>1760319937</int>
          <int>398999048</int>
          <int>1486862160</int>
          <int>370647265</int>
        </ReportTiles>
        <InteractiveBasicStyle>MultiSelect</InteractiveBasicStyle>
        <IsFromReport>false</IsFromReport>
        <ReportFilterIndex>-1</ReportFilterIndex>
        <Orientation>Horizontal</Orientation>
        <ContentFormatting>
          <FontFamily>Roboto</FontFamily>
          <FontSize>12</FontSize>
          <FontColor>#545454</FontColor>
          <FontWeight>Normal</FontWeight>
          <HorizontalAlign>Center</HorizontalAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <Underline>None</Underline>
          <WrapText>true</WrapText>
        </ContentFormatting>
        <DataFormat>
          <decimalSymbol>.</decimalSymbol>
          <Type>General</Type>
          <DecimalPlaces>0</DecimalPlaces>
          <UseSeparator>true</UseSeparator>
          <SeparatorSymbol>,</SeparatorSymbol>
          <UseCurrency>false</UseCurrency>
          <CurrencySymbol>$</CurrencySymbol>
          <DecimalSymbol>.</DecimalSymbol>
          <BlankWhenZero>false</BlankWhenZero>
          <UsePercentSign>false</UsePercentSign>
          <UseNegativeSymbol>true</UseNegativeSymbol>
          <UseNegativeParens>false</UseNegativeParens>
          <NegativeColor />
          <DateTimeFormat />
        </DataFormat>
        <SortDirection>ascending</SortDirection>
        <PullFromDatabase>false</PullFromDatabase>
        <FilterTitle>Material</FilterTitle>
        <SelectorColor>#4E80F4</SelectorColor>
        <HasReportLevelParameter>false</HasReportLevelParameter>
      </DashboardFilterItem>
      <DashboardFilterItem>
        <Id>572563637</Id>
        <Format>
          <Title>Customer type</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <FieldName>profitability_items.customer_group_description</FieldName>
        <Break />
        <PullReportSettings>false</PullReportSettings>
        <Operator>14</Operator>
        <Values />
        <FilterLevel>Dashboard</FilterLevel>
        <Prompting>false</Prompting>
        <Interactive>true</Interactive>
        <WithOperator>false</WithOperator>
        <DataType>0</DataType>
        <ReportTiles>
          <int>478488741</int>
          <int>1631996249</int>
          <int>1760319937</int>
          <int>398999048</int>
          <int>1486862160</int>
          <int>370647265</int>
        </ReportTiles>
        <InteractiveBasicStyle>MultiSelect</InteractiveBasicStyle>
        <IsFromReport>false</IsFromReport>
        <ReportFilterIndex>-1</ReportFilterIndex>
        <Orientation>Horizontal</Orientation>
        <ContentFormatting>
          <FontFamily>Roboto</FontFamily>
          <FontSize>12</FontSize>
          <FontColor>#545454</FontColor>
          <FontWeight>Normal</FontWeight>
          <HorizontalAlign>Center</HorizontalAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <Underline>None</Underline>
          <WrapText>true</WrapText>
        </ContentFormatting>
        <DataFormat>
          <decimalSymbol>.</decimalSymbol>
          <Type>General</Type>
          <DecimalPlaces>0</DecimalPlaces>
          <UseSeparator>true</UseSeparator>
          <SeparatorSymbol>,</SeparatorSymbol>
          <UseCurrency>false</UseCurrency>
          <CurrencySymbol>$</CurrencySymbol>
          <DecimalSymbol>.</DecimalSymbol>
          <BlankWhenZero>false</BlankWhenZero>
          <UsePercentSign>false</UsePercentSign>
          <UseNegativeSymbol>true</UseNegativeSymbol>
          <UseNegativeParens>false</UseNegativeParens>
          <NegativeColor />
          <DateTimeFormat />
        </DataFormat>
        <SortDirection>ascending</SortDirection>
        <PullFromDatabase>false</PullFromDatabase>
        <FilterTitle>Customer type</FilterTitle>
        <SelectorColor>#4E80F4</SelectorColor>
        <HasReportLevelParameter>false</HasReportLevelParameter>
      </DashboardFilterItem>
      <DashboardFilterItem>
        <Id>707044135</Id>
        <Format>
          <Title>Customer</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <FieldName>profitability_items.customer_name</FieldName>
        <Break />
        <PullReportSettings>false</PullReportSettings>
        <Operator>14</Operator>
        <Values />
        <FilterLevel>Dashboard</FilterLevel>
        <Prompting>false</Prompting>
        <Interactive>true</Interactive>
        <WithOperator>false</WithOperator>
        <DataType>0</DataType>
        <ReportTiles>
          <int>478488741</int>
          <int>1631996249</int>
          <int>1760319937</int>
          <int>398999048</int>
          <int>1486862160</int>
          <int>370647265</int>
        </ReportTiles>
        <InteractiveBasicStyle>MultiSelect</InteractiveBasicStyle>
        <IsFromReport>false</IsFromReport>
        <ReportFilterIndex>-1</ReportFilterIndex>
        <Orientation>Horizontal</Orientation>
        <ContentFormatting>
          <FontFamily>Roboto</FontFamily>
          <FontSize>12</FontSize>
          <FontColor>#545454</FontColor>
          <FontWeight>Normal</FontWeight>
          <HorizontalAlign>Center</HorizontalAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <Underline>None</Underline>
          <WrapText>true</WrapText>
        </ContentFormatting>
        <DataFormat>
          <decimalSymbol>.</decimalSymbol>
          <Type>General</Type>
          <DecimalPlaces>0</DecimalPlaces>
          <UseSeparator>true</UseSeparator>
          <SeparatorSymbol>,</SeparatorSymbol>
          <UseCurrency>false</UseCurrency>
          <CurrencySymbol>$</CurrencySymbol>
          <DecimalSymbol>.</DecimalSymbol>
          <BlankWhenZero>false</BlankWhenZero>
          <UsePercentSign>false</UsePercentSign>
          <UseNegativeSymbol>true</UseNegativeSymbol>
          <UseNegativeParens>false</UseNegativeParens>
          <NegativeColor />
          <DateTimeFormat />
        </DataFormat>
        <SortDirection>ascending</SortDirection>
        <PullFromDatabase>false</PullFromDatabase>
        <FilterTitle>Customer</FilterTitle>
        <SelectorColor>#4E80F4</SelectorColor>
        <HasReportLevelParameter>false</HasReportLevelParameter>
      </DashboardFilterItem>
      <DashboardFilterItem>
        <Id>294450896</Id>
        <Format>
          <Title>Jobsite</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <FieldName>profitability_items.job_site_address_line_1</FieldName>
        <Break />
        <PullReportSettings>false</PullReportSettings>
        <Operator>14</Operator>
        <Values />
        <FilterLevel>Dashboard</FilterLevel>
        <Prompting>false</Prompting>
        <Interactive>true</Interactive>
        <WithOperator>false</WithOperator>
        <DataType>0</DataType>
        <ReportTiles>
          <int>478488741</int>
          <int>1631996249</int>
          <int>1760319937</int>
          <int>398999048</int>
          <int>1486862160</int>
          <int>370647265</int>
        </ReportTiles>
        <InteractiveBasicStyle>MultiSelect</InteractiveBasicStyle>
        <IsFromReport>false</IsFromReport>
        <ReportFilterIndex>-1</ReportFilterIndex>
        <Orientation>Horizontal</Orientation>
        <ContentFormatting>
          <FontFamily>Roboto</FontFamily>
          <FontSize>12</FontSize>
          <FontColor>#545454</FontColor>
          <FontWeight>Normal</FontWeight>
          <HorizontalAlign>Center</HorizontalAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <Underline>None</Underline>
          <WrapText>true</WrapText>
        </ContentFormatting>
        <DataFormat>
          <decimalSymbol>.</decimalSymbol>
          <Type>General</Type>
          <DecimalPlaces>0</DecimalPlaces>
          <UseSeparator>true</UseSeparator>
          <SeparatorSymbol>,</SeparatorSymbol>
          <UseCurrency>false</UseCurrency>
          <CurrencySymbol>$</CurrencySymbol>
          <DecimalSymbol>.</DecimalSymbol>
          <BlankWhenZero>false</BlankWhenZero>
          <UsePercentSign>false</UsePercentSign>
          <UseNegativeSymbol>true</UseNegativeSymbol>
          <UseNegativeParens>false</UseNegativeParens>
          <NegativeColor />
          <DateTimeFormat />
        </DataFormat>
        <SortDirection>ascending</SortDirection>
        <PullFromDatabase>false</PullFromDatabase>
        <FilterTitle>Jobsite</FilterTitle>
        <SelectorColor>#4E80F4</SelectorColor>
        <HasReportLevelParameter>false</HasReportLevelParameter>
      </DashboardFilterItem>
      <DashboardFilterItem>
        <Id>1760900588</Id>
        <Format>
          <Title>Driver</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <FieldName>profitability_items.driver_description</FieldName>
        <Break />
        <PullReportSettings>false</PullReportSettings>
        <Operator>14</Operator>
        <Values />
        <FilterLevel>Dashboard</FilterLevel>
        <Prompting>false</Prompting>
        <Interactive>true</Interactive>
        <WithOperator>false</WithOperator>
        <DataType>0</DataType>
        <ReportTiles>
          <int>478488741</int>
          <int>1631996249</int>
          <int>1760319937</int>
          <int>398999048</int>
          <int>1486862160</int>
          <int>370647265</int>
        </ReportTiles>
        <InteractiveBasicStyle>MultiSelect</InteractiveBasicStyle>
        <IsFromReport>false</IsFromReport>
        <ReportFilterIndex>-1</ReportFilterIndex>
        <Orientation>Horizontal</Orientation>
        <ContentFormatting>
          <FontFamily>Roboto</FontFamily>
          <FontSize>12</FontSize>
          <FontColor>#545454</FontColor>
          <FontWeight>Normal</FontWeight>
          <HorizontalAlign>Center</HorizontalAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <Underline>None</Underline>
          <WrapText>true</WrapText>
        </ContentFormatting>
        <DataFormat>
          <decimalSymbol>.</decimalSymbol>
          <Type>General</Type>
          <DecimalPlaces>0</DecimalPlaces>
          <UseSeparator>true</UseSeparator>
          <SeparatorSymbol>,</SeparatorSymbol>
          <UseCurrency>false</UseCurrency>
          <CurrencySymbol>$</CurrencySymbol>
          <DecimalSymbol>.</DecimalSymbol>
          <BlankWhenZero>false</BlankWhenZero>
          <UsePercentSign>false</UsePercentSign>
          <UseNegativeSymbol>true</UseNegativeSymbol>
          <UseNegativeParens>false</UseNegativeParens>
          <NegativeColor />
          <DateTimeFormat />
        </DataFormat>
        <SortDirection>ascending</SortDirection>
        <PullFromDatabase>false</PullFromDatabase>
        <FilterTitle>Driver</FilterTitle>
        <SelectorColor>#4E80F4</SelectorColor>
        <HasReportLevelParameter>false</HasReportLevelParameter>
      </DashboardFilterItem>
      <DashboardFilterItem>
        <Id>1025226690</Id>
        <Format>
          <Title>Truck</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <FieldName>profitability_items.truck_description</FieldName>
        <Break />
        <PullReportSettings>false</PullReportSettings>
        <Operator>14</Operator>
        <Values />
        <FilterLevel>Dashboard</FilterLevel>
        <Prompting>false</Prompting>
        <Interactive>true</Interactive>
        <WithOperator>false</WithOperator>
        <DataType>0</DataType>
        <ReportTiles>
          <int>478488741</int>
          <int>1631996249</int>
          <int>1760319937</int>
          <int>398999048</int>
          <int>1486862160</int>
          <int>370647265</int>
        </ReportTiles>
        <InteractiveBasicStyle>MultiSelect</InteractiveBasicStyle>
        <IsFromReport>false</IsFromReport>
        <ReportFilterIndex>-1</ReportFilterIndex>
        <Orientation>Horizontal</Orientation>
        <ContentFormatting>
          <FontFamily>Roboto</FontFamily>
          <FontSize>12</FontSize>
          <FontColor>#545454</FontColor>
          <FontWeight>Normal</FontWeight>
          <HorizontalAlign>Center</HorizontalAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <Underline>None</Underline>
          <WrapText>true</WrapText>
        </ContentFormatting>
        <DataFormat>
          <decimalSymbol>.</decimalSymbol>
          <Type>General</Type>
          <DecimalPlaces>0</DecimalPlaces>
          <UseSeparator>true</UseSeparator>
          <SeparatorSymbol>,</SeparatorSymbol>
          <UseCurrency>false</UseCurrency>
          <CurrencySymbol>$</CurrencySymbol>
          <DecimalSymbol>.</DecimalSymbol>
          <BlankWhenZero>false</BlankWhenZero>
          <UsePercentSign>false</UsePercentSign>
          <UseNegativeSymbol>true</UseNegativeSymbol>
          <UseNegativeParens>false</UseNegativeParens>
          <NegativeColor />
          <DateTimeFormat />
        </DataFormat>
        <SortDirection>ascending</SortDirection>
        <PullFromDatabase>false</PullFromDatabase>
        <FilterTitle>Truck</FilterTitle>
        <SelectorColor>#4E80F4</SelectorColor>
        <HasReportLevelParameter>false</HasReportLevelParameter>
      </DashboardFilterItem>
      <DashboardFilterItem>
        <Id>804338044</Id>
        <Format>
          <Title>Service (Market) area</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <FieldName>profitability_items.service_area_name</FieldName>
        <Break />
        <PullReportSettings>false</PullReportSettings>
        <Operator>14</Operator>
        <Values />
        <FilterLevel>Dashboard</FilterLevel>
        <Prompting>false</Prompting>
        <Interactive>true</Interactive>
        <WithOperator>false</WithOperator>
        <DataType>0</DataType>
        <ReportTiles>
          <int>478488741</int>
          <int>1631996249</int>
          <int>1760319937</int>
          <int>398999048</int>
          <int>1486862160</int>
          <int>370647265</int>
        </ReportTiles>
        <InteractiveBasicStyle>MultiSelect</InteractiveBasicStyle>
        <IsFromReport>false</IsFromReport>
        <ReportFilterIndex>-1</ReportFilterIndex>
        <Orientation>Horizontal</Orientation>
        <ContentFormatting>
          <FontFamily>Roboto</FontFamily>
          <FontSize>12</FontSize>
          <FontColor>#545454</FontColor>
          <FontWeight>Normal</FontWeight>
          <HorizontalAlign>Center</HorizontalAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <Underline>None</Underline>
          <WrapText>true</WrapText>
        </ContentFormatting>
        <DataFormat>
          <decimalSymbol>.</decimalSymbol>
          <Type>General</Type>
          <DecimalPlaces>0</DecimalPlaces>
          <UseSeparator>true</UseSeparator>
          <SeparatorSymbol>,</SeparatorSymbol>
          <UseCurrency>false</UseCurrency>
          <CurrencySymbol>$</CurrencySymbol>
          <DecimalSymbol>.</DecimalSymbol>
          <BlankWhenZero>false</BlankWhenZero>
          <UsePercentSign>false</UsePercentSign>
          <UseNegativeSymbol>true</UseNegativeSymbol>
          <UseNegativeParens>false</UseNegativeParens>
          <NegativeColor />
          <DateTimeFormat />
        </DataFormat>
        <SortDirection>ascending</SortDirection>
        <PullFromDatabase>false</PullFromDatabase>
        <FilterTitle>Service (Market) area</FilterTitle>
        <SelectorColor>#4E80F4</SelectorColor>
        <HasReportLevelParameter>false</HasReportLevelParameter>
      </DashboardFilterItem>
    </FilterItems>
    <VisualizationItems>
      <DashboardVisualizationItem>
        <Id>478488741</Id>
        <Bounds>
          <height>0.48387096774193544</height>
          <width>0.42391304347826086</width>
          <top>0.01612603919239905</top>
          <left>0.010859566639411284</left>
        </Bounds>
        <Format>
          <Title>Job Site Profitability</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <UdfData />
        <ReloadInterval>0</ReloadInterval>
        <AllowSearching>false</AllowSearching>
        <ChartType>bar</ChartType>
        <SuppressDetail>true</SuppressDetail>
        <DataLabels>
          <DashboardVisualizationDataObject>
            <Id>348efa35-223b-9b77-3148-d11e02e6bda2</Id>
            <FieldText>profitability_items.job_site_address_line_1</FieldText>
            <DataType>0</DataType>
            <AggType>Count</AggType>
            <Sort>Asc</Sort>
            <IsAggFormula>false</IsAggFormula>
            <DataFormat>
              <Format>General</Format>
              <UseDecimal>true</UseDecimal>
              <DecimalPlaces>2</DecimalPlaces>
              <DecimalSymbol>.</DecimalSymbol>
              <UseSeparator>false</UseSeparator>
              <SeparatorSymbol>,</SeparatorSymbol>
              <UseCurrency>false</UseCurrency>
              <CurrencySymbol>$</CurrencySymbol>
              <UsePercentSign>false</UsePercentSign>
              <DateTimeFormat />
              <DateFormat />
            </DataFormat>
          </DashboardVisualizationDataObject>
        </DataLabels>
        <DataValues>
          <DashboardVisualizationDataObject>
            <Id>f25d993f-47b2-0d90-66ab-465480c5eeaf</Id>
            <FieldText>=AggSum({profitability_items.grand_total} - {profitability_items.disposal_cost} - {profitability_items.driver_costs} - {profitability_items.truck_costs} - {profitability_items.third_party_hauler_costs} -{profitability_items.sales_cost})/AggSum({profitability_items.grand_total}) * 100</FieldText>
            <DataType>4</DataType>
            <AggType>None</AggType>
            <SeriesName>Job Site</SeriesName>
            <Sort>None</Sort>
            <IsAggFormula>true</IsAggFormula>
            <DataFormat>
              <Format>General</Format>
              <UseDecimal>true</UseDecimal>
              <DecimalPlaces>2</DecimalPlaces>
              <DecimalSymbol>.</DecimalSymbol>
              <UseSeparator>false</UseSeparator>
              <SeparatorSymbol>,</SeparatorSymbol>
              <UseCurrency>false</UseCurrency>
              <CurrencySymbol>$</CurrencySymbol>
              <UsePercentSign>false</UsePercentSign>
              <DateTimeFormat />
              <DateFormat />
            </DataFormat>
          </DashboardVisualizationDataObject>
        </DataValues>
        <VizStyle>
          <ShowChartTitle>true</ShowChartTitle>
          <ChartTitle>Job Site Profitability</ChartTitle>
          <ChartTitlePosition>TopCenter</ChartTitlePosition>
          <ChartTitleFontFamily>Roboto</ChartTitleFontFamily>
          <ChartTitleFontColor>#5a5a5a</ChartTitleFontColor>
          <ChartTitleFontSize>18</ChartTitleFontSize>
          <ShowSubtitle>false</ShowSubtitle>
          <Subtitle />
          <SubtitleFontFamily>Roboto</SubtitleFontFamily>
          <SubtitleFontColor>#5a5a5a</SubtitleFontColor>
          <SubtitleFontSize>12</SubtitleFontSize>
          <ShowAxesLabels>true</ShowAxesLabels>
          <XAxisTitle />
          <YAxisTitle />
          <AxisLabelFontFamily>Roboto</AxisLabelFontFamily>
          <AxisLabelFontColor>#888888</AxisLabelFontColor>
          <AxisLabelFontSize>11</AxisLabelFontSize>
          <AxisLabelDisplay>auto</AxisLabelDisplay>
          <PointLabelsContent>DataValues</PointLabelsContent>
          <LegendDisplay>Right</LegendDisplay>
          <Is3D>false</Is3D>
          <DataColorInfo>
            <Type>Theme</Type>
            <ThemeName>-2</ThemeName>
            <LinearRangeColors>
              <string>#ff0000</string>
              <string>#0000ff</string>
            </LinearRangeColors>
            <CustomColors>
              <string>#ecdfbd</string>
              <string>#20457c</string>
              <string>#3b3a35</string>
              <string>#fb6648</string>
              <string>#5e3448</string>
            </CustomColors>
          </DataColorInfo>
          <NumberFormat>
            <KPIValueFormat>expanded</KPIValueFormat>
            <UseDecimal>true</UseDecimal>
            <DecimalSymbol>.</DecimalSymbol>
            <DecimalPlaces>2</DecimalPlaces>
            <UseSeparator>true</UseSeparator>
            <SeparatorSymbol>,</SeparatorSymbol>
            <UseCurrency>false</UseCurrency>
            <CurrencySymbol>$</CurrencySymbol>
            <UsePercentSign>true</UsePercentSign>
          </NumberFormat>
        </VizStyle>
        <VizAdvanced>
          <LimitValues>false</LimitValues>
          <ValueAxisMin>0</ValueAxisMin>
          <ValueAxisMax>0</ValueAxisMax>
          <ExcludeValues>false</ExcludeValues>
          <ExcludeLessThan>0</ExcludeLessThan>
          <ExcludeGreaterThan>0</ExcludeGreaterThan>
          <SortDataBy>None</SortDataBy>
          <SortDataByDirection>Ascending</SortDataByDirection>
          <UseScroll>false</UseScroll>
        </VizAdvanced>
        <AdvancedVisualizationFilters>
          <SerializableFilter>
            <FilterText>profitability_items.business_unit_id</FilterText>
            <Operator>EqualTo</Operator>
            <PromptFlag>false</PromptFlag>
            <AndFlag>true</AndFlag>
            <GroupWithNextFlag>false</GroupWithNextFlag>
            <GroupStartCnt>0</GroupStartCnt>
            <GroupEndCnt>0</GroupEndCnt>
            <Title />
            <Values>
              <Value>@businessUnitId@</Value>
            </Values>
          </SerializableFilter>
          <SerializableFilter>
            <FilterText>profitability_items.grand_total</FilterText>
            <Operator>GreaterThan</Operator>
            <PromptFlag>false</PromptFlag>
            <AndFlag>true</AndFlag>
            <GroupWithNextFlag>false</GroupWithNextFlag>
            <GroupStartCnt>0</GroupStartCnt>
            <GroupEndCnt>0</GroupEndCnt>
            <Title />
            <Values>
              <Value>0</Value>
            </Values>
          </SerializableFilter>
        </AdvancedVisualizationFilters>
      </DashboardVisualizationItem>
      <DashboardVisualizationItem>
        <Id>1631996249</Id>
        <Bounds>
          <height>0.16129032258064513</height>
          <width>0.17391304347826084</width>
          <top>0.016129032258064516</top>
          <left>0.44565217391304346</left>
        </Bounds>
        <Format>
          <Title>Profit</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <UdfData />
        <ReloadInterval>0</ReloadInterval>
        <AllowSearching>false</AllowSearching>
        <ChartType>kpi</ChartType>
        <SuppressDetail>true</SuppressDetail>
        <DataLabels />
        <DataValues>
          <DashboardVisualizationDataObject>
            <Id>23d0969d-e12a-da68-afb6-0d4d12395ef4</Id>
            <FieldText>=AggSum({profitability_items.grand_total} - {profitability_items.disposal_cost} - {profitability_items.driver_costs} - {profitability_items.truck_costs} - {profitability_items.third_party_hauler_costs} - {profitability_items.sales_cost})</FieldText>
            <DataType>4</DataType>
            <AggType>None</AggType>
            <SeriesName>Profit</SeriesName>
            <Sort>None</Sort>
            <IsAggFormula>true</IsAggFormula>
            <DataFormat>
              <Format>General</Format>
              <UseDecimal>true</UseDecimal>
              <DecimalPlaces>2</DecimalPlaces>
              <DecimalSymbol>.</DecimalSymbol>
              <UseSeparator>false</UseSeparator>
              <SeparatorSymbol>,</SeparatorSymbol>
              <UseCurrency>false</UseCurrency>
              <CurrencySymbol>$</CurrencySymbol>
              <UsePercentSign>false</UsePercentSign>
              <DateTimeFormat />
              <DateFormat />
            </DataFormat>
          </DashboardVisualizationDataObject>
        </DataValues>
        <VizStyle>
          <ShowChartTitle>false</ShowChartTitle>
          <ChartTitle />
          <ChartTitlePosition>TopCenter</ChartTitlePosition>
          <ChartTitleFontFamily>Roboto</ChartTitleFontFamily>
          <ChartTitleFontColor>#5a5a5a</ChartTitleFontColor>
          <ChartTitleFontSize>18</ChartTitleFontSize>
          <ShowSubtitle>false</ShowSubtitle>
          <Subtitle />
          <SubtitleFontFamily>Roboto</SubtitleFontFamily>
          <SubtitleFontColor>#5a5a5a</SubtitleFontColor>
          <SubtitleFontSize>12</SubtitleFontSize>
          <ShowAxesLabels>true</ShowAxesLabels>
          <XAxisTitle />
          <YAxisTitle />
          <AxisLabelFontFamily>Roboto</AxisLabelFontFamily>
          <AxisLabelFontColor>#888888</AxisLabelFontColor>
          <AxisLabelFontSize>11</AxisLabelFontSize>
          <AxisLabelDisplay>auto</AxisLabelDisplay>
          <PointLabelsContent>None</PointLabelsContent>
          <LegendDisplay>Right</LegendDisplay>
          <Is3D>false</Is3D>
          <DataColorInfo>
            <Type>CustomColors</Type>
            <ThemeName>-2</ThemeName>
            <LinearRangeColors>
              <string>#ff0000</string>
              <string>#0000ff</string>
            </LinearRangeColors>
            <CustomColors>
              <string>#2d7397</string>
            </CustomColors>
          </DataColorInfo>
          <NumberFormat>
            <KPIValueFormat>shortScale</KPIValueFormat>
            <UseDecimal>true</UseDecimal>
            <DecimalSymbol>.</DecimalSymbol>
            <DecimalPlaces>2</DecimalPlaces>
            <UseSeparator>true</UseSeparator>
            <SeparatorSymbol>,</SeparatorSymbol>
            <UseCurrency>true</UseCurrency>
            <CurrencySymbol>$</CurrencySymbol>
            <UsePercentSign>false</UsePercentSign>
          </NumberFormat>
        </VizStyle>
        <VizAdvanced>
          <LimitValues>false</LimitValues>
          <ValueAxisMin>0</ValueAxisMin>
          <ValueAxisMax>0</ValueAxisMax>
          <ExcludeValues>false</ExcludeValues>
          <ExcludeLessThan>0</ExcludeLessThan>
          <ExcludeGreaterThan>0</ExcludeGreaterThan>
          <SortDataBy>None</SortDataBy>
          <SortDataByDirection>Ascending</SortDataByDirection>
          <UseScroll>false</UseScroll>
        </VizAdvanced>
        <AdvancedVisualizationFilters />
      </DashboardVisualizationItem>
      <DashboardVisualizationItem>
        <Id>1760319937</Id>
        <Bounds>
          <height>0.16129032258064513</height>
          <width>0.17391304347826084</width>
          <top>0.016129032258064516</top>
          <left>0.63043478260869568</left>
        </Bounds>
        <Format>
          <Title>Revenue</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <UdfData />
        <ReloadInterval>0</ReloadInterval>
        <AllowSearching>false</AllowSearching>
        <ChartType>kpi</ChartType>
        <SuppressDetail>true</SuppressDetail>
        <DataLabels />
        <DataValues>
          <DashboardVisualizationDataObject>
            <Id>5500c7b6-b4de-a1ff-9308-03b6ef4f4da1</Id>
            <FieldText>profitability_items.grand_total</FieldText>
            <DataType>6</DataType>
            <AggType>Sum</AggType>
            <SeriesName>Revenue</SeriesName>
            <Sort>None</Sort>
            <IsAggFormula>false</IsAggFormula>
            <DataFormat>
              <Format>General</Format>
              <UseDecimal>true</UseDecimal>
              <DecimalPlaces>2</DecimalPlaces>
              <DecimalSymbol>.</DecimalSymbol>
              <UseSeparator>false</UseSeparator>
              <SeparatorSymbol>,</SeparatorSymbol>
              <UseCurrency>false</UseCurrency>
              <CurrencySymbol>$</CurrencySymbol>
              <UsePercentSign>false</UsePercentSign>
              <DateTimeFormat />
              <DateFormat />
            </DataFormat>
          </DashboardVisualizationDataObject>
        </DataValues>
        <VizStyle>
          <ShowChartTitle>false</ShowChartTitle>
          <ChartTitle />
          <ChartTitlePosition>TopCenter</ChartTitlePosition>
          <ChartTitleFontFamily>Roboto</ChartTitleFontFamily>
          <ChartTitleFontColor>#5a5a5a</ChartTitleFontColor>
          <ChartTitleFontSize>18</ChartTitleFontSize>
          <ShowSubtitle>false</ShowSubtitle>
          <Subtitle />
          <SubtitleFontFamily>Roboto</SubtitleFontFamily>
          <SubtitleFontColor>#5a5a5a</SubtitleFontColor>
          <SubtitleFontSize>12</SubtitleFontSize>
          <ShowAxesLabels>true</ShowAxesLabels>
          <XAxisTitle />
          <YAxisTitle />
          <AxisLabelFontFamily>Roboto</AxisLabelFontFamily>
          <AxisLabelFontColor>#888888</AxisLabelFontColor>
          <AxisLabelFontSize>11</AxisLabelFontSize>
          <AxisLabelDisplay>auto</AxisLabelDisplay>
          <PointLabelsContent>None</PointLabelsContent>
          <LegendDisplay>Right</LegendDisplay>
          <Is3D>false</Is3D>
          <DataColorInfo>
            <Type>CustomColors</Type>
            <ThemeName>-2</ThemeName>
            <LinearRangeColors>
              <string>#ff0000</string>
              <string>#0000ff</string>
            </LinearRangeColors>
            <CustomColors>
              <string>#33beb8</string>
            </CustomColors>
          </DataColorInfo>
          <NumberFormat>
            <KPIValueFormat>shortScale</KPIValueFormat>
            <UseDecimal>true</UseDecimal>
            <DecimalSymbol>.</DecimalSymbol>
            <DecimalPlaces>2</DecimalPlaces>
            <UseSeparator>true</UseSeparator>
            <SeparatorSymbol>,</SeparatorSymbol>
            <UseCurrency>true</UseCurrency>
            <CurrencySymbol>$</CurrencySymbol>
            <UsePercentSign>false</UsePercentSign>
          </NumberFormat>
        </VizStyle>
        <VizAdvanced>
          <LimitValues>false</LimitValues>
          <ValueAxisMin>0</ValueAxisMin>
          <ValueAxisMax>0</ValueAxisMax>
          <ExcludeValues>false</ExcludeValues>
          <ExcludeLessThan>0</ExcludeLessThan>
          <ExcludeGreaterThan>0</ExcludeGreaterThan>
          <SortDataBy>None</SortDataBy>
          <SortDataByDirection>Ascending</SortDataByDirection>
          <UseScroll>false</UseScroll>
        </VizAdvanced>
        <AdvancedVisualizationFilters />
      </DashboardVisualizationItem>
      <DashboardVisualizationItem>
        <Id>398999048</Id>
        <Bounds>
          <height>0.16129032258064513</height>
          <width>0.17391304347826075</width>
          <top>0.016129032258064516</top>
          <left>0.81521739130434778</left>
        </Bounds>
        <Format>
          <Title>Expenses</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <UdfData />
        <ReloadInterval>0</ReloadInterval>
        <AllowSearching>false</AllowSearching>
        <ChartType>kpi</ChartType>
        <SuppressDetail>true</SuppressDetail>
        <DataLabels />
        <DataValues>
          <DashboardVisualizationDataObject>
            <Id>cc89e2e0-d9ef-6558-5f18-e4f35291c188</Id>
            <FieldText>=AggSum({profitability_items.disposal_cost} + {profitability_items.driver_costs} + {profitability_items.truck_costs} + {profitability_items.third_party_hauler_costs} +{profitability_items.sales_cost})</FieldText>
            <DataType>4</DataType>
            <AggType>None</AggType>
            <SeriesName>Expenses</SeriesName>
            <Sort>None</Sort>
            <IsAggFormula>true</IsAggFormula>
            <DataFormat>
              <Format>General</Format>
              <UseDecimal>true</UseDecimal>
              <DecimalPlaces>2</DecimalPlaces>
              <DecimalSymbol>.</DecimalSymbol>
              <UseSeparator>false</UseSeparator>
              <SeparatorSymbol>,</SeparatorSymbol>
              <UseCurrency>false</UseCurrency>
              <CurrencySymbol>$</CurrencySymbol>
              <UsePercentSign>false</UsePercentSign>
              <DateTimeFormat />
              <DateFormat />
            </DataFormat>
          </DashboardVisualizationDataObject>
        </DataValues>
        <VizStyle>
          <ShowChartTitle>false</ShowChartTitle>
          <ChartTitle />
          <ChartTitlePosition>TopCenter</ChartTitlePosition>
          <ChartTitleFontFamily>Roboto</ChartTitleFontFamily>
          <ChartTitleFontColor>#5a5a5a</ChartTitleFontColor>
          <ChartTitleFontSize>18</ChartTitleFontSize>
          <ShowSubtitle>false</ShowSubtitle>
          <Subtitle />
          <SubtitleFontFamily>Roboto</SubtitleFontFamily>
          <SubtitleFontColor>#5a5a5a</SubtitleFontColor>
          <SubtitleFontSize>12</SubtitleFontSize>
          <ShowAxesLabels>true</ShowAxesLabels>
          <XAxisTitle />
          <YAxisTitle />
          <AxisLabelFontFamily>Roboto</AxisLabelFontFamily>
          <AxisLabelFontColor>#888888</AxisLabelFontColor>
          <AxisLabelFontSize>11</AxisLabelFontSize>
          <AxisLabelDisplay>auto</AxisLabelDisplay>
          <PointLabelsContent>None</PointLabelsContent>
          <LegendDisplay>Right</LegendDisplay>
          <Is3D>false</Is3D>
          <DataColorInfo>
            <Type>CustomColors</Type>
            <ThemeName>-2</ThemeName>
            <LinearRangeColors>
              <string>#ff0000</string>
              <string>#0000ff</string>
            </LinearRangeColors>
            <CustomColors>
              <string>#f6621f</string>
            </CustomColors>
          </DataColorInfo>
          <NumberFormat>
            <KPIValueFormat>shortScale</KPIValueFormat>
            <UseDecimal>true</UseDecimal>
            <DecimalSymbol>.</DecimalSymbol>
            <DecimalPlaces>2</DecimalPlaces>
            <UseSeparator>true</UseSeparator>
            <SeparatorSymbol>,</SeparatorSymbol>
            <UseCurrency>true</UseCurrency>
            <CurrencySymbol>$</CurrencySymbol>
            <UsePercentSign>false</UsePercentSign>
          </NumberFormat>
        </VizStyle>
        <VizAdvanced>
          <LimitValues>false</LimitValues>
          <ValueAxisMin>0</ValueAxisMin>
          <ValueAxisMax>0</ValueAxisMax>
          <ExcludeValues>false</ExcludeValues>
          <ExcludeLessThan>0</ExcludeLessThan>
          <ExcludeGreaterThan>0</ExcludeGreaterThan>
          <SortDataBy>None</SortDataBy>
          <SortDataByDirection>Ascending</SortDataByDirection>
          <UseScroll>false</UseScroll>
        </VizAdvanced>
        <AdvancedVisualizationFilters />
      </DashboardVisualizationItem>
      <DashboardVisualizationItem>
        <Id>1486862160</Id>
        <Bounds>
          <height>0.46774193548387094</height>
          <width>0.42391304347826086</width>
          <top>0.5161290322580645</top>
          <left>0.010869565217391304</left>
        </Bounds>
        <Format>
          <Title>Operating Costs</Title>
          <ShowTitleOnOutput>false</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <UdfData />
        <ReloadInterval>0</ReloadInterval>
        <AllowSearching>false</AllowSearching>
        <ChartType>doughnut</ChartType>
        <SuppressDetail>true</SuppressDetail>
        <DataLabels />
        <DataValues>
          <DashboardVisualizationDataObject>
            <Id>f25d993f-47b2-0d90-66ab-465480c5eeaf</Id>
            <FieldText>=AggSum({profitability_items.disposal_cost})/AggSum({profitability_items.disposal_cost} + {profitability_items.driver_costs} + {profitability_items.truck_costs} + {profitability_items.third_party_hauler_costs})*100</FieldText>
            <DataType>4</DataType>
            <AggType>None</AggType>
            <SeriesName>Landfill Cost</SeriesName>
            <Sort>None</Sort>
            <IsAggFormula>true</IsAggFormula>
            <DataFormat>
              <Format>General</Format>
              <UseDecimal>true</UseDecimal>
              <DecimalPlaces>2</DecimalPlaces>
              <DecimalSymbol>.</DecimalSymbol>
              <UseSeparator>false</UseSeparator>
              <SeparatorSymbol>,</SeparatorSymbol>
              <UseCurrency>false</UseCurrency>
              <CurrencySymbol>$</CurrencySymbol>
              <UsePercentSign>false</UsePercentSign>
              <DateTimeFormat />
              <DateFormat />
            </DataFormat>
          </DashboardVisualizationDataObject>
          <DashboardVisualizationDataObject>
            <Id>d4355446-4b82-2391-7320-ae187e53fb9e</Id>
            <FieldText>=AggSum({profitability_items.driver_costs})/AggSum({profitability_items.disposal_cost} + {profitability_items.driver_costs} + {profitability_items.truck_costs} + {profitability_items.third_party_hauler_costs})*100</FieldText>
            <DataType>4</DataType>
            <AggType>None</AggType>
            <SeriesName>Driver Cost</SeriesName>
            <Sort>None</Sort>
            <IsAggFormula>true</IsAggFormula>
            <DataFormat>
              <Format>General</Format>
              <UseDecimal>true</UseDecimal>
              <DecimalPlaces>2</DecimalPlaces>
              <DecimalSymbol>.</DecimalSymbol>
              <UseSeparator>false</UseSeparator>
              <SeparatorSymbol>,</SeparatorSymbol>
              <UseCurrency>false</UseCurrency>
              <CurrencySymbol>$</CurrencySymbol>
              <UsePercentSign>false</UsePercentSign>
              <DateTimeFormat />
              <DateFormat />
            </DataFormat>
          </DashboardVisualizationDataObject>
          <DashboardVisualizationDataObject>
            <Id>f286366d-9739-f7e0-1767-13e2a9ef6bcf</Id>
            <FieldText>=AggSum({profitability_items.truck_costs})/AggSum({profitability_items.disposal_cost} + {profitability_items.driver_costs} + {profitability_items.truck_costs} + {profitability_items.third_party_hauler_costs})*100</FieldText>
            <DataType>4</DataType>
            <AggType>None</AggType>
            <SeriesName>Truck Cost</SeriesName>
            <Sort>None</Sort>
            <IsAggFormula>true</IsAggFormula>
            <DataFormat>
              <Format>General</Format>
              <UseDecimal>true</UseDecimal>
              <DecimalPlaces>2</DecimalPlaces>
              <DecimalSymbol>.</DecimalSymbol>
              <UseSeparator>false</UseSeparator>
              <SeparatorSymbol>,</SeparatorSymbol>
              <UseCurrency>false</UseCurrency>
              <CurrencySymbol>$</CurrencySymbol>
              <UsePercentSign>false</UsePercentSign>
              <DateTimeFormat />
              <DateFormat />
            </DataFormat>
          </DashboardVisualizationDataObject>
          <DashboardVisualizationDataObject>
            <Id>b02beff7-cd4f-7d59-e337-27c3519ec27d</Id>
            <FieldText>=AggSum({profitability_items.third_party_hauler_costs})/AggSum({profitability_items.disposal_cost} + {profitability_items.driver_costs} + {profitability_items.truck_costs} + {profitability_items.third_party_hauler_costs})*100</FieldText>
            <DataType>4</DataType>
            <AggType>None</AggType>
            <SeriesName>3rd-party haulers cost</SeriesName>
            <Sort>None</Sort>
            <IsAggFormula>true</IsAggFormula>
            <DataFormat>
              <Format>General</Format>
              <UseDecimal>true</UseDecimal>
              <DecimalPlaces>2</DecimalPlaces>
              <DecimalSymbol>.</DecimalSymbol>
              <UseSeparator>false</UseSeparator>
              <SeparatorSymbol>,</SeparatorSymbol>
              <UseCurrency>false</UseCurrency>
              <CurrencySymbol>$</CurrencySymbol>
              <UsePercentSign>false</UsePercentSign>
              <DateTimeFormat />
              <DateFormat />
            </DataFormat>
          </DashboardVisualizationDataObject>
        </DataValues>
        <VizStyle>
          <ShowChartTitle>true</ShowChartTitle>
          <ChartTitle>Operating Costs</ChartTitle>
          <ChartTitlePosition>TopCenter</ChartTitlePosition>
          <ChartTitleFontFamily>Roboto</ChartTitleFontFamily>
          <ChartTitleFontColor>#5a5a5a</ChartTitleFontColor>
          <ChartTitleFontSize>20</ChartTitleFontSize>
          <ShowSubtitle>false</ShowSubtitle>
          <Subtitle />
          <SubtitleFontFamily>Roboto</SubtitleFontFamily>
          <SubtitleFontColor>#5a5a5a</SubtitleFontColor>
          <SubtitleFontSize>12</SubtitleFontSize>
          <ShowAxesLabels>true</ShowAxesLabels>
          <XAxisTitle />
          <YAxisTitle />
          <AxisLabelFontFamily>Roboto</AxisLabelFontFamily>
          <AxisLabelFontColor>#888888</AxisLabelFontColor>
          <AxisLabelFontSize>11</AxisLabelFontSize>
          <AxisLabelDisplay>auto</AxisLabelDisplay>
          <PointLabelsContent>DataValues</PointLabelsContent>
          <LegendDisplay>Right</LegendDisplay>
          <Is3D>false</Is3D>
          <DataColorInfo>
            <Type>Theme</Type>
            <ThemeName>-2</ThemeName>
            <LinearRangeColors>
              <string>#ff0000</string>
              <string>#0000ff</string>
            </LinearRangeColors>
            <CustomColors>
              <string>#ecdfbd</string>
              <string>#20457c</string>
              <string>#3b3a35</string>
              <string>#fb6648</string>
              <string>#5e3448</string>
            </CustomColors>
          </DataColorInfo>
          <NumberFormat>
            <KPIValueFormat>expanded</KPIValueFormat>
            <UseDecimal>true</UseDecimal>
            <DecimalSymbol>.</DecimalSymbol>
            <DecimalPlaces>2</DecimalPlaces>
            <UseSeparator>true</UseSeparator>
            <SeparatorSymbol>,</SeparatorSymbol>
            <UseCurrency>false</UseCurrency>
            <CurrencySymbol>$</CurrencySymbol>
            <UsePercentSign>true</UsePercentSign>
          </NumberFormat>
        </VizStyle>
        <VizAdvanced>
          <LimitValues>false</LimitValues>
          <ValueAxisMin>0</ValueAxisMin>
          <ValueAxisMax>0</ValueAxisMax>
          <ExcludeValues>false</ExcludeValues>
          <ExcludeLessThan>0</ExcludeLessThan>
          <ExcludeGreaterThan>0</ExcludeGreaterThan>
          <SortDataBy>None</SortDataBy>
          <SortDataByDirection>Ascending</SortDataByDirection>
          <UseScroll>false</UseScroll>
        </VizAdvanced>
        <AdvancedVisualizationFilters>
          <SerializableFilter>
            <FilterText>profitability_items.business_unit_id</FilterText>
            <Operator>EqualTo</Operator>
            <PromptFlag>false</PromptFlag>
            <AndFlag>true</AndFlag>
            <GroupWithNextFlag>false</GroupWithNextFlag>
            <GroupStartCnt>0</GroupStartCnt>
            <GroupEndCnt>0</GroupEndCnt>
            <Title />
            <Values>
              <Value>@businessUnitId@</Value>
            </Values>
          </SerializableFilter>
        </AdvancedVisualizationFilters>
      </DashboardVisualizationItem>
      <DashboardVisualizationItem>
        <Id>370647265</Id>
        <Bounds>
          <height>0.79032258064516125</height>
          <width>0.54347826086956508</width>
          <top>0.19354838709677419</top>
          <left>0.44565217391304346</left>
        </Bounds>
        <Format>
          <Title>Driver Profitability</Title>
          <ShowTitleOnOutput>true</ShowTitleOnOutput>
          <TileFit>All</TileFit>
          <TitleFont>Roboto</TitleFont>
          <TitleFontSize>14</TitleFontSize>
          <TitleFontColor>#545454</TitleFontColor>
          <TitleFontWeight>Normal</TitleFontWeight>
          <TitleHorizontalAlign>Center</TitleHorizontalAlign>
          <TitleUnderline>None</TitleUnderline>
          <HasTileBackground>true</HasTileBackground>
          <TileBackgroundColor>#FFFFFF</TileBackgroundColor>
          <TileBackgroundOpacity>100</TileBackgroundOpacity>
          <HasTileTitleBackground>true</HasTileTitleBackground>
          <TileTitleBackgroundColor>#FFFFFF</TileTitleBackgroundColor>
          <TileTitleBackgroundOpacity>100</TileTitleBackgroundOpacity>
          <Borders>
            <ShowBorders>false</ShowBorders>
            <UniformBorders>true</UniformBorders>
            <UniformBorderColor>#d7d7d7</UniformBorderColor>
            <UniformBorderWeight>2</UniformBorderWeight>
            <TopBorderColor>#d7d7d7</TopBorderColor>
            <TopBorderWeight>2</TopBorderWeight>
            <BottomBorderColor>#d7d7d7</BottomBorderColor>
            <BottomBorderWeight>2</BottomBorderWeight>
            <LeftBorderColor>#d7d7d7</LeftBorderColor>
            <LeftBorderWeight>2</LeftBorderWeight>
            <RightBorderColor>#d7d7d7</RightBorderColor>
            <RightBorderWeight>2</RightBorderWeight>
            <BorderRadius>3</BorderRadius>
          </Borders>
          <HasTileShadow>false</HasTileShadow>
          <MinimumColumnWidth>100</MinimumColumnWidth>
        </Format>
        <AllowAlign>false</AllowAlign>
        <IsAnchor>false</IsAnchor>
        <IsAnchorable>false</IsAnchorable>
        <AllowElementInteraction>false</AllowElementInteraction>
        <UdfData />
        <ReloadInterval>0</ReloadInterval>
        <AllowSearching>false</AllowSearching>
        <ChartType>stackbar</ChartType>
        <SuppressDetail>true</SuppressDetail>
        <SeriesLabel>
          <Id>237caac1-4e74-3b8e-69f9-6b2f4f766d40</Id>
          <FieldText>profitability_items.billable_service_description</FieldText>
          <DataType>0</DataType>
          <AggType>Sum</AggType>
          <Sort>Asc</Sort>
          <IsAggFormula>false</IsAggFormula>
          <DataFormat>
            <Format>General</Format>
            <UseDecimal>true</UseDecimal>
            <DecimalPlaces>2</DecimalPlaces>
            <DecimalSymbol>.</DecimalSymbol>
            <UseSeparator>false</UseSeparator>
            <SeparatorSymbol>,</SeparatorSymbol>
            <UseCurrency>false</UseCurrency>
            <CurrencySymbol>$</CurrencySymbol>
            <UsePercentSign>false</UsePercentSign>
            <DateTimeFormat />
            <DateFormat />
          </DataFormat>
        </SeriesLabel>
        <DataLabels>
          <DashboardVisualizationDataObject>
            <Id>348efa35-223b-9b77-3148-d11e02e6bda2</Id>
            <FieldText>profitability_items.driver_description</FieldText>
            <DataType>0</DataType>
            <AggType>Count</AggType>
            <Sort>Asc</Sort>
            <IsAggFormula>false</IsAggFormula>
            <DataFormat>
              <Format>General</Format>
              <UseDecimal>true</UseDecimal>
              <DecimalPlaces>2</DecimalPlaces>
              <DecimalSymbol>.</DecimalSymbol>
              <UseSeparator>false</UseSeparator>
              <SeparatorSymbol>,</SeparatorSymbol>
              <UseCurrency>false</UseCurrency>
              <CurrencySymbol>$</CurrencySymbol>
              <UsePercentSign>false</UsePercentSign>
              <DateTimeFormat />
              <DateFormat />
            </DataFormat>
          </DashboardVisualizationDataObject>
        </DataLabels>
        <DataValues>
          <DashboardVisualizationDataObject>
            <Id>f25d993f-47b2-0d90-66ab-465480c5eeaf</Id>
            <FieldText>profitability_items.grand_total</FieldText>
            <DataType>6</DataType>
            <AggType>Sum</AggType>
            <Sort>None</Sort>
            <IsAggFormula>false</IsAggFormula>
            <DataFormat>
              <Format>General</Format>
              <UseDecimal>true</UseDecimal>
              <DecimalPlaces>2</DecimalPlaces>
              <DecimalSymbol>.</DecimalSymbol>
              <UseSeparator>false</UseSeparator>
              <SeparatorSymbol>,</SeparatorSymbol>
              <UseCurrency>false</UseCurrency>
              <CurrencySymbol>$</CurrencySymbol>
              <UsePercentSign>false</UsePercentSign>
              <DateTimeFormat />
              <DateFormat />
            </DataFormat>
          </DashboardVisualizationDataObject>
        </DataValues>
        <VizStyle>
          <ShowChartTitle>true</ShowChartTitle>
          <ChartTitle>Driver Profitability</ChartTitle>
          <ChartTitlePosition>TopCenter</ChartTitlePosition>
          <ChartTitleFontFamily>Roboto</ChartTitleFontFamily>
          <ChartTitleFontColor>#5a5a5a</ChartTitleFontColor>
          <ChartTitleFontSize>20</ChartTitleFontSize>
          <ShowSubtitle>false</ShowSubtitle>
          <Subtitle />
          <SubtitleFontFamily>Roboto</SubtitleFontFamily>
          <SubtitleFontColor>#5a5a5a</SubtitleFontColor>
          <SubtitleFontSize>12</SubtitleFontSize>
          <ShowAxesLabels>true</ShowAxesLabels>
          <XAxisTitle />
          <YAxisTitle />
          <AxisLabelFontFamily>Roboto</AxisLabelFontFamily>
          <AxisLabelFontColor>#888888</AxisLabelFontColor>
          <AxisLabelFontSize>11</AxisLabelFontSize>
          <AxisLabelDisplay>auto</AxisLabelDisplay>
          <PointLabelsContent>DataValues</PointLabelsContent>
          <LegendDisplay>Bottom</LegendDisplay>
          <Is3D>false</Is3D>
          <DataColorInfo>
            <Type>Theme</Type>
            <ThemeName>-2</ThemeName>
            <LinearRangeColors>
              <string>#ff0000</string>
              <string>#0000ff</string>
            </LinearRangeColors>
            <CustomColors>
              <string>#ecdfbd</string>
              <string>#20457c</string>
              <string>#3b3a35</string>
              <string>#fb6648</string>
              <string>#5e3448</string>
            </CustomColors>
          </DataColorInfo>
          <NumberFormat>
            <KPIValueFormat>expanded</KPIValueFormat>
            <UseDecimal>true</UseDecimal>
            <DecimalSymbol>.</DecimalSymbol>
            <DecimalPlaces>2</DecimalPlaces>
            <UseSeparator>true</UseSeparator>
            <SeparatorSymbol>,</SeparatorSymbol>
            <UseCurrency>true</UseCurrency>
            <CurrencySymbol>$</CurrencySymbol>
            <UsePercentSign>false</UsePercentSign>
          </NumberFormat>
        </VizStyle>
        <VizAdvanced>
          <LimitValues>false</LimitValues>
          <ValueAxisMin>0</ValueAxisMin>
          <ValueAxisMax>0</ValueAxisMax>
          <ExcludeValues>false</ExcludeValues>
          <ExcludeLessThan>0</ExcludeLessThan>
          <ExcludeGreaterThan>0</ExcludeGreaterThan>
          <SortDataBy>None</SortDataBy>
          <SortDataByDirection>Ascending</SortDataByDirection>
          <UseScroll>false</UseScroll>
        </VizAdvanced>
        <AdvancedVisualizationFilters>
          <SerializableFilter>
            <FilterText>profitability_items.business_unit_id</FilterText>
            <Operator>EqualTo</Operator>
            <PromptFlag>false</PromptFlag>
            <AndFlag>true</AndFlag>
            <GroupWithNextFlag>false</GroupWithNextFlag>
            <GroupStartCnt>0</GroupStartCnt>
            <GroupEndCnt>0</GroupEndCnt>
            <Title />
            <Values>
              <Value>@businessUnitId@</Value>
            </Values>
          </SerializableFilter>
          <SerializableFilter>
            <FilterText>profitability_items.driver_id</FilterText>
            <Operator>NotEqualTo</Operator>
            <PromptFlag>false</PromptFlag>
            <AndFlag>true</AndFlag>
            <GroupWithNextFlag>false</GroupWithNextFlag>
            <GroupStartCnt>0</GroupStartCnt>
            <GroupEndCnt>0</GroupEndCnt>
            <Title />
            <Values>
              <Value />
            </Values>
          </SerializableFilter>
        </AdvancedVisualizationFilters>
      </DashboardVisualizationItem>
    </VisualizationItems>
  </Layout>
  <ParameterModels />
  <CanvasFormat>
    <CanvasFit>All</CanvasFit>
    <CanvasHeight>842</CanvasHeight>
    <CanvasWidth>1223</CanvasWidth>
    <CanvasBackgroundColor>#EFEFEF</CanvasBackgroundColor>
    <CanvasBackgroundOpacity>100</CanvasBackgroundOpacity>
    <DefaultTileHasBackground>true</DefaultTileHasBackground>
    <DefaultTileBackgroundColor>#FFFFFF</DefaultTileBackgroundColor>
    <DefaultTileBackgroundOpacity>100</DefaultTileBackgroundOpacity>
    <DefaultTileTitleBackgroundColor>#FFFFFF</DefaultTileTitleBackgroundColor>
    <DefaultTileTitleBackgroundOpacity>100</DefaultTileTitleBackgroundOpacity>
    <DefaultTileBorders>
      <ShowBorders>false</ShowBorders>
      <UniformBorders>true</UniformBorders>
      <UniformBorderColor>#d7d7d7</UniformBorderColor>
      <UniformBorderWeight>2</UniformBorderWeight>
      <TopBorderColor>#d7d7d7</TopBorderColor>
      <TopBorderWeight>2</TopBorderWeight>
      <BottomBorderColor>#d7d7d7</BottomBorderColor>
      <BottomBorderWeight>2</BottomBorderWeight>
      <LeftBorderColor>#d7d7d7</LeftBorderColor>
      <LeftBorderWeight>2</LeftBorderWeight>
      <RightBorderColor>#d7d7d7</RightBorderColor>
      <RightBorderWeight>2</RightBorderWeight>
      <BorderRadius>3</BorderRadius>
    </DefaultTileBorders>
    <DefaultTileHasShadows>false</DefaultTileHasShadows>
    <IsGridSnappingEnabled>true</IsGridSnappingEnabled>
    <IsDashboardReflowEnabled>false</IsDashboardReflowEnabled>
  </CanvasFormat>
  <Main>
    <Id>65cab619-adac-41e7-9d89-764fda8b6da7</Id>
    <ReportId>65cab619-adac-41e7-9d89-764fda8b6da7</ReportId>
    <ReportType>Dashboard</ReportType>
    <ExportType>Html</ExportType>
  </Main>
  <Api />
  <Id>65cab619-adac-41e7-9d89-764fda8b6da7</Id>
</DashboardReport>