<report>
  <main>
    <id>3ad1445b-39e2-46d8-8715-92e30ec83283</id>
    <report_name>Material Profitability Summary</report_name>
    <folder_name>reports\hauling\profitability</folder_name>
    <folder_id>768b4443-646b-4bbb-b47d-79a4822a6508</folder_id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>True</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output>4,3</prevent_output>
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowReport</no_data_render_type>
    <show_interactive_sorts>False</show_interactive_sorts>
    <allow_column_hide>False</allow_column_hide>
    <show_column_headers>False</show_column_headers>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
  </main>
  <entity>
    <entity_name>profitability_items</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Orders</category>
  </entity>
  <cell>
    <id>405250243</id>
    <cell_text>Material Profitability - Summary</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>16</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1026298686</id>
    <widget_id>54981225</widget_id>
    <cell_text />
    <cell_type>widget</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>351322868</id>
    <cell_text>Material</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>143575304</id>
    <cell_text>Count</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1830979297</id>
    <cell_text>Total Time</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1323166294</id>
    <cell_text>Truck Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>164258388</id>
    <cell_text>Additional Charges</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>2094845302</id>
    <cell_text>Operating Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1909241864</id>
    <cell_text>Revenue</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>351294771</id>
    <cell_text>=IF({profitability_items.with_taxes}, 'Profit (Gross)', 'Profit (Net)')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>3</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>215740341</id>
    <cell_text>Sales Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1906832936</id>
    <cell_text>profitability_items.material_description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>4</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <foreground_color>#6896ED</foreground_color>
    <linked_report>reports\hauling\profitability\Order Details</linked_report>
    <linked_report_id>af6d18a0-e4bc-4036-9f12-f118d8c4a976</linked_report_id>
    <linked_field>
      <linked_from>profitability_items.material_description</linked_from>
      <linked_to>profitability_items.material_description</linked_to>
    </linked_field>
  </cell>
  <cell>
    <id>1398082411</id>
    <cell_text>=AggCount({profitability_items.id})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>920482855</id>
    <cell_text>=AggSum({profitability_items.haul_hours})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>945103547</id>
    <cell_text>=AggSum({profitability_items.truck_costs})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <foreground_color>#6896ED</foreground_color>
    <linked_report>reports\hauling\profitability\Truck Costs Details</linked_report>
    <linked_report_id>590b8f2c-8102-4a4f-b037-8cec324e1b33</linked_report_id>
    <linked_field>
      <linked_from>profitability_items.material_description</linked_from>
      <linked_to>profitability_items.material_description</linked_to>
    </linked_field>
  </cell>
  <cell>
    <id>1770632397</id>
    <cell_text>=AggSum({profitability_items.line_items_total})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>2108473943</id>
    <cell_text>=AggSum({profitability_items.disposal_cost} + {profitability_items.driver_costs} + {profitability_items.truck_costs} + {profitability_items.third_party_hauler_costs})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <foreground_color>#6896ED</foreground_color>
    <linked_report>reports\hauling\profitability\Operating Costs Details</linked_report>
    <linked_report_id>6d9942ad-cf66-4a86-b919-e0ba1a45385d</linked_report_id>
    <linked_field>
      <linked_from>profitability_items.material_description</linked_from>
      <linked_to>profitability_items.material_description</linked_to>
    </linked_field>
  </cell>
  <cell>
    <id>2035815797</id>
    <cell_text>=AggSum({profitability_items.revenue})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <foreground_color>#6896ED</foreground_color>
    <linked_report>reports\hauling\profitability\Revenue Details</linked_report>
    <linked_report_id>ae711a3c-daa3-40e0-a852-a5d836be6d53</linked_report_id>
    <linked_field>
      <linked_from>profitability_items.material_description</linked_from>
      <linked_to>profitability_items.material_description</linked_to>
    </linked_field>
  </cell>
  <cell>
    <id>1342911221</id>
    <cell_text>=AggSum({profitability_items.grand_total})-[F5]-[G5]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>2051441245</id>
    <cell_text>=AggSum({profitability_items.sales_cost})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>400</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>profitability_items.business_unit_id</group_field>
    <row_height>45</row_height>
    <repeat_flag>True</repeat_flag>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>profitability_items.material_description</group_field>
    <row_height>40</row_height>
    <shading>
      <color>Transparent</color>
    </shading>
    <shading>
      <color>#DFDFDF</color>
    </shading>
  </row>
  <row>
    <group_type>Report Footer</group_type>
  </row>
  <column>
    <column_width>200</column_width>
  </column>
  <column>
    <column_width>75</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>105</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <sort>
    <sort_name>profitability_items.business_unit_id</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>profitability_items.material_description</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>profitability_items.business_unit_id</filter_name>
    <order_num>0</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1283067000</filter_ref_id>
    <filter_title />
    <values>
      <value>@businessUnitId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>profitability_items.service_date</filter_name>
    <order_num>1</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1368721687</filter_ref_id>
    <filter_title />
    <values>
      <value>@fromDate@</value>
    </values>
    <values>
      <value>@toDate@</value>
    </values>
  </filter>
  <filter>
    <filter_name>profitability_items.material_id</filter_name>
    <order_num>2</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>660683403</filter_ref_id>
    <filter_title />
    <values>
      <value />
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>asc</direction>
  </topn>
  <widget>
    <id>54981225</id>
    <height>200</height>
    <width>974</width>
    <fit_to_cell>True</fit_to_cell>
    <built_in_type>Chart</built_in_type>
    <name>Chart</name>
    <data_cell_ids>1342911221,1906832936,-1,-1,-1</data_cell_ids>
    <chart>
      <id>54981225</id>
      <type>pie</type>
      <is_3d>False</is_3d>
      <use_scroll>False</use_scroll>
      <legend_location>Right</legend_location>
      <point_labels_display_type>DataValues</point_labels_display_type>
      <title />
      <axis_count>1</axis_count>
      <showSecondaryLimits>1</showSecondaryLimits>
      <showDivLineSecondaryValue>1</showDivLineSecondaryValue>
      <y_axis_title1 />
      <y_axis_title2 />
      <y_axis_title3 />
      <x_axis_title />
      <color_type>Default</color_type>
      <min_data_value />
      <max_data_value />
      <axis_lower_bound />
      <axis_upper_bound />
      <others_category_percent>0</others_category_percent>
      <align_data_labels>True</align_data_labels>
      <theme_name>-2</theme_name>
      <render_colors>#3B5BD2,#4E80F4,#95B3F8,#CAD8FB,#FDD9B2,#FCB467,#FE9001,#F87206</render_colors>
      <linear_colors>#fff1e0,Blue</linear_colors>
      <custom_colors>#ecdfbd,#20457c,#3b3a35,#fb6648,#5e3448</custom_colors>
      <data_sort_type>SortByDataValues</data_sort_type>
      <data_sort_direction>Descending</data_sort_direction>
      <datavalue_decimal_places1>2</datavalue_decimal_places1>
      <datavalue_decimal_symbol1>.</datavalue_decimal_symbol1>
      <datavalue_use_thousands_separator1>True</datavalue_use_thousands_separator1>
      <datavalue_thousands_separator1>,</datavalue_thousands_separator1>
      <datavalue_use_currency_symbol1>True</datavalue_use_currency_symbol1>
      <datavalue_currency_symbol1>$</datavalue_currency_symbol1>
      <datavalue_append_percent_sign1>False</datavalue_append_percent_sign1>
      <datavalue_decimal_places2>-1</datavalue_decimal_places2>
      <datavalue_decimal_symbol2 />
      <datavalue_use_thousands_separator2>False</datavalue_use_thousands_separator2>
      <datavalue_thousands_separator2 />
      <datavalue_use_currency_symbol2>False</datavalue_use_currency_symbol2>
      <datavalue_currency_symbol2 />
      <datavalue_append_percent_sign2>False</datavalue_append_percent_sign2>
      <datavalue_decimal_places3>-1</datavalue_decimal_places3>
      <datavalue_decimal_symbol3 />
      <datavalue_use_thousands_separator3>False</datavalue_use_thousands_separator3>
      <datavalue_thousands_separator3 />
      <datavalue_use_currency_symbol3>False</datavalue_use_currency_symbol3>
      <datavalue_currency_symbol3 />
      <datavalue_append_percent_sign3>False</datavalue_append_percent_sign3>
      <benchmark_lines>[]</benchmark_lines>
      <label_font>Roboto</label_font>
      <data_method>Legacy</data_method>
      <chart_data>{"dataLabelsCellId":1906832936,"dataValuesCellId":1342911221,"seriesLabelsCellId":-1,"bubbleSizesCellId":-1,"bubbleLabelsCellId":-1}</chart_data>
      <fusion_attributes>[]</fusion_attributes>
      <advanced_fusion_attributes>[]</advanced_fusion_attributes>
      <conditionalFormats>[]</conditionalFormats>
      <kpi_value_format>expanded</kpi_value_format>
      <error_text />
      <view_range />
      <scroll_position />
      <spc_benchmark_lines>[{"label":"Mean","value":null,"color":"#00ff00","lineStyle":0,"lineFunction":3},{"label":"UCL","value":"3","color":"#ff0000","lineStyle":1,"lineFunction":5},{"label":"LCL","value":"-3","color":"#ff0000","lineStyle":1,"lineFunction":5}]</spc_benchmark_lines>
      <is_spc>False</is_spc>
    </chart>
  </widget>
  <dynamicfilters>
    <dynamicfilter>
      <id>6e578eb0-2584-4dc3-9cde-2550fbdcb73c</id>
      <title>Include Taxes</title>
      <text>profitability_items.with_taxes</text>
      <type>SingleChoice</type>
      <operation>EqualTo</operation>
      <sortdirection>Ascending</sortdirection>
      <shoulddisplay>True</shoulddisplay>
      <value>1</value>
    </dynamicfilter>
    <dynamicfilter>
      <id>b7187b4d-c30b-4dcd-a1aa-851fed3ca0e0</id>
      <title>Container type</title>
      <text>profitability_items.equipment_item_description</text>
      <type>MultiChoice</type>
      <operation>EqualTo</operation>
      <sortdirection>Ascending</sortdirection>
      <shoulddisplay>True</shoulddisplay>
    </dynamicfilter>
    <dynamicfilter>
      <id>e57dfb4a-4c5a-459e-9f5d-1d4f0b291a8c</id>
      <title>Material</title>
      <text>profitability_items.material_description</text>
      <type>MultiChoice</type>
      <operation>EqualTo</operation>
      <sortdirection>Ascending</sortdirection>
      <shoulddisplay>True</shoulddisplay>
    </dynamicfilter>
    <dynamicfilter>
      <id>4eb11b83-978a-4ab6-8568-754c42bcb7a8</id>
      <title>Customer type</title>
      <text>profitability_items.customer_group_description</text>
      <type>MultiChoice</type>
      <operation>EqualTo</operation>
      <sortdirection>Ascending</sortdirection>
      <shoulddisplay>True</shoulddisplay>
    </dynamicfilter>
    <dynamicfilter>
      <id>03a413b0-1e27-4e5f-99e2-03d66d7df0bd</id>
      <title>Customer</title>
      <text>profitability_items.customer_name</text>
      <type>MultiChoice</type>
      <operation>EqualTo</operation>
      <sortdirection>Ascending</sortdirection>
      <shoulddisplay>True</shoulddisplay>
    </dynamicfilter>
    <dynamicfilter>
      <id>d0efe95e-df31-4b30-a4ba-e5f3d1b9cac0</id>
      <title>Jobsite</title>
      <text>profitability_items.job_site_address_line_1</text>
      <type>MultiChoice</type>
      <operation>EqualTo</operation>
      <sortdirection>Ascending</sortdirection>
      <shoulddisplay>True</shoulddisplay>
    </dynamicfilter>
    <dynamicfilter>
      <id>54341545-e4d1-4e8c-8efb-4df1a5d2c142</id>
      <title>Driver</title>
      <text>profitability_items.driver_description</text>
      <type>MultiChoice</type>
      <operation>EqualTo</operation>
      <sortdirection>Ascending</sortdirection>
      <shoulddisplay>True</shoulddisplay>
    </dynamicfilter>
    <dynamicfilter>
      <id>f9368e16-fb3c-45e9-b1ae-0510d4de60a2</id>
      <title>Truck#</title>
      <text>profitability_items.truck_description</text>
      <type>MultiChoice</type>
      <operation>EqualTo</operation>
      <sortdirection>Ascending</sortdirection>
      <shoulddisplay>True</shoulddisplay>
    </dynamicfilter>
    <dynamicfilter>
      <id>aa0ba64e-0714-48c7-84fa-e036553a43bd</id>
      <title>Service (Market) area</title>
      <text>profitability_items.service_area_name</text>
      <type>MultiChoice</type>
      <operation>EqualTo</operation>
      <sortdirection>Ascending</sortdirection>
      <shoulddisplay>True</shoulddisplay>
    </dynamicfilter>
  </dynamicfilters>
</report>