<report>
  <main>
    <id>82b559ab-9c33-47af-b058-0008527ec912</id>
    <report_name>City diversion report</report_name>
    <folder_name>reports\hauling\operational\City diversion report</folder_name>
    <folder_id>9adaffcf-16ec-449a-b6a7-91dedcb70d9f</folder_id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>True</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output>4,3</prevent_output>
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowReport</no_data_render_type>
    <show_interactive_sorts>False</show_interactive_sorts>
    <allow_column_hide>False</allow_column_hide>
    <show_column_headers>False</show_column_headers>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
  </main>
  <entity>
    <entity_name>billable_services_historical_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration|*{*}*|Historical</category>
  </entity>
  <entity>
    <entity_name>business_units_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration</category>
  </entity>
  <entity>
    <entity_name>customers_historical_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Customers and job sites|*{*}*|Historical</category>
  </entity>
  <entity>
    <entity_name>disposal_sites_historical_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration|*{*}*|Historical</category>
  </entity>
  <entity>
    <entity_name>job_sites_historical_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Customers and job sites|*{*}*|Historical</category>
  </entity>
  <entity>
    <entity_name>materials_historical_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration|*{*}*|Historical</category>
  </entity>
  <entity>
    <entity_name>orders_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Orders</category>
  </entity>
  <entity>
    <entity_name>permits_historical_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|BU settings and prices|*{*}*|Historical</category>
  </entity>
  <entity>
    <entity_name>work_orders_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Orders</category>
  </entity>
  <cell>
    <id>747795356</id>
    <cell_text>City diversion</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1485600424</id>
    <cell_text>=DateCustomFormat(@fromDate@) &amp; ' through ' &amp; DateCustomFormat(@toDate@)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>612176707</id>
    <cell_text>=LoadImage({business_units_4.logo_url})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_rowspan>2</cell_rowspan>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1786373365</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>625808657</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1919221881</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1775857021</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1596925685</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1115378079</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1738353962</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1083703432</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1235253980</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1844151496</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1319258325</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1799209104</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>26271560</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1641189880</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>812925991</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1747552772</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1342592882</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>2130542732</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>2024513707</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1701598149</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>378569494</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>470556127</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>776090185</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>267961211</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1877991067</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1610391935</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>2055120982</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1768048197</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>@pageNumber@ !=1 </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>547861313</id>
    <cell_text>City</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1056148629</id>
    <cell_text>ID</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1499797629</id>
    <cell_text>Ticket</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>1</cell_col>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1112664907</id>
    <cell_text>Weight (Ton)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>502288653</id>
    <cell_text>Service</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1448810515</id>
    <cell_text>Material</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1986615930</id>
    <cell_text>Facility Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>979867956</id>
    <cell_text>Disposition</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>6</cell_col>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1516853804</id>
    <cell_text>Total</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1876422174</id>
    <cell_text>Customer Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1783467199</id>
    <cell_text>Address</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>556422244</id>
    <cell_text>Permit</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>11</cell_col>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>851862516</id>
    <cell_text>Material sales revenue</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>377248071</id>
    <cell_text>orders_4.id</cell_text>
    <cell_type>data</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1938834833</id>
    <cell_text>=If({work_orders_4.weight_unit} = 'tons', {work_orders_4.weight}, 0)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>5</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>2107888362</id>
    <cell_text>orders_4.grand_total</cell_text>
    <cell_type>data</cell_type>
    <cell_row>5</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1124814217</id>
    <cell_text>customers_historical_4.name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>5</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1876233975</id>
    <cell_text>permits_historical_4.number</cell_text>
    <cell_type>data</cell_type>
    <cell_row>5</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>779067622</id>
    <cell_text>0</cell_text>
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>576984658</id>
    <cell_text>billable_services_historical_4.description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>5</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1717155094</id>
    <cell_text>work_orders_4.ticket</cell_text>
    <cell_type>data</cell_type>
    <cell_row>5</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1252413925</id>
    <cell_text>materials_historical_4.description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>5</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1359171162</id>
    <cell_text>disposal_sites_historical_4.description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>5</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1595761544</id>
    <cell_text>Diverted</cell_text>
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>913461482</id>
    <cell_text>job_sites_historical_4.city</cell_text>
    <cell_type>data</cell_type>
    <cell_row>5</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>760821932</id>
    <cell_text>job_sites_historical_4.address_line_1</cell_text>
    <cell_type>data</cell_type>
    <cell_row>5</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>35</row_height>
    <shading>
      <color>Transparent</color>
    </shading>
    <shading>
      <color>#DFDFDF</color>
    </shading>
  </row>
  <column>
    <column_width>41</column_width>
  </column>
  <column>
    <column_width>52</column_width>
  </column>
  <column>
    <column_width>67</column_width>
  </column>
  <column>
    <column_width>71</column_width>
  </column>
  <column>
    <column_width>72</column_width>
  </column>
  <column>
    <column_width>78</column_width>
  </column>
  <column>
    <column_width>75</column_width>
  </column>
  <column>
    <column_width>51</column_width>
  </column>
  <column>
    <column_width>107</column_width>
  </column>
  <column>
    <column_width>155</column_width>
  </column>
  <column>
    <column_width>77</column_width>
  </column>
  <column>
    <column_width>60</column_width>
  </column>
  <column>
    <column_width>77</column_width>
  </column>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>orders_4</entity_from_name>
    <entity_to_name>billable_services_historical_4</entity_to_name>
    <entity_from_id>orders_4</entity_from_id>
    <entity_to_id>billable_services_historical_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>billable_service_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>billable_service_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>orders_4</entity_from_name>
    <entity_to_name>customers_historical_4</entity_to_name>
    <entity_from_id>orders_4</entity_from_id>
    <entity_to_id>customers_historical_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>customer_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>customer_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>orders_4</entity_from_name>
    <entity_to_name>disposal_sites_historical_4</entity_to_name>
    <entity_from_id>orders_4</entity_from_id>
    <entity_to_id>disposal_sites_historical_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>disposal_site_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>disposal_site_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>orders_4</entity_from_name>
    <entity_to_name>job_sites_historical_4</entity_to_name>
    <entity_from_id>orders_4</entity_from_id>
    <entity_to_id>job_sites_historical_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>job_site_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>job_site_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>orders_4</entity_from_name>
    <entity_to_name>materials_historical_4</entity_to_name>
    <entity_from_id>orders_4</entity_from_id>
    <entity_to_id>materials_historical_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>material_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>material_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>orders_4</entity_from_name>
    <entity_to_name>permits_historical_4</entity_to_name>
    <entity_from_id>orders_4</entity_from_id>
    <entity_to_id>permits_historical_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>permit_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>permit_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>orders_4</entity_from_name>
    <entity_to_name>work_orders_4</entity_to_name>
    <entity_from_id>orders_4</entity_from_id>
    <entity_to_id>work_orders_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>work_order_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>work_order_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <sort>
    <sort_name>customers_historical_4.original_id</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>orders_4.id</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>orders_4.business_unit_id</filter_name>
    <order_num>0</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>662906357</filter_ref_id>
    <filter_title />
    <values>
      <value>@businessUnitId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>orders_4.service_date</filter_name>
    <order_num>1</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1587852045</filter_ref_id>
    <filter_title />
    <values>
      <value>@fromDate@</value>
    </values>
    <values>
      <value>@toDate@</value>
    </values>
  </filter>
  <filter>
    <filter_name>business_units_4.id</filter_name>
    <order_num>2</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>667232048</filter_ref_id>
    <filter_title />
    <values>
      <value>@businessUnitId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>orders_4.status</filter_name>
    <order_num>3</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>865835947</filter_ref_id>
    <filter_title />
    <values>
      <value>invoiced</value>
    </values>
  </filter>
  <filter>
    <filter_name>disposal_sites_historical_4.waypoint_type</filter_name>
    <order_num>4</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1621249828</filter_ref_id>
    <filter_title />
    <values>
      <value>recycle</value>
    </values>
  </filter>
  <filter>
    <filter_name>billable_services_historical_4.action</filter_name>
    <order_num>5</order_num>
    <operator>oo</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>638466160</filter_ref_id>
    <filter_title />
    <values>
      <value>liveLoad</value>
    </values>
    <values>
      <value>final</value>
    </values>
    <values>
      <value>dump&amp;Return</value>
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>asc</direction>
  </topn>
  <dynamicfilters />
</report>