<?xml version="1.0"?>
<ExpressView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FolderId>1f63c509-9e55-4354-acd2-9a20f2f4a80d</FolderId>
  <GroupByFields>
    <ExpressViewGroupByField>
      <BreakText>customers_4.name</BreakText>
      <IsSortedAscending>true</IsSortedAscending>
      <FormulaTitle>Customer</FormulaTitle>
      <Width>-1</Width>
      <GroupCellDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </GroupCellDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DataCellsFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DataCellsFontFormat>
    </ExpressViewGroupByField>
    <ExpressViewGroupByField>
      <BreakText>materials_4.description</BreakText>
      <IsSortedAscending>true</IsSortedAscending>
      <FormulaTitle>Material</FormulaTitle>
      <Width>-1</Width>
      <GroupCellDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </GroupCellDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DataCellsFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DataCellsFontFormat>
    </ExpressViewGroupByField>
  </GroupByFields>
  <Columns>
    <ExpressViewColumn>
      <ColumnText>Order_rec.arrivedAt</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>Date</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Date</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat>MM/dd/yyyy</DateTimeFormat>
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>Order_rec.arrivedAt</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>In</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Date</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat>H:mm</DateTimeFormat>
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>Order_rec.departureAt</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>Out</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Date</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat>H:mm</DateTimeFormat>
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>Order_rec.WONumber</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>Ticket</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>Order_rec.haulingOrderId</ColumnText>
      <Width>-1</Width>
      <AggType>Count</AggType>
      <FormulaTitle>Order ID</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Right</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>Order_rec.WONumber</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>Workorder</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>origin_districts_4.city</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>City</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>origin_districts_4.county</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>County</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>=Switch(@unitOfMeasure@, Abs({Order_rec.weightIn}-{Order_rec.weightOut}) * 1000, 'us', Abs({Order_rec.weightIn}-{Order_rec.weightOut}) * 2000, 'imperial', Abs({Order_rec.weightIn}-{Order_rec.weightOut}) * 2240)</ColumnText>
      <Width>-1</Width>
      <AggType>Sum</AggType>
      <FormulaTitle>NetWeight</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Right</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>Order_rec.grandTotal</ColumnText>
      <Width>-1</Width>
      <AggType>Sum</AggType>
      <FormulaTitle>Total</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>2</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>true</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>2</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>true</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Right</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
  </Columns>
  <AllFilters>
    <ExpressViewFilter>
      <FilterText>Order_rec.type</FilterText>
      <Operator>et</Operator>
      <Values>
        <string>DUMP</string>
      </Values>
      <Title>Order_rec.type</Title>
    </ExpressViewFilter>
    <ExpressViewFilter>
      <FilterText>Order_rec.status</FilterText>
      <Operator>oo</Operator>
      <Values>
        <string>APPROVED</string>
        <string>FINALIZED</string>
        <string>INVOICED</string>
        <string>COMPLETED</string>
      </Values>
      <Title>Order_rec.status</Title>
    </ExpressViewFilter>
    <ExpressViewFilter>
      <FilterText>Order_rec.arrivedAt</FilterText>
      <Operator>bt</Operator>
      <Values>
        <string>@fromDate@</string>
        <string>@toDate@</string>
      </Values>
      <Title>Order_rec.arrivedAt</Title>
    </ExpressViewFilter>
  </AllFilters>
  <AnyFilters />
  <TopNFilter>
    <Direction>Top</Direction>
    <N>10</N>
    <AggType>Values</AggType>
    <FilterField />
    <ForEachGroups />
  </TopNFilter>
  <Sorts />
  <Formatting>
    <ThemeName>-1</ThemeName>
    <PreviewColors>
      <string>#ECEDEF</string>
      <string>#F6F6F7</string>
      <string>#EDF2FD</string>
    </PreviewColors>
    <ColumnHeaders>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#ECEDEF</BackgroundColor>
      <BorderColor>#C7CACF</BorderColor>
    </ColumnHeaders>
    <DataRows>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <BorderColor>#E5E6E7</BorderColor>
    </DataRows>
    <GroupSections>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#F6F6F7</BackgroundColor>
      <BorderColor>#C7CACF</BorderColor>
    </GroupSections>
    <ReportTotals>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#EDF2FD</BackgroundColor>
      <BorderColor>#91AAE2</BorderColor>
    </ReportTotals>
    <GroupDivider>#8AA4E1</GroupDivider>
    <ContentBorder>#C7CACF</ContentBorder>
    <DataDivider>#C7CACF</DataDivider>
    <CanvasBackground>#F1F1F3</CanvasBackground>
  </Formatting>
  <GlobalFontFamily>Roboto</GlobalFontFamily>
  <GroupTotalLabelsFontFormat>
    <Weight>Normal</Weight>
    <Underline>None</Underline>
  </GroupTotalLabelsFontFormat>
  <ReportTotalLabelFontFormat>
    <Weight>Bold</Weight>
    <Underline>None</Underline>
  </ReportTotalLabelFontFormat>
  <ExportSettings>
    <PageSize>Letter</PageSize>
    <PageOrientation>Landscape</PageOrientation>
    <FitToPageWidth>true</FitToPageWidth>
    <IncludeSetupInfo>No</IncludeSetupInfo>
    <NoDataQualifiedMode>ShowMessage</NoDataQualifiedMode>
    <FlattenGroupsInExcelAndCsv>true</FlattenGroupsInExcelAndCsv>
    <StyleCellsInExcel>true</StyleCellsInExcel>
  </ExportSettings>
  <UseTopN>false</UseTopN>
  <IncludeDetailRows>true</IncludeDetailRows>
  <ShowGroupFooters>true</ShowGroupFooters>
  <ShowReportFooter>true</ShowReportFooter>
  <Id>c5781a48-db9f-550a-b218-b9a47dc97b72</Id>
  <Description />
  <FilterDescription />
  <ReportType>ExpressView</ReportType>
  <ExportType>Default</ExportType>
  <ReportTreeShortcut>Default</ReportTreeShortcut>
  <AllowOutputPdf>true</AllowOutputPdf>
  <AllowOutputCsv>false</AllowOutputCsv>
  <AllowOutputExcel>true</AllowOutputExcel>
  <AllowOutputRtf>false</AllowOutputRtf>
  <CustomEntities>
    <webreports />
  </CustomEntities>
  <CustomJoins>
    <webreports />
  </CustomJoins>
  <Api />
</ExpressView>