<report>
  <main>
    <id>e0829725-6450-4419-8d91-4ef4181401ff</id>
    <report_name>Outbound Utilization Report</report_name>
    <folder_name>reports\recycling\operational\Outbound Utilization Report</folder_name>
    <folder_id>3f924652-2a00-4e49-9625-87186de00219</folder_id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>True</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output>4,3</prevent_output>
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowReport</no_data_render_type>
    <show_interactive_sorts>False</show_interactive_sorts>
    <allow_column_hide>False</allow_column_hide>
    <show_column_headers>False</show_column_headers>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
  </main>
  <entity>
    <entity_name>customers_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Customers and job sites</category>
  </entity>
  <entity>
    <entity_name>destinations_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration</category>
  </entity>
  <entity>
    <entity_name>materials_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration</category>
  </entity>
  <entity>
    <entity_name>Order_rec</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Recycling|*{*}*|Order</category>
  </entity>
  <cell>
    <id>1447626019</id>
    <cell_text>Outbound Utilization Report</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>10</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>67984914</id>
    <cell_text>=DateCustomFormat(@fromDate@) &amp; ' through ' &amp; DateCustomFormat(@toDate@)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>10</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1598143090</id>
    <cell_text>Outbound Count</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1346809608</id>
    <cell_text>=[B13]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>2</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>951518784</id>
    <cell_text>Total Revenue</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>626571185</id>
    <cell_text>=[J13]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>3</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1591259156</id>
    <cell_text>Total Weight</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1069165380</id>
    <cell_text>=(Switch(@unitOfMeasure@, 1000, 'us', 2000, 'imperial', 2240)) * AggSum(Abs({Order_rec.weightIn}-{Order_rec.weightOut}))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1155902510</id>
    <cell_text>Total Tons</cell_text>
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1397796024</id>
    <cell_text>=AggSum(Abs({Order_rec.weightIn}-{Order_rec.weightOut}))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>5</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1380271983</id>
    <cell_text>='Material ' &amp; {materials_4.description}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>7</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>60816151</id>
    <cell_text>Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1090323654</id>
    <cell_text>Ticket</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1793554165</id>
    <cell_text>Destination</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1452695185</id>
    <cell_text>NetWeight</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>561208582</id>
    <cell_text>NetTons</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>734632908</id>
    <cell_text>In</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>496813692</id>
    <cell_text>Out</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1318715376</id>
    <cell_text>Customer</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1401986048</id>
    <cell_text>Order ID</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1235719080</id>
    <cell_text>Workorder</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1379254884</id>
    <cell_text>Order_rec.arrivedAt</cell_text>
    <cell_type>data</cell_type>
    <cell_row>9</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>MM/dd/yyyy</format_date_time>
  </cell>
  <cell>
    <id>990957427</id>
    <cell_text>=Switch(@unitOfMeasure@, Abs({Order_rec.weightIn}-{Order_rec.weightOut}) * 1000, 'us', Abs({Order_rec.weightIn}-{Order_rec.weightOut}) * 2000, 'imperial', Abs({Order_rec.weightIn}-{Order_rec.weightOut}) * 2240)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>9</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>957368686</id>
    <cell_text>Order_rec.netWeight</cell_text>
    <cell_type>data</cell_type>
    <cell_row>9</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>804558722</id>
    <cell_text>Order_rec.arrivedAt</cell_text>
    <cell_type>data</cell_type>
    <cell_row>9</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>h:mm:ss tt</format_date_time>
  </cell>
  <cell>
    <id>644478202</id>
    <cell_text>Order_rec.departureAt</cell_text>
    <cell_type>data</cell_type>
    <cell_row>9</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>h:mm:ss tt</format_date_time>
  </cell>
  <cell>
    <id>969203296</id>
    <cell_text>customers_4.name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>9</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1396453784</id>
    <cell_text>Order_rec.id</cell_text>
    <cell_type>data</cell_type>
    <cell_row>9</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>530879978</id>
    <cell_text>Order_rec.haulingOrderId</cell_text>
    <cell_type>data</cell_type>
    <cell_row>9</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1485464871</id>
    <cell_text>Order_rec.WONumber</cell_text>
    <cell_type>data</cell_type>
    <cell_row>9</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>2068105079</id>
    <cell_text>destinations_4.description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>9</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1063514905</id>
    <cell_text>Count:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1936989684</id>
    <cell_text>= 'Total Weight: ' &amp; AggSum([I10])</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>10</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>783795566</id>
    <cell_text>= 'Total Tons: ' &amp; AggSum(Abs({Order_rec.weightIn}-{Order_rec.weightOut}))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>10</cell_row>
    <cell_col>8</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>988382900</id>
    <cell_text>=AggCount({Order_rec.id})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>10</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1834066428</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>446989992</id>
    <cell_text>= AggSum({Order_rec.grandTotal})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>10</cell_row>
    <cell_col>5</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>156984624</id>
    <cell_text>='Revenue: '</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>10</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>505661339</id>
    <cell_text>=AggCount({Order_rec.id})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>12</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1332013339</id>
    <cell_text>=AggSum([I10])</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>12</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>464332693</id>
    <cell_text>=AggSum({Order_rec.grandTotal})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>12</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>853615323</id>
    <cell_text>='Page ' &amp; @pageNumber@</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>13</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Bottom</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1312865797</id>
    <cell_text>=Now()</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>13</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Bottom</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>875530888</id>
    <cell_text>= Concatenate('Outbound Utilization Report  Copyright ', @copyrightSymbol@, ' ', Year(Now()), ' Starlight Software Solutions, LLC. All rights reserved.')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>13</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Bottom</cell_vertical_align>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>35</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>35</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>35</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>35</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Order_rec.materialId</group_field>
    <row_height>30</row_height>
    <repeat_flag>True</repeat_flag>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Order_rec.destinationId</group_field>
    <row_height>30</row_height>
    <repeat_flag>True</repeat_flag>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>Transparent</color>
    </shading>
    <shading>
      <color>#DFDFDF</color>
    </shading>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>Order_rec.destinationId</group_field>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>Order_rec.destinationId</group_field>
    <row_height>10</row_height>
  </row>
  <row>
    <group_type>Report Footer</group_type>
    <suppress_flag>True</suppress_flag>
    <row_height>31</row_height>
  </row>
  <row>
    <group_type>Page Footer</group_type>
    <row_height>35</row_height>
  </row>
  <column>
    <column_width>75</column_width>
  </column>
  <column>
    <column_width>75</column_width>
  </column>
  <column>
    <column_width>75</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>51</column_width>
  </column>
  <column>
    <column_width>65</column_width>
  </column>
  <column>
    <column_width>74</column_width>
  </column>
  <column>
    <column_width>189</column_width>
  </column>
  <column>
    <column_width>77</column_width>
  </column>
  <column>
    <column_width>75</column_width>
  </column>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Order_rec</entity_from_name>
    <entity_to_name>customers_4</entity_to_name>
    <entity_from_id>Order_rec</entity_from_id>
    <entity_to_id>customers_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>customerId</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>customerId</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Order_rec</entity_from_name>
    <entity_to_name>destinations_4</entity_to_name>
    <entity_from_id>Order_rec</entity_from_id>
    <entity_to_id>destinations_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>destinationId</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>destinationId</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Order_rec</entity_from_name>
    <entity_to_name>materials_4</entity_to_name>
    <entity_from_id>Order_rec</entity_from_id>
    <entity_to_id>materials_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>materialId</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>materialId</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <sort>
    <sort_name>Order_rec.materialId</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>Order_rec.destinationId</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>Order_rec.id</sort_name>
    <sort_title />
    <order_num>2</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>Order_rec.type</filter_name>
    <order_num>0</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>738156141</filter_ref_id>
    <filter_title />
    <values>
      <value>LOAD</value>
    </values>
  </filter>
  <filter>
    <filter_name>Order_rec.status</filter_name>
    <order_num>1</order_num>
    <operator>oo</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>517496642</filter_ref_id>
    <filter_title />
    <values>
      <value>COMPLETED</value>
    </values>
    <values>
      <value>APPROVED</value>
    </values>
    <values>
      <value>FINALIZED</value>
    </values>
    <values>
      <value>INVOICED</value>
    </values>
  </filter>
  <filter>
    <filter_name>Order_rec.arrivedAt</filter_name>
    <order_num>2</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>542479139</filter_ref_id>
    <filter_title />
    <values>
      <value>@fromDate@</value>
    </values>
    <values>
      <value>@toDate@</value>
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>asc</direction>
  </topn>
  <dynamicfilters />
</report>