<report>
  <main>
    <id>2b54294e-9988-4340-9740-a1c33766a8b0</id>
    <report_name>All Orders and Line Items Summary - Inv. End Date</report_name>
    <folder_name>reports\recycling\accounting\All Orders and Line Items Summary - Inv. End Date</folder_name>
    <folder_id>246489cc-8bf3-45eb-9ffd-0954eb988bdc</folder_id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>True</show_execute_form>
    <filter_execution_window>Simple</filter_execution_window>
    <fit_page_width>True</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output>4,3</prevent_output>
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowReport</no_data_render_type>
    <show_interactive_sorts>False</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <show_column_headers>True</show_column_headers>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
  </main>
  <entity>
    <entity_name>business_units_billing</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Billing|*{*}*|General</category>
  </entity>
  <entity>
    <entity_name>customers_billing</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Billing|*{*}*|General</category>
  </entity>
  <entity>
    <entity_name>invoices_billing</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Billing|*{*}*|Invoices</category>
  </entity>
  <entity>
    <entity_name>order_line_items_billing</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Billing|*{*}*|General</category>
  </entity>
  <entity>
    <entity_name>orders_billing</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Billing|*{*}*|General</category>
  </entity>
  <cell>
    <id>644049119</id>
    <cell_text>=LoadImage({business_units_billing.logo_url})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_rowspan>2</cell_rowspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1563716248</id>
    <cell_text>All Orders and Line Items Summary - Inv. End Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1193506537</id>
    <cell_text>=DateCustomFormat(@fromDate@) &amp; ' through ' &amp; DateCustomFormat(@toDate@)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>211654239</id>
    <cell_text>Order Total:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1241357804</id>
    <cell_text>=[E15]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>2</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>82930234</id>
    <cell_text>Line Total:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1361626175</id>
    <cell_text>=[D15]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>3</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1086143222</id>
    <cell_text>Grand Total:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>716409206</id>
    <cell_text>=[E15]+[D15]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1979544744</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1374778881</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1624672066</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>3</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1649046091</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>2134031316</id>
    <cell_text>All Orders Not Including Canceled Orders</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <conditional>
      <formula>Not({order_line_items_billing.is_service})</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1787933282</id>
    <cell_text>Amount</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <conditional>
      <formula>Not({order_line_items_billing.is_service})</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1721906752</id>
    <cell_text>Can Size And Action</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <conditional>
      <formula>Not({order_line_items_billing.is_service})</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>504094244</id>
    <cell_text>Action Count</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <conditional>
      <formula>Not({order_line_items_billing.is_service})</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1104953341</id>
    <cell_text>All Line Items On Orders And On Canceled Orders</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <conditional>
      <formula>{order_line_items_billing.is_service}</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1138756976</id>
    <cell_text>Amount</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <conditional>
      <formula>{order_line_items_billing.is_service}</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>887734093</id>
    <cell_text>Line Item Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <conditional>
      <formula>{order_line_items_billing.is_service}</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1598186321</id>
    <cell_text>Action Count</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <conditional>
      <formula>{order_line_items_billing.is_service}</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>2086828844</id>
    <cell_text>order_line_items_billing.description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>12</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1596027144</id>
    <cell_text>=AggCount({order_line_items_billing.description})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>12</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1966765775</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>630634248</id>
    <cell_text>=AggSum({order_line_items_billing.total})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>12</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1440735974</id>
    <cell_text>Total:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>707482683</id>
    <cell_text>=AggSum([C13])</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>13</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>989396772</id>
    <cell_text>=AggSum([E13])</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>13</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>98996660</id>
    <cell_text>=AggSum(If({order_line_items_billing.is_service}, 0, [E13]))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>14</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1727549490</id>
    <cell_text>=AggSum(If({order_line_items_billing.is_service}, [E13], 0))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>14</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <row>
    <group_type>Report Header</group_type>
    <row_height>40</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>40</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>order_line_items_billing.is_service</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>order_line_items_billing.is_service</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>order_line_items_billing.is_service</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>order_line_items_billing.is_service</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>order_line_items_billing.description</group_field>
    <row_height>36</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>order_line_items_billing.is_service</group_field>
  </row>
  <row>
    <group_type>Report Footer</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <column>
    <column_width>204</column_width>
  </column>
  <column>
    <column_width>117</column_width>
  </column>
  <column>
    <column_width>305</column_width>
    <column_label>Action Count</column_label>
  </column>
  <column>
    <column_width>138</column_width>
  </column>
  <column>
    <column_width>136</column_width>
  </column>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>customers_billing</entity_from_name>
    <entity_to_name>orders_billing</entity_to_name>
    <entity_from_id>customers_billing</entity_from_id>
    <entity_to_id>orders_billing</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>id</col_from_name>
      <col_to_name>customer_id</col_to_name>
    </key>
    <clause>
      <left_side>id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>customer_id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>orders_billing</entity_from_name>
    <entity_to_name>order_line_items_billing</entity_to_name>
    <entity_from_id>orders_billing</entity_from_id>
    <entity_to_id>order_line_items_billing</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>id</col_from_name>
      <col_to_name>order_id</col_to_name>
    </key>
    <clause>
      <left_side>id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>order_id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>orders_billing</entity_from_name>
    <entity_to_name>invoices_billing</entity_to_name>
    <entity_from_id>orders_billing</entity_from_id>
    <entity_to_id>invoices_billing</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>invoice_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>invoice_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <sort>
    <sort_name>order_line_items_billing.is_service</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>False</ascending_flag>
  </sort>
  <sort>
    <sort_name>order_line_items_billing.description</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>orders_billing.invoice_id</filter_name>
    <order_num>0</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1795581758</filter_ref_id>
    <filter_title />
    <values>
      <value />
    </values>
  </filter>
  <filter>
    <filter_name>customers_billing.business_unit_id</filter_name>
    <order_num>1</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1717626845</filter_ref_id>
    <filter_title />
    <values>
      <value>@businessUnitId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>business_units_billing.id</filter_name>
    <order_num>2</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1325018481</filter_ref_id>
    <filter_title />
    <values>
      <value>@businessUnitId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>invoices_billing.due_date</filter_name>
    <order_num>3</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1384242433</filter_ref_id>
    <filter_title />
    <values>
      <value>@fromDate@</value>
    </values>
    <values>
      <value>@toDate@</value>
    </values>
  </filter>
  <filter>
    <filter_name>order_line_items_billing.total</filter_name>
    <order_num>4</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>193051565</filter_ref_id>
    <filter_title />
    <values>
      <value>0</value>
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>asc</direction>
  </topn>
  <dynamicfilters>
    <dynamicfilter>
      <id>73f1dc52-5966-4044-932b-c4484694a682</id>
      <title>Order created</title>
      <text>orders_billing.created_at</text>
      <type>RangeSlider</type>
      <operation>EqualTo</operation>
      <sortdirection>Ascending</sortdirection>
      <shoulddisplay>True</shoulddisplay>
    </dynamicfilter>
    <dynamicfilter>
      <id>17270880-c54f-48bb-b43c-a437b285c2e3</id>
      <title>Orders service date</title>
      <text>orders_billing.service_date</text>
      <type>RangeSlider</type>
      <operation>EqualTo</operation>
      <sortdirection>Ascending</sortdirection>
      <shoulddisplay>True</shoulddisplay>
    </dynamicfilter>
    <dynamicfilter>
      <id>f801495c-05cd-4308-9ca0-959244294ccd</id>
      <title>orders grand total</title>
      <text>orders_billing.grand_total</text>
      <type>RangeSlider</type>
      <operation>EqualTo</operation>
      <sortdirection>Ascending</sortdirection>
      <shoulddisplay>True</shoulddisplay>
    </dynamicfilter>
    <dynamicfilter>
      <id>7c28631b-738b-48f2-9781-7522031e24ed</id>
      <title>Invoices due date</title>
      <text>invoices_billing.due_date</text>
      <type>RangeSlider</type>
      <operation>EqualTo</operation>
      <sortdirection>Ascending</sortdirection>
      <shoulddisplay>True</shoulddisplay>
    </dynamicfilter>
    <dynamicfilter>
      <id>28165391-5f3d-4a36-bb38-5d44c882b72e</id>
      <title>Order_line_items.description</title>
      <text>order_line_items_billing.description</text>
      <type>MultiChoice</type>
      <operation>EqualTo</operation>
      <sortdirection>Ascending</sortdirection>
      <shoulddisplay>True</shoulddisplay>
    </dynamicfilter>
  </dynamicfilters>
</report>