<?xml version="1.0"?>
<ExpressView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FolderId>0eb3b1cb-61c5-4f00-9930-5600515600ad</FolderId>
  <GroupByFields>
    <ExpressViewGroupByField>
      <BreakText>origin_districts_4.state</BreakText>
      <IsSortedAscending>true</IsSortedAscending>
      <Width>-1</Width>
      <GroupCellDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </GroupCellDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DataCellsFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DataCellsFontFormat>
    </ExpressViewGroupByField>
    <ExpressViewGroupByField>
      <BreakText>origin_districts_4.county</BreakText>
      <IsSortedAscending>true</IsSortedAscending>
      <Width>-1</Width>
      <GroupCellDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </GroupCellDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DataCellsFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DataCellsFontFormat>
    </ExpressViewGroupByField>
    <ExpressViewGroupByField>
      <BreakText>origin_districts_4.city</BreakText>
      <IsSortedAscending>true</IsSortedAscending>
      <Width>-1</Width>
      <GroupCellDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </GroupCellDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DataCellsFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DataCellsFontFormat>
    </ExpressViewGroupByField>
    <ExpressViewGroupByField>
      <BreakText>materials_4.description</BreakText>
      <IsSortedAscending>true</IsSortedAscending>
      <FormulaTitle>material</FormulaTitle>
      <Width>-1</Width>
      <GroupCellDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </GroupCellDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DataCellsFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DataCellsFontFormat>
    </ExpressViewGroupByField>
  </GroupByFields>
  <Columns>
    <ExpressViewColumn>
      <ColumnText>Order_rec.id</ColumnText>
      <Width>-1</Width>
      <AggType>Count</AggType>
      <FormulaTitle>Ticket</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Right</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>Order_rec.arrivedAt</ColumnText>
      <Width>121</Width>
      <AggType>None</AggType>
      <FormulaTitle>Date</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Date</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat>MM/dd/yyyy</DateTimeFormat>
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>Customer_truck_rec.truckNumber</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>Truck</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>=Abs({Order_rec.weightIn}-{Order_rec.weightOut})</ColumnText>
      <Width>-1</Width>
      <AggType>Sum</AggType>
      <FormulaTitle>Tons</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>2</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>2</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Right</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>Order_rec.grandTotal</ColumnText>
      <Width>-1</Width>
      <AggType>Sum</AggType>
      <FormulaTitle>Amount</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>2</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>true</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>true</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Right</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
  </Columns>
  <AllFilters>
    <ExpressViewFilter>
      <FilterText>Order_rec.arrivedAt</FilterText>
      <Operator>bt</Operator>
      <Values>
        <string>@fromDate@</string>
        <string>@toDate@</string>
      </Values>
      <Title>Order_rec.arrivedAt</Title>
    </ExpressViewFilter>
    <ExpressViewFilter>
      <FilterText>Order_rec.type</FilterText>
      <Operator>et</Operator>
      <Values>
        <string>LOAD</string>
      </Values>
      <Title>Order_rec.type</Title>
    </ExpressViewFilter>
    <ExpressViewFilter>
      <FilterText>Order_rec.status</FilterText>
      <Operator>oo</Operator>
      <Values>
        <string>COMPLETED</string>
        <string>FINALIZED</string>
        <string>APPROVED</string>
        <string>INVOICED</string>
      </Values>
      <Title>Order_rec.status</Title>
    </ExpressViewFilter>
    <ExpressViewFilter>
      <FilterText>Order_rec.originDistrictId</FilterText>
      <Operator>net</Operator>
      <Values />
      <Title>Order_rec.originDistrictId</Title>
    </ExpressViewFilter>
  </AllFilters>
  <AnyFilters />
  <TopNFilter>
    <Direction>Top</Direction>
    <N>10</N>
    <AggType>Values</AggType>
    <FilterField />
    <ForEachGroups />
  </TopNFilter>
  <Sorts>
    <ExpressViewSort>
      <SortText>Order_rec.id</SortText>
      <DisplayText>Ticket</DisplayText>
      <IsAscending>true</IsAscending>
    </ExpressViewSort>
  </Sorts>
  <Formatting>
    <ThemeName>-1</ThemeName>
    <PreviewColors>
      <string>#ECEDEF</string>
      <string>#F6F6F7</string>
      <string>#EDF2FD</string>
    </PreviewColors>
    <ColumnHeaders>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#ECEDEF</BackgroundColor>
      <BorderColor>#C7CACF</BorderColor>
    </ColumnHeaders>
    <DataRows>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <BorderColor>#E5E6E7</BorderColor>
    </DataRows>
    <GroupSections>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#F6F6F7</BackgroundColor>
      <BorderColor>#C7CACF</BorderColor>
    </GroupSections>
    <ReportTotals>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#EDF2FD</BackgroundColor>
      <BorderColor>#91AAE2</BorderColor>
    </ReportTotals>
    <GroupDivider>#8AA4E1</GroupDivider>
    <ContentBorder>#C7CACF</ContentBorder>
    <DataDivider>#C7CACF</DataDivider>
    <CanvasBackground>#F1F1F3</CanvasBackground>
  </Formatting>
  <GlobalFontFamily>Roboto</GlobalFontFamily>
  <GroupTotalLabelsFontFormat>
    <Weight>Normal</Weight>
    <Underline>None</Underline>
  </GroupTotalLabelsFontFormat>
  <ReportTotalLabelFontFormat>
    <Weight>Bold</Weight>
    <Underline>None</Underline>
  </ReportTotalLabelFontFormat>
  <ExportSettings>
    <PageSize>Letter</PageSize>
    <PageOrientation>Portrait</PageOrientation>
    <FitToPageWidth>true</FitToPageWidth>
    <IncludeSetupInfo>No</IncludeSetupInfo>
    <NoDataQualifiedMode>ShowMessage</NoDataQualifiedMode>
    <FlattenGroupsInExcelAndCsv>true</FlattenGroupsInExcelAndCsv>
    <StyleCellsInExcel>true</StyleCellsInExcel>
  </ExportSettings>
  <UseTopN>false</UseTopN>
  <IncludeDetailRows>true</IncludeDetailRows>
  <ShowGroupFooters>true</ShowGroupFooters>
  <ShowReportFooter>true</ShowReportFooter>
  <Id>72d6b585-16c5-4db4-a079-fab5a175297d</Id>
  <Description />
  <FilterDescription />
  <ReportType>ExpressView</ReportType>
  <ExportType>Default</ExportType>
  <ReportTreeShortcut>Default</ReportTreeShortcut>
  <AllowOutputPdf>true</AllowOutputPdf>
  <AllowOutputCsv>true</AllowOutputCsv>
  <AllowOutputExcel>true</AllowOutputExcel>
  <AllowOutputRtf>true</AllowOutputRtf>
  <CustomEntities>
    <webreports />
  </CustomEntities>
  <CustomJoins>
    <webreports />
  </CustomJoins>
  <Api />
</ExpressView>