<report>
  <main>
    <id>9643d5c4-427f-4590-a389-d951b31c6d34</id>
    <report_name>Origin Material Report</report_name>
    <folder_name>reports\recycling\operational\Origin Material Report</folder_name>
    <folder_id>0eb3b1cb-61c5-4f00-9930-5600515600ad</folder_id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>True</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output>4,3</prevent_output>
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowReport</no_data_render_type>
    <show_interactive_sorts>False</show_interactive_sorts>
    <allow_column_hide>False</allow_column_hide>
    <show_column_headers>False</show_column_headers>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
  </main>
  <entity>
    <entity_name>Customer_truck_rec</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Recycling|*{*}*|Customer|*{*}*|Trucks</category>
  </entity>
  <entity>
    <entity_name>materials_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration</category>
  </entity>
  <entity>
    <entity_name>Order_rec</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Recycling|*{*}*|Order</category>
  </entity>
  <entity>
    <entity_name>origin_districts_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration</category>
  </entity>
  <cell>
    <id>850108835</id>
    <cell_text>Origin Material Report</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1873995057</id>
    <cell_text>=DateCustomFormat(@fromDate@) &amp; ' through ' &amp; DateCustomFormat(@toDate@)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>2007880268</id>
    <cell_text>='State ' &amp; {origin_districts_4.state}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>114385273</id>
    <cell_text>='County ' &amp; {origin_districts_4.county}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <conditional>
      <formula>{origin_districts_4.county} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>178126120</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>{origin_districts_4.county} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1430040412</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>{origin_districts_4.county} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>631055860</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>{origin_districts_4.county} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1592240219</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>{origin_districts_4.county} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1225557860</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>{origin_districts_4.county} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1392886159</id>
    <cell_text>='City ' &amp; {origin_districts_4.city}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <conditional>
      <formula>{origin_districts_4.city} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>488222229</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>{origin_districts_4.city} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1152341024</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>{origin_districts_4.city} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1964785240</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>{origin_districts_4.city} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1823671737</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>{origin_districts_4.city} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>2032051136</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>{origin_districts_4.city} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>119204451</id>
    <cell_text>materials_4.description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>444210770</id>
    <cell_text>Amount</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1085300190</id>
    <cell_text>Ticket</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1432942736</id>
    <cell_text>Truck</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>590235735</id>
    <cell_text>Tons</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>548333229</id>
    <cell_text>Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1786879291</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1295228558</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1379254884</id>
    <cell_text>Order_rec.id</cell_text>
    <cell_type>data</cell_type>
    <cell_row>7</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1650828672</id>
    <cell_text>Order_rec.grandTotal</cell_text>
    <cell_type>data</cell_type>
    <cell_row>7</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>489811648</id>
    <cell_text>Customer_truck_rec.truckNumber</cell_text>
    <cell_type>data</cell_type>
    <cell_row>7</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1294172473</id>
    <cell_text>Order_rec.netWeight</cell_text>
    <cell_type>data</cell_type>
    <cell_row>7</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1082659717</id>
    <cell_text>Order_rec.arrivedAt</cell_text>
    <cell_type>data</cell_type>
    <cell_row>7</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>MM/dd/yyyy</format_date_time>
  </cell>
  <cell>
    <id>917026816</id>
    <cell_text>= 'Count: ' &amp; AggCount({Order_rec.id})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>8</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1284417330</id>
    <cell_text>='Total: '</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>8</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1506500747</id>
    <cell_text>=AggSum({Order_rec.grandTotal})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>8</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1174920692</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1280397352</id>
    <cell_text>=AggSum({Order_rec.netWeight})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>8</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>882152792</id>
    <cell_text>Total Tons:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1858653049</id>
    <cell_text>Total Tons:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>{origin_districts_4.county} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>504459889</id>
    <cell_text>=AggSum({Order_rec.netWeight})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>9</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <conditional>
      <formula>{origin_districts_4.county} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>368035288</id>
    <cell_text>='Total: '</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>9</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>{origin_districts_4.county} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>724900052</id>
    <cell_text>='Totals for ' &amp; Bold({origin_districts_4.county})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>9</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>{origin_districts_4.county} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1195109350</id>
    <cell_text>=AggSum({Order_rec.grandTotal})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>9</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <conditional>
      <formula>{origin_districts_4.county} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>612930534</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>{origin_districts_4.county} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>863868294</id>
    <cell_text>Total Tons:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1538863852</id>
    <cell_text>=AggSum({Order_rec.netWeight})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>10</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1212828926</id>
    <cell_text>='Total: '</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>10</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>2045205423</id>
    <cell_text>=AggSum({Order_rec.grandTotal})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>10</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>532333592</id>
    <cell_text>='Totals for ' &amp; Bold({origin_districts_4.state})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>10</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>529903320</id>
    <cell_text>='Page ' &amp; @pageNumber@</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>11</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Bottom</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1841385422</id>
    <cell_text>= Now()</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>11</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Bottom</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>M/d/yy h:mm tt</format_date_time>
  </cell>
  <cell>
    <id>1244724844</id>
    <cell_text>= Concatenate('Origin Material Report  Copyright ', @copyrightSymbol@, ' ', Year(Now()), ' Starlight Software Solutions, LLC. All rights reserved.')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>11</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Bottom</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>origin_districts_4.state</group_field>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>origin_districts_4.county</group_field>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>origin_districts_4.city</group_field>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>materials_4.id</group_field>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>materials_4.id</group_field>
    <row_height>30</row_height>
    <repeat_flag>True</repeat_flag>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>Transparent</color>
    </shading>
    <shading>
      <color>#DFDFDF</color>
    </shading>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>materials_4.id</group_field>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>origin_districts_4.county</group_field>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>origin_districts_4.state</group_field>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Page Footer</group_type>
    <row_height>35</row_height>
  </row>
  <column>
    <column_width>149</column_width>
  </column>
  <column>
    <column_width>116</column_width>
  </column>
  <column>
    <column_width>129</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>137</column_width>
  </column>
  <column>
    <column_width>133</column_width>
  </column>
  <column>
    <column_width>150</column_width>
  </column>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Order_rec</entity_from_name>
    <entity_to_name>Customer_truck_rec</entity_to_name>
    <entity_from_id>Order_rec</entity_from_id>
    <entity_to_id>Customer_truck_rec</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>customerTruckId</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>customerTruckId</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Order_rec</entity_from_name>
    <entity_to_name>materials_4</entity_to_name>
    <entity_from_id>Order_rec</entity_from_id>
    <entity_to_id>materials_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>materialId</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>materialId</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Order_rec</entity_from_name>
    <entity_to_name>origin_districts_4</entity_to_name>
    <entity_from_id>Order_rec</entity_from_id>
    <entity_to_id>origin_districts_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>originDistrictId</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>originDistrictId</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <sort>
    <sort_name>origin_districts_4.state</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>origin_districts_4.county</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>origin_districts_4.city</sort_name>
    <sort_title />
    <order_num>2</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>materials_4.id</sort_name>
    <sort_title />
    <order_num>3</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>Order_rec.id</sort_name>
    <sort_title />
    <order_num>4</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>Order_rec.type</filter_name>
    <order_num>0</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>176376305</filter_ref_id>
    <filter_title />
    <values>
      <value>NON_SERVICE</value>
    </values>
  </filter>
  <filter>
    <filter_name>Order_rec.arrivedAt</filter_name>
    <order_num>1</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>72730805</filter_ref_id>
    <filter_title />
    <values>
      <value>@fromDate@</value>
    </values>
    <values>
      <value>@toDate@</value>
    </values>
  </filter>
  <filter>
    <filter_name>Order_rec.status</filter_name>
    <order_num>2</order_num>
    <operator>oo</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1338696458</filter_ref_id>
    <filter_title />
    <values>
      <value>INVOICED</value>
    </values>
    <values>
      <value>APPROVED</value>
    </values>
    <values>
      <value>FINALIZED</value>
    </values>
    <values>
      <value>COMPLETED</value>
    </values>
  </filter>
  <filter>
    <filter_name>Order_rec.originDistrictId</filter_name>
    <order_num>3</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1138202466</filter_ref_id>
    <filter_title />
    <values>
      <value />
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>asc</direction>
  </topn>
  <dynamicfilters />
</report>