HAULING_API_URL=https://dev3.backend-hauling.starlightsoftware.io
BILLING_API_URL=https://dev3.backend-hauling.starlightsoftware.io
UMS_API_URL=https://dev3.backend-hauling.starlightsoftware.io
ROUTE_PLANNER_API_URL=https://dev3.backend-hauling.starlightsoftware.io
PRICING_API_URL=https://dev3.backend-pricing.starlightsoftware.io


RECYCLING_FE_URL=https://recycling.dev3.starlightsoftware.io
RECYCLING_API_URL=https://recycling.dev3.starlightsoftware.io

DISPATCH_FE_URL=https://dispatch.dev3.starlightsoftware.io

ROUTE_PLANNER_FE_URL=https://route-planner.dev3.starlightsoftware.io
MAPBOX_STARLIGHT_TILESET_PREFIX=mapbox://starlightpro.administrative
EXAGO_BACKEND_URL=https://dev3-win-exago.backend-hauling.starlightsoftware.io/Exago

IS_CORE=false

SENTRY_ENV=dev3
SENTRY_DSN="https://54acdc015cf44e74afe115cdabf40b14@o109513.ingest.sentry.io/5782635"
ENABLE_RECYCLING_FEATURES=true
# NODE_ENV="development"
