HAULING_API_URL=https://beta.backend-hauling.starlightsoftware.io
BILLING_API_URL=https://beta.backend-hauling.starlightsoftware.io
UMS_API_URL=https://beta.backend-hauling.starlightsoftware.io
ROUTE_PLANNER_API_URL=https://beta.backend-hauling.starlightsoftware.io

RECYCLING_FE_URL=https://recycling.beta.starlightsoftware.io
RECYCLING_API_URL=https://recycling.beta.starlightsoftware.io
DISPATCH_FE_URL=https://dispatch.beta.starlightsoftware.io

MAPBOX_STARLIGHT_TILESET_PREFIX=mapbox://starlightpro.administrative
EXAGO_BACKEND_URL=https://beta-win-exago.backend-hauling.starlightsoftware.io/Exago

IS_CORE=true
ENABLE_RECYCLING_FEATURES=true

SENTRY_ENV=beta
SENTRY_DSN="https://0508222f76ab4af3aab66702a3e8ee51@o109513.ingest.sentry.io/5782635"
