<report>
  <main>
    <id>c024d5e5-08f8-4c97-b475-e12531bd8e67</id>
    <report_name>finance charge</report_name>
    <folder_name>common</folder_name>
    <folder_id>ec3e7889-8641-4ce7-82d1-19a026d6074a</folder_id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>True</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output>4,3</prevent_output>
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowReport</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <show_column_headers>True</show_column_headers>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
  </main>
  <entity>
    <entity_name>business_units_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>customers_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>finance_charges_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>finance_charges_invoices_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>invoices_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>statements_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <cell>
    <id>563139299</id>
    <cell_text>=LoadImage({business_units_1.logo_url})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_rowspan>4</cell_rowspan>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1302782090</id>
    <cell_text>= {customers_1.billing_address_line_1}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1782215626</id>
    <cell_text>Finance Charge</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>16</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1253905374</id>
    <cell_text>= {customers_1.billing_city} &amp; ', ' &amp; {customers_1.billing_state} &amp; ', ' &amp; {customers_1.billing_zip}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>717489809</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>580530553</id>
    <cell_text>FINANCE CHARGE FOR</cell_text>
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>739793243</id>
    <cell_text>ORIGINAL STATEMENT</cell_text>
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1813791407</id>
    <cell_text>=Upper({customers_1.name})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>6</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1526316571</id>
    <cell_text>Statement Date:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1612989969</id>
    <cell_text>statements_1.statement_date</cell_text>
    <cell_type>data</cell_type>
    <cell_row>6</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd MMM yyyy</format_date_time>
  </cell>
  <cell>
    <id>37556705</id>
    <cell_text>= Upper({customers_1.mailing_address_line_1})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>7</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1959350602</id>
    <cell_text>Ending Date:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>499313913</id>
    <cell_text>statements_1.end_date</cell_text>
    <cell_type>data</cell_type>
    <cell_row>7</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd MMM yyyy</format_date_time>
  </cell>
  <cell>
    <id>1581944583</id>
    <cell_text>= Upper({customers_1.mailing_city} &amp; ', ' &amp; {customers_1.mailing_state} &amp; ', ' &amp; {customers_1.mailing_zip})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>8</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>671663116</id>
    <cell_text>APR:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>849231265</id>
    <cell_text>finance_charges_1.finance_charge_apr</cell_text>
    <cell_type>data</cell_type>
    <cell_row>8</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_percent_sign_flag>True</format_percent_sign_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>284355418</id>
    <cell_text>Overdue Invoices</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#637381</background_color>
  </cell>
  <cell>
    <id>1326712241</id>
    <cell_text>Invoice #</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <foreground_color>#637381</foreground_color>
    <background_color>#E5E5E5</background_color>
  </cell>
  <cell>
    <id>1752690418</id>
    <cell_text>Invoice Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <foreground_color>#637381</foreground_color>
    <background_color>#E5E5E5</background_color>
  </cell>
  <cell>
    <id>151697658</id>
    <cell_text>Invoice Total</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <foreground_color>#637381</foreground_color>
    <background_color>#E5E5E5</background_color>
  </cell>
  <cell>
    <id>870627657</id>
    <cell_text>Invoice Due</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <foreground_color>#637381</foreground_color>
    <background_color>#E5E5E5</background_color>
  </cell>
  <cell>
    <id>663009886</id>
    <cell_text>Last Payment</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <foreground_color>#637381</foreground_color>
    <background_color>#E5E5E5</background_color>
  </cell>
  <cell>
    <id>264692066</id>
    <cell_text>Unpaid Balance</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <foreground_color>#637381</foreground_color>
    <background_color>#E5E5E5</background_color>
  </cell>
  <cell>
    <id>409673326</id>
    <cell_text>Overdue</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <foreground_color>#637381</foreground_color>
    <background_color>#E5E5E5</background_color>
  </cell>
  <cell>
    <id>401267996</id>
    <cell_text>Finance Charge, $</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <foreground_color>#637381</foreground_color>
    <background_color>#E5E5E5</background_color>
  </cell>
  <cell>
    <id>941168684</id>
    <cell_text>invoices_1.id</cell_text>
    <cell_type>data</cell_type>
    <cell_row>12</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#E5E5E5</border_bottom_color>
    <foreground_color>#2B3949</foreground_color>
  </cell>
  <cell>
    <id>1250215777</id>
    <cell_text>invoices_1.created_at</cell_text>
    <cell_type>data</cell_type>
    <cell_row>12</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#E5E5E5</border_bottom_color>
    <foreground_color>#2B3949</foreground_color>
  </cell>
  <cell>
    <id>1108209094</id>
    <cell_text>invoices_1.total</cell_text>
    <cell_type>data</cell_type>
    <cell_row>12</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#E5E5E5</border_bottom_color>
    <foreground_color>#2B3949</foreground_color>
  </cell>
  <cell>
    <id>1399219208</id>
    <cell_text>invoices_1.due_date</cell_text>
    <cell_type>data</cell_type>
    <cell_row>12</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#E5E5E5</border_bottom_color>
    <foreground_color>#2B3949</foreground_color>
  </cell>
  <cell>
    <id>63851124</id>
    <cell_text>invoices_1.updated_at</cell_text>
    <cell_type>data</cell_type>
    <cell_row>12</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#E5E5E5</border_bottom_color>
    <foreground_color>#2B3949</foreground_color>
  </cell>
  <cell>
    <id>2769977</id>
    <cell_text>invoices_1.balance</cell_text>
    <cell_type>data</cell_type>
    <cell_row>12</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#E5E5E5</border_bottom_color>
    <foreground_color>#2B3949</foreground_color>
  </cell>
  <cell>
    <id>45403454</id>
    <cell_text>=DateDiff('d', {invoices_1.due_date}, {statements_1.statement_date})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>12</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#E5E5E5</border_bottom_color>
    <foreground_color>#2B3949</foreground_color>
  </cell>
  <cell>
    <id>647416347</id>
    <cell_text>finance_charges_invoices_1.fine</cell_text>
    <cell_type>data</cell_type>
    <cell_row>12</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#E5E5E5</border_bottom_color>
    <foreground_color>#2B3949</foreground_color>
  </cell>
  <cell>
    <id>290777583</id>
    <cell_text>=AggSum([H13])</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>13</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <foreground_color>#2B3949</foreground_color>
  </cell>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>finance_charges_1.id</group_field>
    <row_height>26</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>finance_charges_1.id</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>finance_charges_invoices_1.id</group_field>
    <row_height>42</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>finance_charges_1.id</group_field>
    <row_height>40</row_height>
  </row>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>109</column_width>
  </column>
  <column>
    <column_width>165</column_width>
  </column>
  <column>
    <column_width>152</column_width>
  </column>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>business_units_1</entity_from_name>
    <entity_to_name>customers_1</entity_to_name>
    <entity_from_id>business_units_1</entity_from_id>
    <entity_to_id>customers_1</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>id</col_from_name>
      <col_to_name>business_unit_id</col_to_name>
    </key>
    <clause>
      <left_side>id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>business_unit_id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>statements_1</entity_from_name>
    <entity_to_name>finance_charges_1</entity_to_name>
    <entity_from_id>statements_1</entity_from_id>
    <entity_to_id>finance_charges_1</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>id</col_from_name>
      <col_to_name>statement_id</col_to_name>
    </key>
    <clause>
      <left_side>id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>statement_id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>customers_1</entity_from_name>
    <entity_to_name>finance_charges_1</entity_to_name>
    <entity_from_id>customers_1</entity_from_id>
    <entity_to_id>finance_charges_1</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>id</col_from_name>
      <col_to_name>customer_id</col_to_name>
    </key>
    <clause>
      <left_side>id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>customer_id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>finance_charges_1</entity_from_name>
    <entity_to_name>finance_charges_invoices_1</entity_to_name>
    <entity_from_id>finance_charges_1</entity_from_id>
    <entity_to_id>finance_charges_invoices_1</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>id</col_from_name>
      <col_to_name>finance_charge_id</col_to_name>
    </key>
    <clause>
      <left_side>id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>finance_charge_id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>finance_charges_invoices_1</entity_from_name>
    <entity_to_name>invoices_1</entity_to_name>
    <entity_from_id>finance_charges_invoices_1</entity_from_id>
    <entity_to_id>invoices_1</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>invoice_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>invoice_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <sort>
    <sort_name>finance_charges_1.id</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>finance_charges_invoices_1.id</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>finance_charges_1.id</filter_name>
    <order_num>0</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>994388586</filter_ref_id>
    <filter_title />
    <values>
      <value>@financeChargeId@</value>
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>asc</direction>
  </topn>
  <dynamicfilters />
</report>