<report>
  <main>
    <id>fd1c1904-2431-4eba-a0b2-3c488cdfb176</id>
    <report_name>invoice-sub-prod</report_name>
    <folder_name>common</folder_name>
    <folder_id>ec3e7889-8641-4ce7-82d1-19a026d6074a</folder_id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>True</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output>4,3</prevent_output>
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowReport</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>False</allow_column_hide>
    <show_column_headers>False</show_column_headers>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
  </main>
  <entity>
    <entity_name>companies_0</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>customers_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>invoices_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>job_sites_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>subscription_invoiced_entities</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>subscriptions_invoices</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <cell>
    <id>213777404</id>
    <cell_text>= {companies_0.physical_address_line_1}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>32125787</id>
    <cell_text>= {customers_1.billing_address_line_1}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1968793519</id>
    <cell_text>Invoice</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>16</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1073123573</id>
    <cell_text>=LoadImage({companies_0.logo_url})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_rowspan>2</cell_rowspan>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1959862211</id>
    <cell_text>= {companies_0.physical_city} &amp; ', ' &amp; {companies_0.physical_state} &amp; ', ' &amp; {companies_0.physical_zip}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1561586059</id>
    <cell_text>= {customers_1.billing_city} &amp; ', ' &amp; {customers_1.billing_state} &amp; ', ' &amp; {customers_1.billing_zip}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>432268993</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>725840704</id>
    <cell_text>BILL TO</cell_text>
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1219989412</id>
    <cell_text>=Upper({customers_1.name})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>6</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1189649185</id>
    <cell_text>invoices_1.id</cell_text>
    <cell_type>data</cell_type>
    <cell_row>6</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>967760817</id>
    <cell_text>Invoice #</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>2052233737</id>
    <cell_text>= Upper({customers_1.mailing_address_line_1})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>7</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>720147266</id>
    <cell_text>invoices_1.created_at</cell_text>
    <cell_type>data</cell_type>
    <cell_row>7</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd MMM, yyyy</format_date_time>
  </cell>
  <cell>
    <id>195884623</id>
    <cell_text>Invoice Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>946152497</id>
    <cell_text>= Upper({customers_1.mailing_city} &amp; ', ' &amp; {customers_1.mailing_state} &amp; ', ' &amp; {customers_1.mailing_zip})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>8</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1263406902</id>
    <cell_text>invoices_1.due_date</cell_text>
    <cell_type>data</cell_type>
    <cell_row>8</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd MMM, yyyy</format_date_time>
  </cell>
  <cell>
    <id>2142451880</id>
    <cell_text>Due Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>2066697920</id>
    <cell_text>=Switch({customers_1.payment_terms}, {customers_1.payment_terms}, 'cod', 'COD', 'net15Days', 'Net 15 Days', 'net30Days', 'Net 30 Days', 'net60Days', 'Net 60 Days')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>9</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>776925371</id>
    <cell_text>Payment Terms</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>599791399</id>
    <cell_text>companies_0.invoices_disclaimer_text</cell_text>
    <cell_type>data</cell_type>
    <cell_row>11</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1326712241</id>
    <cell_text># </cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1752690418</id>
    <cell_text>Date / Billing Period</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>1</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>870627657</id>
    <cell_text>Billable Item</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>3</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>572018353</id>
    <cell_text>Rate</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>264692066</id>
    <cell_text>Qty</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>401267996</id>
    <cell_text>Amount, $</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>37591369</id>
    <cell_text>=If({job_sites_1.address_line_1} != DbNull(), {job_sites_1.zip} &amp; ' ' &amp; {job_sites_1.address_line_1} &amp; ', ' &amp; {job_sites_1.city} &amp; ', ' &amp; {job_sites_1.state}, '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>13</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#FFFFFF</border_top_color>
    <border_bottom_color>#FFFFFF</border_bottom_color>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>190628493</id>
    <cell_text>= 'Subscription #' &amp; {subscriptions_invoices.subscription_id} </cell_text>
    <cell_type>formula</cell_type>
    <cell_row>14</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#FFFFFF</border_bottom_color>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>389393221</id>
    <cell_text>= {subscriptions_invoices.total_price_for_subscription}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>14</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>1236892893</id>
    <cell_text>=Switch({subscription_invoiced_entities.type}, '', 'SERVICE_ITEM', 'Service #' &amp; {subscription_invoiced_entities.index}, 'SUBSCRIPTION_ORDER', 'Subscription Order #' &amp; {subscription_invoiced_entities.sequence_id}, 'SUBSCRIPTION_ORDER_NON_SERVICE', 'Non-Service Order #' &amp; {subscription_invoiced_entities.sequence_id})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>15</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#F9FAFB</background_color>
    <conditional>
      <formula>Or({subscription_invoiced_entities.type} = 'LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_LINE_ITEM',{subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_NON_SERVICE_LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_SERVICE_LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_SERVICE')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1812802634</id>
    <cell_text>subscription_invoiced_entities.grand_total</cell_text>
    <cell_type>data</cell_type>
    <cell_row>15</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <background_color>#F9FAFB</background_color>
    <conditional>
      <formula>Or({subscription_invoiced_entities.type} = 'LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_LINE_ITEM',{subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_NON_SERVICE_LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_SERVICE_LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_SERVICE')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1238843541</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <background_color>#F9FAFB</background_color>
    <conditional>
      <formula>Or({subscription_invoiced_entities.type} = 'LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_LINE_ITEM',{subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_NON_SERVICE_LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_SERVICE_LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_SERVICE')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1715037257</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F9FAFB</background_color>
    <conditional>
      <formula>Or({subscription_invoiced_entities.type} = 'LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_LINE_ITEM',{subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_NON_SERVICE_LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_SERVICE_LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_SERVICE')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>240087875</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F9FAFB</background_color>
    <conditional>
      <formula>Or({subscription_invoiced_entities.type} = 'LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_LINE_ITEM',{subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_NON_SERVICE_LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_SERVICE_LINE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_SERVICE')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1948136764</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#F9FAFB</background_color>
    <conditional>
      <formula>Or({subscription_invoiced_entities.type} = 'SERVICE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER',{subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_NON_SERVICE')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1534354105</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#FFFFFF</background_color>
    <conditional>
      <formula>Or({subscription_invoiced_entities.type} = 'SERVICE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER',{subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_NON_SERVICE')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1254223792</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <background_color>#F9FAFB</background_color>
    <conditional>
      <formula>Or({subscription_invoiced_entities.type} = 'SERVICE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER',{subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_NON_SERVICE')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>821624423</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F9FAFB</background_color>
    <conditional>
      <formula>Or({subscription_invoiced_entities.type} = 'SERVICE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER',{subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_NON_SERVICE')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>194909923</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F9FAFB</background_color>
    <conditional>
      <formula>Or({subscription_invoiced_entities.type} = 'SERVICE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER',{subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_NON_SERVICE')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>2122831066</id>
    <cell_text>=Switch({subscription_invoiced_entities.type}, '', 'LINE_ITEM', 'Line Items', 'SUBSCRIPTION_ORDER_LINE_ITEM', 'Line Items', 'SUBSCRIPTION_ORDER_NON_SERVICE_LINE_ITEM', 'Line Items', 'SUBSCRIPTION_ORDER_SERVICE', 'Subscription Order #' &amp; {subscription_invoiced_entities.sequence_id}, 'SUBSCRIPTION_ORDER_SERVICE_LINE_ITEM', 'Line Items')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>16</cell_row>
    <cell_col>1</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#F9FAFB</background_color>
    <conditional>
      <formula>Or({subscription_invoiced_entities.type} = 'SERVICE_ITEM', {subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER',{subscription_invoiced_entities.type} = 'SUBSCRIPTION_ORDER_NON_SERVICE')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1442225905</id>
    <cell_text>subscription_invoiced_entities.service_name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>17</cell_row>
    <cell_col>3</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>Or({subscription_invoiced_entities.price} = DbNull(), {subscription_invoiced_entities.price} = 0)</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1448165208</id>
    <cell_text>=If({subscription_invoiced_entities.total_price}, {subscription_invoiced_entities.total_price}, {subscription_invoiced_entities.price} * {subscription_invoiced_entities.quantity})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>17</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <conditional>
      <formula>Or({subscription_invoiced_entities.price} = DbNull(), {subscription_invoiced_entities.price} = 0)</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>271438087</id>
    <cell_text>subscription_invoiced_entities.price</cell_text>
    <cell_type>data</cell_type>
    <cell_row>17</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <conditional>
      <formula>Or({subscription_invoiced_entities.price} = DbNull(), {subscription_invoiced_entities.price} = 0)</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>625188621</id>
    <cell_text>subscription_invoiced_entities.quantity</cell_text>
    <cell_type>data</cell_type>
    <cell_row>17</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Text</format_type>
    <conditional>
      <formula>Or({subscription_invoiced_entities.price} = DbNull(), {subscription_invoiced_entities.price} = 0)</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>137968839</id>
    <cell_text>=If({subscription_invoiced_entities.service_date}!=DbNull(), DateCustomFormat({subscription_invoiced_entities.service_date}, 'dd MMM, yyyy') &amp; '', If({subscription_invoiced_entities.period_since} != DbNull(), DateCustomFormat({subscription_invoiced_entities.period_since}, 'dd MMM, yyyy') &amp; ' - ' &amp; DateCustomFormat({subscription_invoiced_entities.period_to}, 'dd MMM, yyyy'), ''))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>17</cell_row>
    <cell_col>1</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Text</format_type>
    <conditional>
      <formula>Or({subscription_invoiced_entities.price} = DbNull(), {subscription_invoiced_entities.price} = 0)</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1617386803</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>Or({subscription_invoiced_entities.price} = DbNull(), {subscription_invoiced_entities.price} = 0)</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>333707</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#F4F6F8</border_top_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>623757359</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#F4F6F8</border_top_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>620635651</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#F4F6F8</border_top_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>2132287228</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#F4F6F8</border_top_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>1716554106</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#F4F6F8</border_top_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>1534625923</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#F4F6F8</border_top_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>1534877387</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#F4F6F8</border_top_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>1249384596</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#F4F6F8</border_top_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>2098928215</id>
    <cell_text>Surcharges Total</cell_text>
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>739863409</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1222763743</id>
    <cell_text>Taxes</cell_text>
    <cell_type>text</cell_type>
    <cell_row>20</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>298532869</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>20</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>379041513</id>
    <cell_text>invoices_1.total</cell_text>
    <cell_type>data</cell_type>
    <cell_row>21</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1236799186</id>
    <cell_text>Invoice Total</cell_text>
    <cell_type>text</cell_type>
    <cell_row>21</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>145768062</id>
    <cell_text>={invoices_1.total} - {invoices_1.balance}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>22</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#DFE3E8</border_bottom_color>
  </cell>
  <cell>
    <id>1053792542</id>
    <cell_text>Payments</cell_text>
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#DFE3E8</border_bottom_color>
  </cell>
  <cell>
    <id>1794808274</id>
    <cell_text>invoices_1.balance</cell_text>
    <cell_type>data</cell_type>
    <cell_row>23</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Bottom</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1585029410</id>
    <cell_text>Balance</cell_text>
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>5</cell_col>
    <cell_vertical_align>Bottom</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1667206716</id>
    <cell_text>=[A12]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>25</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#FFFFFF</background_color>
  </cell>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>67</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>invoices_1.id</group_field>
    <row_height>28</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>job_sites_1.id</group_field>
    <row_height>28</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>subscriptions_invoices.subscription_id</group_field>
    <row_height>35</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>subscription_invoiced_entities.type</group_field>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>subscription_invoiced_entities.type</group_field>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Footer</group_type>
    <row_height>15</row_height>
  </row>
  <row>
    <group_type>Report Footer</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Footer</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Footer</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Footer</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Footer</group_type>
    <row_height>35</row_height>
  </row>
  <row>
    <group_type>Report Footer</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Footer</group_type>
  </row>
  <column>
    <column_width>90</column_width>
  </column>
  <column>
    <column_width>90</column_width>
  </column>
  <column>
    <column_width>90</column_width>
  </column>
  <column>
    <column_width>90</column_width>
  </column>
  <column>
    <column_width>178</column_width>
  </column>
  <column>
    <column_width>118</column_width>
  </column>
  <column>
    <column_width>85</column_width>
  </column>
  <column>
    <column_width>116</column_width>
  </column>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>invoices_1</entity_from_name>
    <entity_to_name>customers_1</entity_to_name>
    <entity_from_id>invoices_1</entity_from_id>
    <entity_to_id>customers_1</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>customer_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>customer_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>invoices_1</entity_from_name>
    <entity_to_name>job_sites_1</entity_to_name>
    <entity_from_id>invoices_1</entity_from_id>
    <entity_to_id>job_sites_1</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>job_site_original_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>job_site_original_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>invoices_1</entity_from_name>
    <entity_to_name>subscriptions_invoices</entity_to_name>
    <entity_from_id>invoices_1</entity_from_id>
    <entity_to_id>subscriptions_invoices</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>id</col_from_name>
      <col_to_name>invoice_id</col_to_name>
    </key>
    <clause>
      <left_side>id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>invoice_id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>subscriptions_invoices</entity_from_name>
    <entity_to_name>subscription_invoiced_entities</entity_to_name>
    <entity_from_id>subscriptions_invoices</entity_from_id>
    <entity_to_id>subscription_invoiced_entities</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>id</col_from_name>
      <col_to_name>subscription_invoice_id</col_to_name>
    </key>
    <clause>
      <left_side>id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>subscription_invoice_id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <sort>
    <sort_name>invoices_1.id</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>job_sites_1.id</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>subscriptions_invoices.subscription_id</sort_name>
    <sort_title />
    <order_num>2</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>subscription_invoiced_entities.index</sort_name>
    <sort_title />
    <order_num>3</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>subscription_invoiced_entities.second_index</sort_name>
    <sort_title />
    <order_num>4</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>subscription_invoiced_entities.type</sort_name>
    <sort_title />
    <order_num>5</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>companies_0.tenant_id</filter_name>
    <order_num>0</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1667349645</filter_ref_id>
    <filter_title />
    <values>
      <value>@tenantId@</value>
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>asc</direction>
  </topn>
  <dynamicfilters />
</report>