<report>
  <main>
    <id>1f592496-5d33-46c7-8230-0e82d02f47ed</id>
    <report_name>statement</report_name>
    <folder_name>common</folder_name>
    <folder_id>ec3e7889-8641-4ce7-82d1-19a026d6074a</folder_id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>True</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output>4,3</prevent_output>
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowReport</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>False</allow_column_hide>
    <show_column_headers>False</show_column_headers>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
  </main>
  <entity>
    <entity_name>companies_0</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>credit_cards_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>Credit_cards_system_payment_inv</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB|*{*}*|statement</category>
  </entity>
  <entity>
    <entity_name>Credit_cards_system_payment_ref</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB|*{*}*|statement</category>
  </entity>
  <entity>
    <entity_name>Credit_cards_system_payment_rev</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB|*{*}*|statement</category>
  </entity>
  <entity>
    <entity_name>Credit_cards_system_payout</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB|*{*}*|statement</category>
  </entity>
  <entity>
    <entity_name>customers_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>invoices_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>job_sites_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>payment_applications_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>payments_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>Payments_invoiced_system</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB|*{*}*|statement</category>
  </entity>
  <entity>
    <entity_name>Payments_system_statement_ref</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB|*{*}*|statement</category>
  </entity>
  <entity>
    <entity_name>Payments_system_statement_rev</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB|*{*}*|statement</category>
  </entity>
  <entity>
    <entity_name>payouts_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>refund_payments_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>reverse_payments_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>statements_1</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB</category>
  </entity>
  <entity>
    <entity_name>Statements_items_system</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>systemB|*{*}*|statement</category>
  </entity>
  <cell>
    <id>1225052098</id>
    <cell_text>Statement</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1268108821</id>
    <cell_text>= {customers_1.billing_address_line_1}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1020030363</id>
    <cell_text>=LoadImage({companies_0.logo_url})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_rowspan>3</cell_rowspan>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>290459594</id>
    <cell_text>= {customers_1.billing_city} &amp; ', ' &amp; {customers_1.billing_state} &amp; ', ' &amp; {customers_1.billing_zip}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>132022086</id>
    <cell_text>Statement date:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1655472478</id>
    <cell_text>={statements_1.statement_date}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>2</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd MMM, yyyy</format_date_time>
  </cell>
  <cell>
    <id>611043219</id>
    <cell_text>Ending date:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1553290803</id>
    <cell_text>={statements_1.end_date}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>3</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd MMM, yyyy</format_date_time>
  </cell>
  <cell>
    <id>257025051</id>
    <cell_text>STATEMENT FOR</cell_text>
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1973182916</id>
    <cell_text>Previous balance:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>158653431</id>
    <cell_text>={statements_1.prev_balance}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>5</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>721488715</id>
    <cell_text>=Upper({customers_1.name})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>6</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1950843241</id>
    <cell_text>Current invoices:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>399840672</id>
    <cell_text>={statements_1.invoices_total}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>6</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1949977775</id>
    <cell_text>Current payments:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1695821846</id>
    <cell_text>={statements_1.payments_total}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>7</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1258680623</id>
    <cell_text>= Upper({customers_1.mailing_address_line_1})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>7</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>2038286950</id>
    <cell_text>={statements_1.balance}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>8</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1055847972</id>
    <cell_text>Ending balance:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>2124812316</id>
    <cell_text>= Upper({customers_1.mailing_city} &amp; ', ' &amp; {customers_1.mailing_state} &amp; ', ' &amp; {customers_1.mailing_zip})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>8</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1432046046</id>
    <cell_text>companies_0.statements_disclaimer_text</cell_text>
    <cell_type>data</cell_type>
    <cell_row>9</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <foreground_color>#FFFFFF</foreground_color>
  </cell>
  <cell>
    <id>1898294026</id>
    <cell_text>Current Invoices</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#637381</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_1_invoicesCurrent'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1955285031</id>
    <cell_text>Due</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>507154249</id>
    <cell_text>Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_1_invoicesCurrent'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>767504525</id>
    <cell_text>Invoice #</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1404719295</id>
    <cell_text>Address</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1695332149</id>
    <cell_text>Due Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1170356710</id>
    <cell_text>Invoice Total</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>724966679</id>
    <cell_text>Applied</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>892999351</id>
    <cell_text>Payments</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1792728763</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>857686172</id>
    <cell_text>Previous Invoices</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#637381</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_2_invoicesPrevious'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>124037682</id>
    <cell_text>Due</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1805504946</id>
    <cell_text>Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_2_invoicesPrevious'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>643044501</id>
    <cell_text>Invoice #</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>592527068</id>
    <cell_text>Address</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>2126887926</id>
    <cell_text>Due Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1716948342</id>
    <cell_text>Invoice Total</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>2028243647</id>
    <cell_text>Applied</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>205550373</id>
    <cell_text>Payments</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>789654724</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>328609187</id>
    <cell_text>Current Payments</cell_text>
    <cell_type>text</cell_type>
    <cell_row>14</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#637381</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_3_paymentsCurrent'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1338002707</id>
    <cell_text>Amount, $</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1049050556</id>
    <cell_text>Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_3_paymentsCurrent'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1976868616</id>
    <cell_text>Transaction Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1402615405</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>332246178</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1446065964</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1156570881</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>183485744</id>
    <cell_text>Reference</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1289492219</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>660809231</id>
    <cell_text>Refunds, Payouts &amp; Reversed Payments</cell_text>
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#637381</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_5_paymentsChanges'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1723690250</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>750612260</id>
    <cell_text>Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_5_paymentsChanges'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>72620384</id>
    <cell_text>Transaction Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1809335429</id>
    <cell_text>Reference</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>2053036345</id>
    <cell_text>Amount, $</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1133776080</id>
    <cell_text>Original Payment</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>5</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>1204466785</id>
    <cell_text>Payout/Refund Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#DFE3E8</background_color>
  </cell>
  <cell>
    <id>796027250</id>
    <cell_text>invoices_1.id</cell_text>
    <cell_type>data</cell_type>
    <cell_row>18</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd MMM, yyyy</format_date_time>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>And({Statements_items_system.section}!= '_1_invoicesCurrent', {Statements_items_system.section}!= '_2_invoicesPrevious') </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>2035307676</id>
    <cell_text>invoices_1.created_at</cell_text>
    <cell_type>data</cell_type>
    <cell_row>18</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd MMM, yyyy</format_date_time>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>And({Statements_items_system.section}!= '_1_invoicesCurrent', {Statements_items_system.section}!= '_2_invoicesPrevious') </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1657702318</id>
    <cell_text>invoices_1.due_date</cell_text>
    <cell_type>data</cell_type>
    <cell_row>18</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd MMM, yyyy</format_date_time>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>And({Statements_items_system.section}!= '_1_invoicesCurrent', {Statements_items_system.section}!= '_2_invoicesPrevious') </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>296605204</id>
    <cell_text>invoices_1.total</cell_text>
    <cell_type>data</cell_type>
    <cell_row>18</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>And({Statements_items_system.section}!= '_1_invoicesCurrent', {Statements_items_system.section}!= '_2_invoicesPrevious') </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1689592622</id>
    <cell_text>={invoices_1.total} - {invoices_1.balance}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>18</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>And({Statements_items_system.section}!= '_1_invoicesCurrent', {Statements_items_system.section}!= '_2_invoicesPrevious') </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>684032955</id>
    <cell_text>invoices_1.balance</cell_text>
    <cell_type>data</cell_type>
    <cell_row>18</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>And({Statements_items_system.section}!= '_1_invoicesCurrent', {Statements_items_system.section}!= '_2_invoicesPrevious') </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>761959131</id>
    <cell_text>= If({payment_applications_1.id} &gt; 0, AggCount({payment_applications_1.id}) &amp; ' Payment(s)', '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>18</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>And({Statements_items_system.section}!= '_1_invoicesCurrent', {Statements_items_system.section}!= '_2_invoicesPrevious') </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1990964865</id>
    <cell_text>job_sites_1.address_line_1</cell_text>
    <cell_type>data</cell_type>
    <cell_row>18</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd MMM, yyyy</format_date_time>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>And({Statements_items_system.section}!= '_1_invoicesCurrent', {Statements_items_system.section}!= '_2_invoicesPrevious') </formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>848626080</id>
    <cell_text>payment_applications_1.amount</cell_text>
    <cell_type>data</cell_type>
    <cell_row>19</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <conditional>
      <formula>{payment_applications_1.id} = DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>549530408</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>732940785</id>
    <cell_text>= Switch({Payments_invoiced_system.payment_type}, {Payments_invoiced_system.payment_type}, 'refundOnAccount', 'Refund On Account', 'cash', 'Cash', 'creditMemo', 'Credit Memo', 'writeOff', 'Write Off', 'creditCard', {Credit_cards_system_payment_inv.card_type} &amp; ' **** ' &amp; {Credit_cards_system_payment_inv.card_number_last_digits}, 'check', 'Check #' &amp; {Payments_invoiced_system.check_number})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>19</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>458179086</id>
    <cell_text>payments_1.created_at</cell_text>
    <cell_type>data</cell_type>
    <cell_row>20</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd MMM, yyyy</format_date_time>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_3_paymentsCurrent'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>256290883</id>
    <cell_text>=Switch({payments_1.payment_type}, {payments_1.payment_type}, 'check', 'Check', 'creditCard', 'Credit Card', 'refundOnAccount', 'Refund On Account', 'cash', 'Cash', 'creditMemo', 'Credit Memo', 'writeOff', 'Write Off')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>20</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_3_paymentsCurrent'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1225012544</id>
    <cell_text>payments_1.amount</cell_text>
    <cell_type>data</cell_type>
    <cell_row>20</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_3_paymentsCurrent'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1185708469</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>20</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_3_paymentsCurrent'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>287009991</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>20</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_3_paymentsCurrent'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>744229906</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>20</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_3_paymentsCurrent'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1361813208</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>20</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_3_paymentsCurrent'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1478156986</id>
    <cell_text>= Switch({payments_1.payment_type}, {payments_1.payment_type}, 'refundOnAccount', 'Refund On Account', 'cash', 'Cash', 'creditMemo', 'Credit Memo', 'writeOff', 'Write Off', 'creditCard', {credit_cards_1.card_type} &amp; ' **** ' &amp; {credit_cards_1.card_number_last_digits}, 'check', 'Check #' &amp; {payments_1.check_number})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>20</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_3_paymentsCurrent'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1046443407</id>
    <cell_text>={payouts_1.created_at} &amp; {reverse_payments_1.created_at} &amp; {refund_payments_1.created_at}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>21</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd MMM, yyyy</format_date_time>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_5_paymentsChanges'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>471402044</id>
    <cell_text>={payouts_1.amount} &amp; {reverse_payments_1.amount} &amp; {refund_payments_1.amount}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>21</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_5_paymentsChanges'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>2074306037</id>
    <cell_text>={payouts_1.amount} &amp; {Payments_system_statement_ref.amount} &amp; {Payments_system_statement_rev.amount}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>21</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_5_paymentsChanges'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>939570921</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>21</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_5_paymentsChanges'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>28891012</id>
    <cell_text>=If({Statements_items_system.payout_id} != DbNull(), {Statements_items_system.payouts_count} &amp; ' Payment(s)', If({Statements_items_system.refund_payment_id} != DbNull(),Switch({Payments_system_statement_ref.payment_type}, {Payments_system_statement_ref.payment_type}, 'refundOnAccount', 'Refund On Account', 'cash', 'Cash', 'creditMemo', 'Credit Memo', 'writeOff', 'Write Off', 'creditCard', {Credit_cards_system_payment_ref.card_type} &amp; ' **** ' &amp; {Credit_cards_system_payment_ref.card_number_last_digits}, 'check', 'Check #' &amp; {Payments_system_statement_ref.check_number}), Switch({Payments_system_statement_rev.payment_type}, {Payments_system_statement_rev.payment_type}, 'refundOnAccount', 'Refund On Account', 'cash', 'Cash', 'creditMemo', 'Credit Memo', 'writeOff', 'Write Off', 'creditCard', {Credit_cards_system_payment_rev.card_type} &amp; ' **** ' &amp; {Credit_cards_system_payment_rev.card_number_last_digits}, 'check', 'Check #' &amp; {Payments_system_statement_rev.check_number})))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>21</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_5_paymentsChanges'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>536066637</id>
    <cell_text>=If({Statements_items_system.payout_id} != DbNull(), Switch({payouts_1.payment_type}, {payouts_1.payment_type}, 'refundOnAccount', 'Refund On Account', 'cash', 'Cash', 'creditMemo', 'Credit Memo', 'writeOff', 'Write Off', 'creditCard', {Credit_cards_system_payout.card_type} &amp; ' **** ' &amp; {Credit_cards_system_payout.card_number_last_digits}, 'check', 'Check #' &amp; {payouts_1.check_number}), If({Statements_items_system.refund_payment_id} != DbNull(),Switch({refund_payments_1.type}, {refund_payments_1.type},  'refundOnAccount', 'Refund On Account', 'cash', 'Cash', 'creditMemo', 'Credit Memo', 'writeOff', 'Write Off', 'creditCard', {Credit_cards_system_payment_ref.card_type} &amp; ' **** ' &amp; {Credit_cards_system_payment_ref.card_number_last_digits}, 'check', 'Check #' &amp; {refund_payments_1.check_number}), ''))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>21</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_5_paymentsChanges'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1899028556</id>
    <cell_text>=If({Statements_items_system.payout_id} != DbNull(), 'Payout', If({Statements_items_system.refund_payment_id} != DbNull(),'Refund', 'Reverse'))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>21</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_5_paymentsChanges'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>875431771</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>21</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#FFFFFF</border_top_color>
    <background_color>#F4F6F8</background_color>
    <conditional>
      <formula>{Statements_items_system.section} != '_5_paymentsChanges'</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>547997983</id>
    <cell_text>=Switch({Statements_items_system.section}, '', '_1_invoicesCurrent',  AggSum([I19]), '_2_invoicesPrevious', AggSum([I19]), '_3_paymentsCurrent', AggSum([I21]), '_5_paymentsChanges', AggSum([I22]))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>22</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>2059268892</id>
    <cell_text>=Switch({Statements_items_system.section}, '', '_1_invoicesCurrent',  AggSum([F19]), '_2_invoicesPrevious', AggSum([F19]), '_5_paymentsChanges', AggSum([F22]))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>22</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>783622407</id>
    <cell_text>=Switch({Statements_items_system.section}, '', '_1_invoicesCurrent',  AggSum([G19]), '_2_invoicesPrevious', AggSum([G19]))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>22</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>481059503</id>
    <cell_text>=[A10]</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>23</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Statements_items_system.section</group_field>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Statements_items_system.section</group_field>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Statements_items_system.section</group_field>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Statements_items_system.section</group_field>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Statements_items_system.section</group_field>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Statements_items_system.section</group_field>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Statements_items_system.section</group_field>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Statements_items_system.section</group_field>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>invoices_1.id</group_field>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>payment_applications_1.id</group_field>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>25</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>Statements_items_system.section</group_field>
    <row_height>35</row_height>
  </row>
  <row>
    <group_type>Report Footer</group_type>
    <row_height>25</row_height>
  </row>
  <column>
    <column_width>90</column_width>
  </column>
  <column>
    <column_width>148</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>148</column_width>
  </column>
  <column>
    <column_width>93</column_width>
  </column>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Statements_items_system</entity_from_name>
    <entity_to_name>invoices_1</entity_to_name>
    <entity_from_id>Statements_items_system</entity_from_id>
    <entity_to_id>invoices_1</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>invoice_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>invoice_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Statements_items_system</entity_from_name>
    <entity_to_name>payments_1</entity_to_name>
    <entity_from_id>Statements_items_system</entity_from_id>
    <entity_to_id>payments_1</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>payment_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>payment_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Statements_items_system</entity_from_name>
    <entity_to_name>payouts_1</entity_to_name>
    <entity_from_id>Statements_items_system</entity_from_id>
    <entity_to_id>payouts_1</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>payout_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>payout_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Statements_items_system</entity_from_name>
    <entity_to_name>refund_payments_1</entity_to_name>
    <entity_from_id>Statements_items_system</entity_from_id>
    <entity_to_id>refund_payments_1</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>refund_payment_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>refund_payment_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Statements_items_system</entity_from_name>
    <entity_to_name>reverse_payments_1</entity_to_name>
    <entity_from_id>Statements_items_system</entity_from_id>
    <entity_to_id>reverse_payments_1</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>reverse_payment_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>reverse_payment_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>payment_applications_1</entity_from_name>
    <entity_to_name>Payments_invoiced_system</entity_to_name>
    <entity_from_id>payment_applications_1</entity_from_id>
    <entity_to_id>Payments_invoiced_system</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>payment_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>payment_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Payments_system_statement_ref</entity_from_name>
    <entity_to_name>Credit_cards_system_payment_ref</entity_to_name>
    <entity_from_id>Payments_system_statement_ref</entity_from_id>
    <entity_to_id>Credit_cards_system_payment_ref</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>credit_card_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>credit_card_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Payments_system_statement_rev</entity_from_name>
    <entity_to_name>Credit_cards_system_payment_rev</entity_to_name>
    <entity_from_id>Payments_system_statement_rev</entity_from_id>
    <entity_to_id>Credit_cards_system_payment_rev</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>credit_card_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>credit_card_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>refund_payments_1</entity_from_name>
    <entity_to_name>Payments_system_statement_ref</entity_to_name>
    <entity_from_id>refund_payments_1</entity_from_id>
    <entity_to_id>Payments_system_statement_ref</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>payment_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>payment_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>reverse_payments_1</entity_from_name>
    <entity_to_name>Payments_system_statement_rev</entity_to_name>
    <entity_from_id>reverse_payments_1</entity_from_id>
    <entity_to_id>Payments_system_statement_rev</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>payment_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>payment_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>customers_1</entity_from_name>
    <entity_to_name>statements_1</entity_to_name>
    <entity_from_id>customers_1</entity_from_id>
    <entity_to_id>statements_1</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>id</col_from_name>
      <col_to_name>customer_id</col_to_name>
    </key>
    <clause>
      <left_side>id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>customer_id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>invoices_1</entity_from_name>
    <entity_to_name>job_sites_1</entity_to_name>
    <entity_from_id>invoices_1</entity_from_id>
    <entity_to_id>job_sites_1</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>job_site_original_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>job_site_original_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>invoices_1</entity_from_name>
    <entity_to_name>payment_applications_1</entity_to_name>
    <entity_from_id>invoices_1</entity_from_id>
    <entity_to_id>payment_applications_1</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>id</col_from_name>
      <col_to_name>invoice_id</col_to_name>
    </key>
    <clause>
      <left_side>id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>invoice_id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>payments_1</entity_from_name>
    <entity_to_name>credit_cards_1</entity_to_name>
    <entity_from_id>payments_1</entity_from_id>
    <entity_to_id>credit_cards_1</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>credit_card_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>credit_card_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Payments_invoiced_system</entity_from_name>
    <entity_to_name>Credit_cards_system_payment_inv</entity_to_name>
    <entity_from_id>Payments_invoiced_system</entity_from_id>
    <entity_to_id>Credit_cards_system_payment_inv</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>credit_card_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>credit_card_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>payouts_1</entity_from_name>
    <entity_to_name>Credit_cards_system_payout</entity_to_name>
    <entity_from_id>payouts_1</entity_from_id>
    <entity_to_id>Credit_cards_system_payout</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>credit_card_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>credit_card_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <sort>
    <sort_name>Statements_items_system.section</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>invoices_1.id</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>payment_applications_1.id</sort_name>
    <sort_title />
    <order_num>2</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>payments_1.id</sort_name>
    <sort_title />
    <order_num>3</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>refund_payments_1.id</sort_name>
    <sort_title />
    <order_num>4</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>reverse_payments_1.id</sort_name>
    <sort_title />
    <order_num>5</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>statements_1.id</filter_name>
    <order_num>0</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>793743782</filter_ref_id>
    <filter_title />
    <values>
      <value>@statementId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>Statements_items_system.statement_id</filter_name>
    <order_num>1</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1643432715</filter_ref_id>
    <filter_title />
    <values>
      <value>@statementId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>Statements_items_system.section</filter_name>
    <order_num>2</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1922145752</filter_ref_id>
    <filter_title />
    <values>
      <value>_4_paymentsPrevious</value>
    </values>
  </filter>
  <filter>
    <filter_name>companies_0.tenant_id</filter_name>
    <order_num>3</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1295085667</filter_ref_id>
    <filter_title />
    <values>
      <value>@tenantId@</value>
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>asc</direction>
  </topn>
  <dynamicfilters />
</report>