<?xml version="1.0"?>
<ExpressView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FolderId>41b4f8a4-15a5-4df2-9be9-26a59b84a11e</FolderId>
  <GroupByFields>
    <ExpressViewGroupByField>
      <BreakText>Order_rec.haulingOrderId</BreakText>
      <IsSortedAscending>true</IsSortedAscending>
      <FormulaTitle>Order</FormulaTitle>
      <Width>-1</Width>
      <GroupCellDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </GroupCellDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DataCellsFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DataCellsFontFormat>
    </ExpressViewGroupByField>
  </GroupByFields>
  <Columns>
    <ExpressViewColumn>
      <ColumnText>materials_4.description</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>Material</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>Order_rec.WONumber</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>WO#</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>Order_rec.arrivedAt</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>Haul Date</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>Order_rec.id</ColumnText>
      <Width>-1</Width>
      <AggType>None</AggType>
      <FormulaTitle>Ticket</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Right</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>=If({materials_4.recycle}, {Order_rec.netWeight} * {order_material_distributions_view.value} / 100, 0)</ColumnText>
      <Width>-1</Width>
      <AggType>Sum</AggType>
      <FormulaTitle>Value</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>2</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>2</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Right</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>=If({materials_4.recycle}, 0,{Order_rec.netWeight} * {order_material_distributions_view.value} / 100)</ColumnText>
      <Width>-1</Width>
      <AggType>Sum</AggType>
      <FormulaTitle>Non-Recyclable Value</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>2</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>2</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Right</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
  </Columns>
  <AllFilters>
    <ExpressViewFilter>
      <FilterText>Order_rec.type</FilterText>
      <Operator>et</Operator>
      <Values>
        <string>DUMP</string>
      </Values>
      <Title>Order_rec.type</Title>
    </ExpressViewFilter>
    <ExpressViewFilter>
      <FilterText>order_material_distributions_view.value</FilterText>
      <Operator>gt</Operator>
      <Values>
        <string>0</string>
      </Values>
      <Title>order_material_distributions_view.value</Title>
    </ExpressViewFilter>
    <ExpressViewFilter>
      <FilterText>Order_rec.status</FilterText>
      <Operator>oo</Operator>
      <Values>
        <string>COMPLETED</string>
        <string>APPROVED</string>
        <string>FINALIZED</string>
        <string>INVOICED</string>
      </Values>
      <Title>Order_rec.status</Title>
    </ExpressViewFilter>
    <ExpressViewFilter>
      <FilterText>Order_rec.arrivedAt</FilterText>
      <Operator>bt</Operator>
      <Values>
        <string>@fromDate@</string>
        <string>@toDate@</string>
      </Values>
      <Title>Order_rec.arrivedAt</Title>
    </ExpressViewFilter>
    <ExpressViewFilter>
      <FilterText>customers_4.name</FilterText>
      <Operator>et</Operator>
      <Values>
        <string>1_Test</string>
      </Values>
      <Title>customers.name</Title>
    </ExpressViewFilter>
    <ExpressViewFilter>
      <FilterText>job_sites_4.address_line_1</FilterText>
      <Operator>et</Operator>
      <Values>
        <string>00000 Co Rd</string>
      </Values>
      <Title>job_sites.address_line_1</Title>
    </ExpressViewFilter>
  </AllFilters>
  <AnyFilters />
  <TopNFilter>
    <Direction>Top</Direction>
    <N>10</N>
    <AggType>Values</AggType>
    <FilterField />
    <ForEachGroups />
  </TopNFilter>
  <Sorts />
  <Formatting>
    <ThemeName>-1</ThemeName>
    <PreviewColors>
      <string>#ECEDEF</string>
      <string>#F6F6F7</string>
      <string>#EDF2FD</string>
    </PreviewColors>
    <ColumnHeaders>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#ECEDEF</BackgroundColor>
      <BorderColor>#C7CACF</BorderColor>
    </ColumnHeaders>
    <DataRows>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <BorderColor>#E5E6E7</BorderColor>
    </DataRows>
    <GroupSections>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#F6F6F7</BackgroundColor>
      <BorderColor>#C7CACF</BorderColor>
    </GroupSections>
    <ReportTotals>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#EDF2FD</BackgroundColor>
      <BorderColor>#91AAE2</BorderColor>
    </ReportTotals>
    <GroupDivider>#8AA4E1</GroupDivider>
    <ContentBorder>#C7CACF</ContentBorder>
    <DataDivider>#C7CACF</DataDivider>
    <CanvasBackground>#F1F1F3</CanvasBackground>
  </Formatting>
  <GlobalFontFamily>Roboto</GlobalFontFamily>
  <GroupTotalLabelsFontFormat>
    <Weight>Normal</Weight>
    <Underline>None</Underline>
  </GroupTotalLabelsFontFormat>
  <ReportTotalLabelFontFormat>
    <Weight>Bold</Weight>
    <Underline>None</Underline>
  </ReportTotalLabelFontFormat>
  <ExportSettings>
    <PageSize>Letter</PageSize>
    <PageOrientation>Portrait</PageOrientation>
    <FitToPageWidth>true</FitToPageWidth>
    <IncludeSetupInfo>No</IncludeSetupInfo>
    <NoDataQualifiedMode>ShowMessage</NoDataQualifiedMode>
    <FlattenGroupsInExcelAndCsv>true</FlattenGroupsInExcelAndCsv>
    <StyleCellsInExcel>true</StyleCellsInExcel>
  </ExportSettings>
  <UseTopN>false</UseTopN>
  <IncludeDetailRows>true</IncludeDetailRows>
  <ShowGroupFooters>true</ShowGroupFooters>
  <ShowReportFooter>true</ShowReportFooter>
  <Id>6be4eb9a-4abe-41a9-b743-e4398e71d844</Id>
  <Description />
  <FilterDescription />
  <ReportType>ExpressView</ReportType>
  <ExportType>Default</ExportType>
  <ReportTreeShortcut>Default</ReportTreeShortcut>
  <AllowOutputPdf>true</AllowOutputPdf>
  <AllowOutputCsv>true</AllowOutputCsv>
  <AllowOutputExcel>true</AllowOutputExcel>
  <AllowOutputRtf>true</AllowOutputRtf>
  <CustomEntities>
    <webreports />
  </CustomEntities>
  <CustomJoins>
    <webreports />
  </CustomJoins>
  <Api />
</ExpressView>