<report>
  <main>
    <id>111a189e-09f6-4d5b-abb4-ebe667ddae4f</id>
    <report_name>Orders By Sales Rep</report_name>
    <folder_name>reports\recycling\sales\Orders By Sales Rep</folder_name>
    <folder_id>5ab1cc97-1875-4177-a99d-3fc2ac7fbdff</folder_id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>True</show_execute_form>
    <filter_execution_window>Simple</filter_execution_window>
    <fit_page_width>True</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output>4,3</prevent_output>
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowReport</no_data_render_type>
    <show_interactive_sorts>False</show_interactive_sorts>
    <allow_column_hide>False</allow_column_hide>
    <show_column_headers>False</show_column_headers>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
  </main>
  <entity>
    <entity_name>billable_services_historical_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration|*{*}*|Historical</category>
  </entity>
  <entity>
    <entity_name>business_units_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration</category>
  </entity>
  <entity>
    <entity_name>customers_historical_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Customers and job sites|*{*}*|Historical</category>
  </entity>
  <entity>
    <entity_name>orders_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Orders</category>
  </entity>
  <entity>
    <entity_name>User</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1678172779</id>
    <cell_text>=LoadImage({business_units_4.logo_url})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_rowspan>2</cell_rowspan>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1563716248</id>
    <cell_text>Orders By Sales Rep</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1193506537</id>
    <cell_text>=DateCustomFormat(@fromDate@) &amp; ' through ' &amp; DateCustomFormat(@toDate@)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1700839944</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>887734093</id>
    <cell_text>#Order</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>993690499</id>
    <cell_text>Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>258996551</id>
    <cell_text>Service</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1598186321</id>
    <cell_text>Customer</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1138756976</id>
    <cell_text>Address</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1534034397</id>
    <cell_text>Rate</cell_text>
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>789237432</id>
    <cell_text>orders_4.id</cell_text>
    <cell_type>data</cell_type>
    <cell_row>4</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1747665014</id>
    <cell_text>orders_4.service_date</cell_text>
    <cell_type>data</cell_type>
    <cell_row>4</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>MM/dd/yyyy</format_date_time>
  </cell>
  <cell>
    <id>404830696</id>
    <cell_text>billable_services_historical_4.description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>4</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>564652504</id>
    <cell_text>customers_historical_4.name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>4</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>247408409</id>
    <cell_text>={customers_historical_4.billing_zip} &amp; ' ' &amp; {customers_historical_4.billing_address_line_1} &amp; ' ' &amp; {customers_historical_4.billing_city}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>234771824</id>
    <cell_text>orders_4.grand_total</cell_text>
    <cell_type>data</cell_type>
    <cell_row>4</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1190671927</id>
    <cell_text>User.name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>747000612</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1156497691</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1200360287</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>431715125</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>730530431</id>
    <cell_text>Count excluding Delivery:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1010839909</id>
    <cell_text>= AggCountIf({orders_4.id}, {billable_services_historical_4.action} != 'delivery')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>6</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1086347189</id>
    <cell_text>Total Revenue:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1263939953</id>
    <cell_text>= AggSum([F5])</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>7</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1804639261</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1528177152</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>2099379354</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>2</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1428026442</id>
    <cell_text>Total:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1471794955</id>
    <cell_text>= AggSum([C8])</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>8</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_currency_flag>True</format_currency_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <row>
    <group_type>Report Header</group_type>
    <row_height>40</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>40</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>customers_historical_4.sales_id</group_field>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>customers_historical_4.sales_id</group_field>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>customers_historical_4.sales_id</group_field>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Footer</group_type>
    <row_height>30</row_height>
  </row>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>130</column_width>
  </column>
  <column>
    <column_width>194</column_width>
  </column>
  <column>
    <column_width>191</column_width>
  </column>
  <column>
    <column_width>279</column_width>
  </column>
  <column>
    <column_width>118</column_width>
  </column>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>orders_4</entity_from_name>
    <entity_to_name>billable_services_historical_4</entity_to_name>
    <entity_from_id>orders_4</entity_from_id>
    <entity_to_id>billable_services_historical_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>billable_service_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>billable_service_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>orders_4</entity_from_name>
    <entity_to_name>customers_historical_4</entity_to_name>
    <entity_from_id>orders_4</entity_from_id>
    <entity_to_id>customers_historical_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>customer_id</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>customer_id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>User</entity_from_name>
    <entity_to_name>customers_historical_4</entity_to_name>
    <entity_from_id>User</entity_from_id>
    <entity_to_id>customers_historical_4</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>id</col_from_name>
      <col_to_name>sales_id</col_to_name>
    </key>
    <clause>
      <left_side>id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>sales_id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <sort>
    <sort_name>customers_historical_4.sales_id</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>orders_4.id</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>business_units_4.id</filter_name>
    <order_num>0</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1029416548</filter_ref_id>
    <filter_title />
    <values>
      <value>@businessUnitId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>orders_4.status</filter_name>
    <order_num>1</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1958743689</filter_ref_id>
    <filter_title />
    <values>
      <value>invoiced</value>
    </values>
  </filter>
  <filter>
    <filter_name>orders_4.service_date</filter_name>
    <order_num>2</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>820652478</filter_ref_id>
    <filter_title />
    <values>
      <value>@fromDate@</value>
    </values>
    <values>
      <value>@toDate@</value>
    </values>
  </filter>
  <filter>
    <filter_name>orders_4.business_unit_id</filter_name>
    <order_num>3</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>82499829</filter_ref_id>
    <filter_title />
    <values>
      <value>@businessUnitId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>customers_historical_4.sales_id</filter_name>
    <order_num>4</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1627685133</filter_ref_id>
    <filter_title />
    <values>
      <value />
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>asc</direction>
  </topn>
  <dynamicfilters />
</report>