<?xml version="1.0"?>
<ExpressView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FolderId>0ee0dcd6-0e64-4cca-adaa-da5fb1ee6355</FolderId>
  <GroupByFields>
    <ExpressViewGroupByField>
      <BreakText>order_line_items_billing.is_service</BreakText>
      <IsSortedAscending>true</IsSortedAscending>
      <FormulaTitle>Action</FormulaTitle>
      <Width>-1</Width>
      <GroupCellDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </GroupCellDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DataCellsFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DataCellsFontFormat>
    </ExpressViewGroupByField>
    <ExpressViewGroupByField>
      <BreakText>order_line_items_billing.description</BreakText>
      <IsSortedAscending>true</IsSortedAscending>
      <Width>-1</Width>
      <GroupCellDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </GroupCellDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DataCellsFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DataCellsFontFormat>
    </ExpressViewGroupByField>
  </GroupByFields>
  <Columns>
    <ExpressViewColumn>
      <ColumnText>order_line_items_billing.description</ColumnText>
      <Width>150</Width>
      <AggType>Count</AggType>
      <FormulaTitle>Action Count</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
    <ExpressViewColumn>
      <ColumnText>order_line_items_billing.total</ColumnText>
      <Width>150</Width>
      <AggType>Sum</AggType>
      <FormulaTitle>Amount</FormulaTitle>
      <DetailDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>General</Type>
        <DecimalPlaces>0</DecimalPlaces>
        <UseSeparator>true</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>false</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </DetailDataFormat>
      <FootersDataFormat>
        <decimalSymbol>.</decimalSymbol>
        <Type>Number</Type>
        <DecimalPlaces>2</DecimalPlaces>
        <UseSeparator>false</UseSeparator>
        <SeparatorSymbol>,</SeparatorSymbol>
        <UseCurrency>true</UseCurrency>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
        <BlankWhenZero>false</BlankWhenZero>
        <UsePercentSign>false</UsePercentSign>
        <UseNegativeSymbol>true</UseNegativeSymbol>
        <UseNegativeParens>false</UseNegativeParens>
        <NegativeColor />
        <DateTimeFormat />
      </FootersDataFormat>
      <HorizontalAlign>Left</HorizontalAlign>
      <HeaderFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </HeaderFontFormat>
      <DetailChunkFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </DetailChunkFontFormat>
      <GroupFootersDropdownFontFormat>
        <Weight>Normal</Weight>
        <Underline>None</Underline>
      </GroupFootersDropdownFontFormat>
      <ReportFooterDropdownFontFormat>
        <Weight>Bold</Weight>
        <Underline>None</Underline>
      </ReportFooterDropdownFontFormat>
    </ExpressViewColumn>
  </Columns>
  <AllFilters>
    <ExpressViewFilter>
      <FilterText>orders_billing.invoice_id</FilterText>
      <Operator>net</Operator>
      <Values />
      <Title>orders_0.invoice_id</Title>
    </ExpressViewFilter>
    <ExpressViewFilter>
      <FilterText>customers_billing.business_unit_id</FilterText>
      <Operator>et</Operator>
      <Values>
        <string>@businessUnitId@</string>
      </Values>
      <Title>Customers.business_unit_id</Title>
    </ExpressViewFilter>
    <ExpressViewFilter>
      <FilterText>invoices_billing.due_date</FilterText>
      <Operator>bt</Operator>
      <Values>
        <string>@fromDate@</string>
        <string>@toDate@</string>
      </Values>
      <Title>Invoices.due_date</Title>
    </ExpressViewFilter>
    <ExpressViewFilter>
      <FilterText>order_line_items_billing.total</FilterText>
      <Operator>net</Operator>
      <Values>
        <string>0</string>
      </Values>
      <Title>order_line_items_billing.total</Title>
    </ExpressViewFilter>
  </AllFilters>
  <AnyFilters />
  <TopNFilter>
    <Direction>Top</Direction>
    <N>10</N>
    <AggType>Values</AggType>
    <FilterField />
    <ForEachGroups />
  </TopNFilter>
  <Sorts />
  <Formatting>
    <ThemeName>-1</ThemeName>
    <PreviewColors>
      <string>#ECEDEF</string>
      <string>#F6F6F7</string>
      <string>#EDF2FD</string>
    </PreviewColors>
    <ColumnHeaders>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#ECEDEF</BackgroundColor>
      <BorderColor>#C7CACF</BorderColor>
    </ColumnHeaders>
    <DataRows>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <BorderColor>#E5E6E7</BorderColor>
    </DataRows>
    <GroupSections>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#F6F6F7</BackgroundColor>
      <BorderColor>#C7CACF</BorderColor>
    </GroupSections>
    <ReportTotals>
      <FontColor>#474F61</FontColor>
      <BackgroundColor>#EDF2FD</BackgroundColor>
      <BorderColor>#91AAE2</BorderColor>
    </ReportTotals>
    <GroupDivider>#8AA4E1</GroupDivider>
    <ContentBorder>#C7CACF</ContentBorder>
    <DataDivider>#C7CACF</DataDivider>
    <CanvasBackground>#F1F1F3</CanvasBackground>
  </Formatting>
  <GlobalFontFamily>Arial</GlobalFontFamily>
  <GroupTotalLabelsFontFormat>
    <Weight>Normal</Weight>
    <Underline>None</Underline>
  </GroupTotalLabelsFontFormat>
  <ReportTotalLabelFontFormat>
    <Weight>Bold</Weight>
    <Underline>None</Underline>
  </ReportTotalLabelFontFormat>
  <Chart>
    <ChartType>Bar</ChartType>
    <ValuesFields>
      <ExpressViewChartFieldObject>
        <UseValueOfGroup>order_line_items_billing.description</UseValueOfGroup>
        <AggType>Count</AggType>
        <SeriesName />
        <IsFromDetail>true</IsFromDetail>
        <FieldIndex>0</FieldIndex>
      </ExpressViewChartFieldObject>
      <ExpressViewChartFieldObject>
        <UseValueOfGroup>order_line_items_billing.description</UseValueOfGroup>
        <AggType>Sum</AggType>
        <SeriesName />
        <IsFromDetail>true</IsFromDetail>
        <FieldIndex>1</FieldIndex>
      </ExpressViewChartFieldObject>
    </ValuesFields>
    <LabelsFields>
      <ExpressViewChartFieldObject>
        <UseValueOfGroup>order_line_items_billing.description</UseValueOfGroup>
        <AggType>Unknown</AggType>
        <SeriesName />
        <IsFromDetail>false</IsFromDetail>
        <FieldIndex>1</FieldIndex>
      </ExpressViewChartFieldObject>
    </LabelsFields>
    <DataMethod>SeriesInColumns</DataMethod>
    <Height>0</Height>
    <Width>0</Width>
    <ChartLocation>Top</ChartLocation>
    <ShowChart>false</ShowChart>
    <Appearance>
      <Title />
      <Subtitle />
      <XAxisTitle />
      <YAxisTitle />
      <ValueAxisMin xsi:nil="true" />
      <ValueAxisMax xsi:nil="true" />
      <ExcludeLessThan xsi:nil="true" />
      <ExcludeGreaterThan xsi:nil="true" />
      <PointLabelsContent>None</PointLabelsContent>
      <LegendDisplay>Right</LegendDisplay>
      <LabelDisplay>auto</LabelDisplay>
      <KPIValueFormat>expanded</KPIValueFormat>
      <NumberFormat>
        <UseSeparator>false</UseSeparator>
        <UseCurrency>false</UseCurrency>
        <UsePercentSign>false</UsePercentSign>
        <DecimalPlaces>-1</DecimalPlaces>
        <SeparatorSymbol>,</SeparatorSymbol>
        <CurrencySymbol>$</CurrencySymbol>
        <DecimalSymbol>.</DecimalSymbol>
      </NumberFormat>
      <DataColorInfo>
        <Type>Theme</Type>
        <ThemeName>-2</ThemeName>
        <LinearRangeColors>
          <string>#ff0000</string>
          <string>#0000ff</string>
        </LinearRangeColors>
        <CustomColors>
          <string>#ecdfbd</string>
          <string>#20457c</string>
          <string>#3b3a35</string>
          <string>#fb6648</string>
          <string>#5e3448</string>
        </CustomColors>
        <ThemeColors>
          <string>#3B5BD2</string>
          <string>#4E80F4</string>
          <string>#95B3F8</string>
          <string>#CAD8FB</string>
          <string>#FDD9B2</string>
          <string>#FCB467</string>
          <string>#FE9001</string>
          <string>#F87206</string>
        </ThemeColors>
      </DataColorInfo>
      <Is3D>false</Is3D>
      <Style>
        <TitlePosition>TopCenter</TitlePosition>
        <TitleFontSize>18</TitleFontSize>
        <TitleFontColor>#5a5a5a</TitleFontColor>
        <TitleFontFamily>Roboto</TitleFontFamily>
        <SubtitleFontSize>12</SubtitleFontSize>
        <SubtitleFontColor>#5a5a5a</SubtitleFontColor>
        <SubtitleFontFamily>Roboto</SubtitleFontFamily>
        <LabelsFontSize>11</LabelsFontSize>
        <LabelsFontColor>#888888</LabelsFontColor>
        <LabelsFontFamily>Roboto</LabelsFontFamily>
      </Style>
      <SortDataBy>None</SortDataBy>
      <SortDataByDirection>Ascending</SortDataByDirection>
      <UseScroll>false</UseScroll>
    </Appearance>
  </Chart>
  <ExportSettings>
    <PageSize>Letter</PageSize>
    <PageOrientation>Portrait</PageOrientation>
    <FitToPageWidth>true</FitToPageWidth>
    <IncludeSetupInfo>No</IncludeSetupInfo>
    <NoDataQualifiedMode>ShowMessage</NoDataQualifiedMode>
    <FlattenGroupsInExcelAndCsv>true</FlattenGroupsInExcelAndCsv>
    <StyleCellsInExcel>true</StyleCellsInExcel>
  </ExportSettings>
  <UseTopN>false</UseTopN>
  <IncludeDetailRows>false</IncludeDetailRows>
  <ShowGroupFooters>true</ShowGroupFooters>
  <ShowReportFooter>true</ShowReportFooter>
  <Id>85efdade-0721-4c4e-bfce-e5efc4529adf</Id>
  <Description />
  <FilterDescription />
  <ReportType>ExpressView</ReportType>
  <ExportType>Default</ExportType>
  <ReportTreeShortcut>Default</ReportTreeShortcut>
  <AllowOutputPdf>true</AllowOutputPdf>
  <AllowOutputCsv>true</AllowOutputCsv>
  <AllowOutputExcel>true</AllowOutputExcel>
  <AllowOutputRtf>true</AllowOutputRtf>
  <CustomEntities>
    <webreports />
  </CustomEntities>
  <CustomJoins>
    <webreports />
  </CustomJoins>
  <Api />
</ExpressView>