<report>
  <main>
    <id>1660bcfa-2647-4562-8169-6ed5db022dc9</id>
    <report_name>weight-ticket-load</report_name>
    <folder_name>common</folder_name>
    <folder_id>ec3e7889-8641-4ce7-82d1-19a026d6074a</folder_id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>True</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output>4</prevent_output>
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowReport</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>False</allow_column_hide>
    <show_column_headers>False</show_column_headers>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
  </main>
  <entity>
    <entity_name>billable_line_items_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration</category>
  </entity>
  <entity>
    <entity_name>billable_services_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration</category>
  </entity>
  <entity>
    <entity_name>business_units_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration</category>
  </entity>
  <entity>
    <entity_name>Customer_truck_rec</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Recycling|*{*}*|Customer|*{*}*|Trucks</category>
  </entity>
  <entity>
    <entity_name>customers_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Customers and job sites</category>
  </entity>
  <entity>
    <entity_name>equipment_items_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration</category>
  </entity>
  <entity>
    <entity_name>materials_4</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Core|*{*}*|Global Configuration</category>
  </entity>
  <entity>
    <entity_name>order_billable_item_rec</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Recycling|*{*}*|Order</category>
  </entity>
  <entity>
    <entity_name>Order_rec</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>Recycling|*{*}*|Order</category>
  </entity>
  <entity>
    <entity_name>User</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>844896484</id>
    <cell_text>Weight Ticket</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>16</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>73054793</id>
    <cell_text>= LoadImage({business_units_4.logo_url})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_rowspan>2</cell_rowspan>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1422530630</id>
    <cell_text>={business_units_4.name_line_1} &amp; If({business_units_4.name_line_2}!=DbNull(), NewLine() &amp; ' ' &amp; {business_units_4.name_line_2}, '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>173890061</id>
    <cell_text>business_units_4.email</cell_text>
    <cell_type>data</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>568216102</id>
    <cell_text>='#' &amp; {Order_rec.id}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>16</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>410761956</id>
    <cell_text>={business_units_4.physical_address_line_1} &amp; ', ' &amp; {business_units_4.physical_city} &amp; ', ' &amp; {business_units_4.physical_state} &amp; ', ' &amp; {business_units_4.physical_zip}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1235438758</id>
    <cell_text>= If({business_units_4.phone}!=DbNull(), 'Phone: ' &amp; {business_units_4.phone}, '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1192702998</id>
    <cell_text>='Mailing: ' &amp; {business_units_4.mailing_address_line_1} &amp; ', ' &amp; {business_units_4.mailing_city} &amp; ', ' &amp; {business_units_4.mailing_state} &amp; ', ' &amp; {business_units_4.mailing_zip}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>2</cell_row>
    <cell_col>1</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1044327833</id>
    <cell_text>=If({business_units_4.fax}!=DbNull(), 'Fax: ' &amp; {business_units_4.fax}, '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>2</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1741968229</id>
    <cell_text>business_units_4.website</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>1</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1357243511</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>690206150</id>
    <cell_text>Date:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1155451305</id>
    <cell_text>=toTimeZone({Order_rec.arrivedAt}, @timeZoneInMs@)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>5</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd MMM, yyyy</format_date_time>
  </cell>
  <cell>
    <id>1672511673</id>
    <cell_text>Customer_truck_rec.truckNumber</cell_text>
    <cell_type>data</cell_type>
    <cell_row>5</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1304605497</id>
    <cell_text>Truck #:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>179601338</id>
    <cell_text>WEIGHT TICKET FOR</cell_text>
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>209321776</id>
    <cell_text>Container Size:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>274179741</id>
    <cell_text>equipment_items_4.description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>6</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>580075437</id>
    <cell_text>Time In:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1866065015</id>
    <cell_text>=toTimeZone({Order_rec.arrivedAt}, @timeZoneInMs@)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>6</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>h:mm:ss tt</format_date_time>
  </cell>
  <cell>
    <id>222363776</id>
    <cell_text>=Upper({customers_4.name})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>6</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1336702770</id>
    <cell_text>Work Order #:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>236801448</id>
    <cell_text>Order_rec.WONumber</cell_text>
    <cell_type>data</cell_type>
    <cell_row>7</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1767681382</id>
    <cell_text>Time Out:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>733223656</id>
    <cell_text>=toTimeZone({Order_rec.departureAt}, @timeZoneInMs@)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>7</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>h:mm:ss tt</format_date_time>
  </cell>
  <cell>
    <id>622009771</id>
    <cell_text>=Upper({customers_4.billing_address_line_1})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>7</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1230574098</id>
    <cell_text>PO:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1094344865</id>
    <cell_text>Order_rec.PONumber</cell_text>
    <cell_type>data</cell_type>
    <cell_row>8</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1146520021</id>
    <cell_text>materials_4.description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>8</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>2014523990</id>
    <cell_text>Material:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1473461199</id>
    <cell_text>=Upper({customers_4.billing_city} &amp; ', ' &amp; {customers_4.billing_state} &amp; ', ' &amp; {customers_4.billing_zip})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>8</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_rowspan>2</cell_rowspan>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1542732883</id>
    <cell_text>Disposal Qty, tons:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>2037840382</id>
    <cell_text>Payment:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1858609862</id>
    <cell_text>=Switch(@unitOfMeasure@, Abs({Order_rec.weightIn}-{Order_rec.weightOut}), 'us', Abs({Order_rec.weightIn}-{Order_rec.weightOut}) * 1.10231131, 'imperial', Abs({Order_rec.weightIn}-{Order_rec.weightOut}) * 0.984206528)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>9</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>658548915</id>
    <cell_text>=Switch({Order_rec.paymentMethod}, {Order_rec.paymentMethod}, 'CHECK', {Order_rec.checkNumber}, 'ON_ACCOUNT', 'On Account', 'CASH', 'Cash')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>9</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1699685037</id>
    <cell_text>SIGNATURE:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_rowspan>2</cell_rowspan>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_left_width>1</border_left_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_left_color>#000000</border_left_color>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>990873153</id>
    <cell_text>='NOTES: ' &amp; {Order_rec.note}  </cell_text>
    <cell_type>formula</cell_type>
    <cell_row>11</cell_row>
    <cell_col>3</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_rowspan>2</cell_rowspan>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>1983425544</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>3</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1666322289</id>
    <cell_text>General Details</cell_text>
    <cell_type>text</cell_type>
    <cell_row>14</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#637381</background_color>
  </cell>
  <cell>
    <id>1018352177</id>
    <cell_text>Value, lbs</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>1270482984</id>
    <cell_text>Description</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>1965377722</id>
    <cell_text>Scaling Mode</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>1859438495</id>
    <cell_text>Scales #</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>1615693814</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>748022339</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>716344268</id>
    <cell_text>Operator</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>1742592707</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>958717160</id>
    <cell_text>Can Tare, lbs:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>570129542</id>
    <cell_text>=If({equipment_items_4.empty_weight} = DbNull(), '', {equipment_items_4.empty_weight} * 2204.62)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>16</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>0</format_decimal_places>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>112695216</id>
    <cell_text>Truck Tare, lbs:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1848939623</id>
    <cell_text>=If({Customer_truck_rec.emptyWeight} = DbNull(), '', {Customer_truck_rec.emptyWeight} * 2204.62)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>17</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>0</format_decimal_places>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1564506052</id>
    <cell_text>Empty Weight, lbs:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1432052759</id>
    <cell_text>User.name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>18</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>2050830907</id>
    <cell_text>Order_rec.weightInSource</cell_text>
    <cell_type>data</cell_type>
    <cell_row>18</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>2063474518</id>
    <cell_text>Order_rec.weightInType</cell_text>
    <cell_type>data</cell_type>
    <cell_row>18</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>2051811318</id>
    <cell_text>={Order_rec.weightIn} * 2204.62</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>18</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>0</format_decimal_places>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>76716222</id>
    <cell_text>Gross Weight, lbs:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1957830593</id>
    <cell_text>User.name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>19</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1442774353</id>
    <cell_text>Order_rec.weightOutSource</cell_text>
    <cell_type>data</cell_type>
    <cell_row>19</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>405244243</id>
    <cell_text>Order_rec.weightOutType</cell_text>
    <cell_type>data</cell_type>
    <cell_row>19</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>538469109</id>
    <cell_text>={Order_rec.weightOut} * 2204.62</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>19</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>0</format_decimal_places>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1123948216</id>
    <cell_text>billable_services_4.description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>21</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1600397439</id>
    <cell_text>Summary</cell_text>
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>9</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#637381</background_color>
  </cell>
  <cell>
    <id>1810966284</id>
    <cell_text>Total, $</cell_text>
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>218471044</id>
    <cell_text>Charge</cell_text>
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>433731532</id>
    <cell_text>Rate, $</cell_text>
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>1561660818</id>
    <cell_text>Quantity</cell_text>
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>688256987</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>1273940351</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>385736935</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>749911010</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <background_color>#F4F6F8</background_color>
  </cell>
  <cell>
    <id>363371896</id>
    <cell_text>=If({order_billable_item_rec.type} = 'MATERIAL', Switch(@unitOfMeasure@, {order_billable_item_rec.quantity}, 'us', {order_billable_item_rec.quantity} * 1.10231131, 'imperial', {order_billable_item_rec.quantity} * 0.984206528), {order_billable_item_rec.quantity}) * {order_billable_item_rec.price}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>24</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>1925101808</id>
    <cell_text>=If({order_billable_item_rec.type} = 'MATERIAL', Switch(@unitOfMeasure@, {order_billable_item_rec.quantity}, 'us', {order_billable_item_rec.quantity} * 1.10231131, 'imperial', {order_billable_item_rec.quantity} * 0.984206528), {order_billable_item_rec.quantity})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>24</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>977686446</id>
    <cell_text>order_billable_item_rec.price</cell_text>
    <cell_type>data</cell_type>
    <cell_row>24</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>80222779</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>24</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>1601082864</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>24</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>1345123862</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>24</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>1509493593</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>24</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>1981592434</id>
    <cell_text>=Switch({order_billable_item_rec.type}, {billable_line_items_4.description}, 'MATERIAL', 'Material by Ton', 'FEE', [A22])</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>24</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>1400165196</id>
    <cell_text>Taxes</cell_text>
    <cell_type>text</cell_type>
    <cell_row>25</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>39345116</id>
    <cell_text>-</cell_text>
    <cell_type>text</cell_type>
    <cell_row>25</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>410531218</id>
    <cell_text>-</cell_text>
    <cell_type>text</cell_type>
    <cell_row>25</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>808240467</id>
    <cell_text>Order_rec.taxTotal</cell_text>
    <cell_type>data</cell_type>
    <cell_row>25</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>477982377</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>25</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>1563169583</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>25</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>516090558</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>25</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>1592401465</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>25</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#DFDFDF</border_bottom_color>
  </cell>
  <cell>
    <id>1481136095</id>
    <cell_text>Order_rec.grandTotal</cell_text>
    <cell_type>data</cell_type>
    <cell_row>26</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1414823287</id>
    <cell_text>ASSESSMENT INSPECTION BY: ______________________________</cell_text>
    <cell_type>text</cell_type>
    <cell_row>28</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1974040300</id>
    <cell_text>User.name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>29</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1602322436</id>
    <cell_text>='Page ' &amp; @pageNumber@</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>29</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1710156383</id>
    <cell_text>=toTimeZone({Order_rec.updatedAt}, @timeZoneInMs@)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>29</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Roboto</font_name>
    <font_size>8</font_size>
    <format_type>Date</format_type>
    <format_date_time>M/d/yy h:mm tt</format_date_time>
  </cell>
  <row>
    <group_type>Report Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>15</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>15</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>10</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Order_rec.id</group_field>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Order_rec.id</group_field>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Order_rec.id</group_field>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Order_rec.id</group_field>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Order_rec.id</group_field>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Order_rec.id</group_field>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Order_rec.id</group_field>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Order_rec.id</group_field>
    <suppress_flag>True</suppress_flag>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Order_rec.id</group_field>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Order_rec.id</group_field>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>Order_rec.id</group_field>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>Order_rec.id</group_field>
    <row_height>22</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>Order_rec.id</group_field>
    <row_height>20</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>Order_rec.id</group_field>
  </row>
  <row>
    <group_type>Page Footer</group_type>
  </row>
  <column>
    <column_width>160</column_width>
  </column>
  <column>
    <column_width>160</column_width>
  </column>
  <column>
    <column_width>20</column_width>
  </column>
  <column>
    <column_width>160</column_width>
  </column>
  <column>
    <column_width>160</column_width>
  </column>
  <column>
    <column_width>20</column_width>
  </column>
  <column>
    <column_width>160</column_width>
  </column>
  <column>
    <column_width>160</column_width>
  </column>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Order_rec</entity_from_name>
    <entity_to_name>order_billable_item_rec</entity_to_name>
    <entity_from_id>Order_rec</entity_from_id>
    <entity_to_id>order_billable_item_rec</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>id</col_from_name>
      <col_to_name>orderId</col_to_name>
    </key>
    <clause>
      <left_side>id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>orderId</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Order_rec</entity_from_name>
    <entity_to_name>Customer_truck_rec</entity_to_name>
    <entity_from_id>Order_rec</entity_from_id>
    <entity_to_id>Customer_truck_rec</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>customerTruckId</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>customerTruckId</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Order_rec</entity_from_name>
    <entity_to_name>customers_4</entity_to_name>
    <entity_from_id>Order_rec</entity_from_id>
    <entity_to_id>customers_4</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>customerId</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>customerId</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Order_rec</entity_from_name>
    <entity_to_name>equipment_items_4</entity_to_name>
    <entity_from_id>Order_rec</entity_from_id>
    <entity_to_id>equipment_items_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>containerId</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>containerId</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Order_rec</entity_from_name>
    <entity_to_name>materials_4</entity_to_name>
    <entity_from_id>Order_rec</entity_from_id>
    <entity_to_id>materials_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>materialId</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>materialId</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>Order_rec</entity_from_name>
    <entity_to_name>User</entity_to_name>
    <entity_from_id>Order_rec</entity_from_id>
    <entity_to_id>User</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>owner</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>owner</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>order_billable_item_rec</entity_from_name>
    <entity_to_name>billable_line_items_4</entity_to_name>
    <entity_from_id>order_billable_item_rec</entity_from_id>
    <entity_to_id>billable_line_items_4</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>billableItemId</col_from_name>
      <col_to_name>id</col_to_name>
    </key>
    <clause>
      <left_side>billableItemId</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>business_units_4</entity_from_name>
    <entity_to_name>customers_4</entity_to_name>
    <entity_from_id>business_units_4</entity_from_id>
    <entity_to_id>customers_4</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>id</col_from_name>
      <col_to_name>business_unit_id</col_to_name>
    </key>
    <clause>
      <left_side>id</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>business_unit_id</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <sort>
    <sort_name>Order_rec.id</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>order_billable_item_rec.createdAt</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>Order_rec.id</filter_name>
    <order_num>0</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1724136130</filter_ref_id>
    <filter_title />
    <values>
      <value>@orderId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>business_units_4.id</filter_name>
    <order_num>1</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1669784232</filter_ref_id>
    <filter_title />
    <values>
      <value>@businessUnitId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>billable_services_4.action</filter_name>
    <order_num>2</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>724868842</filter_ref_id>
    <filter_title />
    <values>
      <value>load</value>
    </values>
  </filter>
  <filter>
    <filter_name>billable_services_4.business_line_id</filter_name>
    <order_num>3</order_num>
    <operator>oo</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>412377214</filter_ref_id>
    <filter_title />
    <values>
      <value>@linesOfBusiness@</value>
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>asc</direction>
  </topn>
  <dynamicfilters />
</report>